﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-03-09	68150	186	Tailspin Toys (Placer, OR)	214416	205	Tape dispenser (Blue)	70	32.00
2016-03-09	68150	186	Tailspin Toys (Placer, OR)	214417	170	20 mm Anti static bubble wrap (Blue) 50m	80	102.00
2016-03-09	68151	886	Debbie Molina	214418	10	USB food flash drive - chocolate bar	3	32.00
2016-03-09	68151	886	Debbie Molina	214419	163	32 mm Double sided bubble wrap 20m	50	37.00
2016-03-09	68152	44	Tailspin Toys (Amanda Park, WA)	214420	36	Developer joke mug - when your hammer is C++ (White)	9	13.00
2016-03-09	68152	44	Tailspin Toys (Amanda Park, WA)	214421	110	Superhero action jacket (Blue) S	2	25.00
2016-03-09	68153	992	Amarakumaar Gadiyaram	214422	103	Alien officer hoodie (Black) XXL	6	35.00
2016-03-09	68153	992	Amarakumaar Gadiyaram	214423	97	The Gu red shirt XML tag t-shirt (Black) 3XL	108	18.00
2016-03-09	68153	992	Amarakumaar Gadiyaram	214425	25	DBA joke mug - I will get you in order (Black)	6	13.00
2016-03-09	68154	881	Magdalena Michnova	214426	167	10 mm Anti static bubble wrap (Blue) 50m	30	99.00
2016-03-09	68154	881	Magdalena Michnova	214427	206	Permanent marker black 5mm nib (Black) 5mm	48	2.70
2016-03-09	68154	881	Magdalena Michnova	214428	158	10 mm Double sided bubble wrap 50m	50	105.00
2016-03-09	68155	957	Hee-Young Suh	214429	158	10 mm Double sided bubble wrap 50m	100	105.00
2016-03-09	68155	957	Hee-Young Suh	214430	144	Halloween zombie mask (Light Brown) L	120	18.00
2016-03-09	68155	957	Hee-Young Suh	214431	51	Developer joke mug - old C developers never die (Black)	1	13.00
2016-03-09	68156	567	Wingtip Toys (Jeromesville, OH)	214432	174	Bubblewrap dispenser (Black) 1.5m	1	240.00
2016-03-09	68156	567	Wingtip Toys (Jeromesville, OH)	214433	125	Ogre battery-powered slippers (Green) XL	9	32.00
2016-03-09	68157	131	Tailspin Toys (Kwethluk, AK)	214434	188	3 kg Courier post bag (White) 300x190x95mm	100	0.66
2016-03-09	68157	131	Tailspin Toys (Kwethluk, AK)	214435	190	Clear packaging tape 48mmx100m	140	3.50
2016-03-09	68157	131	Tailspin Toys (Kwethluk, AK)	214436	104	Alien officer hoodie (Black) 3XL	1	35.00
2016-03-09	68157	131	Tailspin Toys (Kwethluk, AK)	214437	140	Furry animal socks (Pink) L	84	5.00
2016-03-09	68157	131	Tailspin Toys (Kwethluk, AK)	214438	96	The Gu red shirt XML tag t-shirt (Black) XXL	24	18.00
2016-03-09	68158	973	Kumar Kamei	214439	168	20 mm Anti static bubble wrap (Blue) 10m	100	29.00
2016-03-09	68158	973	Kumar Kamei	214440	167	10 mm Anti static bubble wrap (Blue) 50m	30	99.00
2016-03-09	68158	973	Kumar Kamei	214441	159	20 mm Double sided bubble wrap 10m	30	18.00
2016-03-09	68158	973	Kumar Kamei	214442	75	Ride on big wheel monster truck (Black) 1/12 scale	8	345.00
2016-03-09	68159	827	Crina Grasu	214443	85	The Gu red shirt XML tag t-shirt (White) 4XL	12	18.00
2016-03-09	68159	827	Crina Grasu	214444	117	Superhero action jacket (Blue) 5XL	7	34.00
2016-03-09	68159	827	Crina Grasu	214445	146	Halloween skull mask (Gray) S	36	18.00
2016-03-09	68159	827	Crina Grasu	214446	163	32 mm Double sided bubble wrap 20m	40	37.00
2016-03-09	68159	827	Crina Grasu	214447	93	The Gu red shirt XML tag t-shirt (Black) M	12	18.00
2016-03-09	68160	914	Chandana Shasthri	214448	160	20 mm Double sided bubble wrap 20m	40	33.00
2016-03-09	68160	914	Chandana Shasthri	214449	116	Superhero action jacket (Blue) 4XL	3	34.00
2016-03-09	68161	481	Wingtip Toys (White Church, MO)	214450	183	Shipping carton (Brown) 480x270x320mm	150	2.74
2016-03-09	68161	481	Wingtip Toys (White Church, MO)	214451	188	3 kg Courier post bag (White) 300x190x95mm	50	0.66
2016-03-09	68161	481	Wingtip Toys (White Church, MO)	214452	28	DBA joke mug - two types of DBAs (White)	3	13.00
2016-03-09	68162	961	Rani Ganguly	214453	122	Ogre battery-powered slippers (Green) S	7	32.00
2016-03-09	68162	961	Rani Ganguly	214454	172	32 mm Anti static bubble wrap (Blue) 20m	40	48.00
2016-03-09	68162	961	Rani Ganguly	214455	145	Halloween zombie mask (Light Brown) XL	36	18.00
2016-03-09	68163	861	Amarasimha Vinjamuri	214456	191	Black and orange fragile despatch tape 48mmx75m	288	3.70
2016-03-09	68163	861	Amarasimha Vinjamuri	214457	83	The Gu red shirt XML tag t-shirt (White) XXL	108	18.00
2016-03-09	68163	861	Amarasimha Vinjamuri	214458	162	32 mm Double sided bubble wrap 10m	90	22.00
2016-03-09	68164	998	Mahavir Sonkar	214459	90	The Gu red shirt XML tag t-shirt (Black) XXS	84	18.00
2016-03-09	68164	998	Mahavir Sonkar	214460	113	Superhero action jacket (Blue) XL	10	30.00
2016-03-09	68164	998	Mahavir Sonkar	214461	31	Developer joke mug - Oct 31 = Dec 25 (Black)	9	13.00
2016-03-09	68164	998	Mahavir Sonkar	214463	71	Ride on toy sedan car (Yellow) 1/12 scale	4	230.00
2016-03-09	68165	459	Wingtip Toys (Haydenville, OH)	214464	15	USB food flash drive - dessert 10 drive variety pack	10	24.00
2016-03-09	68165	459	Wingtip Toys (Haydenville, OH)	214465	128	Plush shark slippers (Gray) L	6	32.00
2016-03-09	68166	466	Wingtip Toys (Lytle, TX)	214466	177	Shipping carton (Brown) 413x285x187mm	175	1.05
2016-03-09	68166	466	Wingtip Toys (Lytle, TX)	214467	99	The Gu red shirt XML tag t-shirt (Black) 5XL	36	18.00
2016-03-09	68166	466	Wingtip Toys (Lytle, TX)	214468	46	Developer joke mug - a foo walks into a bar (White)	4	13.00
2016-03-09	68167	414	Wingtip Toys (Rose Tree, PA)	214469	111	Superhero action jacket (Blue) M	9	30.00
2016-03-09	68167	414	Wingtip Toys (Rose Tree, PA)	214470	150	Pack of 12 action figures (variety)	6	16.00
2016-03-09	68168	837	Anil Sarkar	214472	210	Packing knife with metal insert blade (Yellow) 18mm	15	2.40
2016-03-09	68168	837	Anil Sarkar	214473	104	Alien officer hoodie (Black) 3XL	10	35.00
2016-03-09	68169	885	Chandrashekhar Dasgupta	214474	107	Superhero action jacket (Blue) 3XS	2	25.00
2016-03-09	68169	885	Chandrashekhar Dasgupta	214475	144	Halloween zombie mask (Light Brown) L	96	18.00
2016-03-09	68170	20	Tailspin Toys (College Place, WA)	214476	103	Alien officer hoodie (Black) XXL	9	35.00
2016-03-09	68170	20	Tailspin Toys (College Place, WA)	214477	6	USB food flash drive - hot dog	4	32.00
2016-03-09	68170	20	Tailspin Toys (College Place, WA)	214478	147	Halloween skull mask (Gray) M	108	18.00
2016-03-09	68170	20	Tailspin Toys (College Place, WA)	214479	180	Shipping carton (Brown) 279x254x217mm	250	1.11
2016-03-09	68170	20	Tailspin Toys (College Place, WA)	214480	183	Shipping carton (Brown) 480x270x320mm	75	2.74
2016-03-09	68171	857	Clarissa Manfrin	214481	118	Dinosaur battery-powered slippers (Green) S	3	32.00
2016-03-09	68171	857	Clarissa Manfrin	214482	179	Shipping carton (Brown) 229x229x229mm	50	1.05
2016-03-09	68171	857	Clarissa Manfrin	214483	2	USB rocket launcher (Gray)	4	25.00
2016-03-09	68172	101	Tailspin Toys (Cundiyo, NM)	214484	88	The Gu red shirt XML tag t-shirt (White) 7XL	120	18.00
2016-03-09	68172	101	Tailspin Toys (Cundiyo, NM)	214485	33	Developer joke mug - that's a hardware problem (Black)	1	13.00
2016-03-09	68172	101	Tailspin Toys (Cundiyo, NM)	214486	13	USB food flash drive - shrimp cocktail	5	32.00
2016-03-09	68173	176	Tailspin Toys (Malott, WA)	214487	166	10 mm Anti static bubble wrap (Blue) 20m	70	42.00
2016-03-09	68173	176	Tailspin Toys (Malott, WA)	214488	114	Superhero action jacket (Blue) XXL	10	30.00
2016-03-09	68173	176	Tailspin Toys (Malott, WA)	214489	134	Animal with big feet slippers (Brown) S	5	32.00
2016-03-09	68173	176	Tailspin Toys (Malott, WA)	214490	99	The Gu red shirt XML tag t-shirt (Black) 5XL	36	18.00
2016-03-09	68174	467	Wingtip Toys (Mahaffey, PA)	214491	6	USB food flash drive - hot dog	4	3.20
2016-03-09	68174	467	Wingtip Toys (Mahaffey, PA)	214492	109	Superhero action jacket (Blue) XS	9	25.00
2016-03-09	68174	467	Wingtip Toys (Mahaffey, PA)	214493	71	Ride on toy sedan car (Yellow) 1/12 scale	10	230.00
2016-03-09	68174	467	Wingtip Toys (Mahaffey, PA)	214494	32	Developer joke mug - that's a hardware problem (White)	2	13.00
2016-03-09	68175	112	Tailspin Toys (Sallyards, KS)	214496	114	Superhero action jacket (Blue) XXL	1	30.00
2016-03-09	68175	112	Tailspin Toys (Sallyards, KS)	214497	109	Superhero action jacket (Blue) XS	8	25.00
2016-03-09	68175	112	Tailspin Toys (Sallyards, KS)	214498	220	Novelty chilli chocolates 250g	120	8.55
2016-03-09	68175	112	Tailspin Toys (Sallyards, KS)	214499	113	Superhero action jacket (Blue) XL	6	30.00
2016-03-09	68175	112	Tailspin Toys (Sallyards, KS)	214500	167	10 mm Anti static bubble wrap (Blue) 50m	40	99.00
2016-03-09	68176	915	Ana Florea	214501	212	Large  replacement blades 18mm	20	4.30
2016-03-09	68176	915	Ana Florea	214502	180	Shipping carton (Brown) 279x254x217mm	100	1.11
2016-03-09	68177	825	Jayanta Thakur	214503	195	Black and orange handle with care despatch tape  48mmx75m	168	3.70
2016-03-09	68177	825	Jayanta Thakur	214504	12	USB food flash drive - donut	1	32.00
2016-03-09	68177	825	Jayanta Thakur	214505	182	Shipping carton (Brown) 457x279x279mm	75	1.28
2016-03-09	68177	825	Jayanta Thakur	214506	11	USB food flash drive - cookie	7	32.00
2016-03-09	68178	859	Shah Alizadeh	214507	190	Clear packaging tape 48mmx100m	40	3.50
2016-03-09	68178	859	Shah Alizadeh	214508	148	Halloween skull mask (Gray) L	120	18.00
2016-03-09	68178	859	Shah Alizadeh	214509	168	20 mm Anti static bubble wrap (Blue) 10m	80	29.00
2016-03-09	68178	859	Shah Alizadeh	214510	108	Superhero action jacket (Blue) XXS	3	25.00
2016-03-09	68178	859	Shah Alizadeh	214511	58	RC toy sedan car with remote control (Black) 1/50 scale	1	25.00
2016-03-09	68179	462	Wingtip Toys (Crossroads, NM)	214512	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	6	30.00
2016-03-09	68179	462	Wingtip Toys (Crossroads, NM)	214513	211	Small 9mm replacement blades 9mm	60	4.10
2016-03-09	68179	462	Wingtip Toys (Crossroads, NM)	214514	163	32 mm Double sided bubble wrap 20m	80	37.00
2016-03-09	68179	462	Wingtip Toys (Crossroads, NM)	214515	30	Developer joke mug - Oct 31 = Dec 25 (White)	9	13.00
2016-03-09	68180	909	Dena Glissen	214516	35	Developer joke mug - fun was unexpected at this time (Black)	6	13.00
2016-03-09	68180	909	Dena Glissen	214518	97	The Gu red shirt XML tag t-shirt (Black) 3XL	72	18.00
2016-03-09	68181	875	Philip Walker	214519	2	USB rocket launcher (Gray)	5	25.00
2016-03-09	68181	875	Philip Walker	214520	181	Shipping carton (Brown) 356x229x229mm	100	1.14
2016-03-09	68181	875	Philip Walker	214521	48	Developer joke mug - this code was generated by a tool (White)	8	13.00
2016-03-09	68181	875	Philip Walker	214522	102	Alien officer hoodie (Black) XL	8	35.00
2016-03-09	68181	875	Philip Walker	214523	58	RC toy sedan car with remote control (Black) 1/50 scale	7	25.00
2016-03-09	68182	976	Alinne Matos	214524	60	RC toy sedan car with remote control (Blue) 1/50 scale	6	25.00
2016-03-09	68182	976	Alinne Matos	214525	132	Furry gorilla with big eyes slippers (Black) L	6	32.00
2016-03-09	68183	426	Wingtip Toys (Willow Valley, AZ)	214526	67	Ride on toy sedan car (Black) 1/12 scale	3	230.00
2016-03-09	68183	426	Wingtip Toys (Willow Valley, AZ)	214527	54	IT joke mug - that behavior is by design (White)	9	13.00
2016-03-09	68183	426	Wingtip Toys (Willow Valley, AZ)	214528	208	Permanent marker red 5mm nib (Red) 5mm	96	2.70
2016-03-09	68183	426	Wingtip Toys (Willow Valley, AZ)	214529	140	Furry animal socks (Pink) L	48	5.00
2016-03-09	68184	1022	Nadir Seddigh	214530	125	Ogre battery-powered slippers (Green) XL	9	32.00
2016-03-09	68184	1022	Nadir Seddigh	214531	100	The Gu red shirt XML tag t-shirt (Black) 6XL	36	18.00
2016-03-09	68184	1022	Nadir Seddigh	214532	27	DBA joke mug - SELECT caffeine FROM mug (Black)	8	13.00
2016-03-09	68185	63	Tailspin Toys (Stallion Springs, CA)	214534	121	Dinosaur battery-powered slippers (Green) XL	10	32.00
2016-03-09	68185	63	Tailspin Toys (Stallion Springs, CA)	214535	132	Furry gorilla with big eyes slippers (Black) L	6	32.00
2016-03-09	68186	487	Wingtip Toys (Elverson, PA)	214536	73	Ride on vintage American toy coupe (Red) 1/12 scale	3	285.00
2016-03-09	68186	487	Wingtip Toys (Elverson, PA)	214537	109	Superhero action jacket (Blue) XS	10	25.00
2016-03-09	68186	487	Wingtip Toys (Elverson, PA)	214538	94	The Gu red shirt XML tag t-shirt (Black) L	96	18.00
2016-03-09	68186	487	Wingtip Toys (Elverson, PA)	214539	3	Office cube periscope (Black)	100	18.50
2016-03-09	68187	891	Taneli Riutta	214540	175	Bubblewrap dispenser (Blue) 1.5m	7	240.00
2016-03-09	68187	891	Taneli Riutta	214541	142	Halloween zombie mask (Light Brown) S	12	18.00
2016-03-09	68187	891	Taneli Riutta	214542	134	Animal with big feet slippers (Brown) S	5	32.00
2016-03-09	68187	891	Taneli Riutta	214544	109	Superhero action jacket (Blue) XS	9	25.00
2016-03-09	68188	142	Tailspin Toys (King Cove, AK)	214545	132	Furry gorilla with big eyes slippers (Black) L	6	32.00
2016-03-09	68188	142	Tailspin Toys (King Cove, AK)	214546	76	The Gu red shirt XML tag t-shirt (White) 3XS	84	18.00
2016-03-09	68189	937	Manca Hrastovsek	214547	171	32 mm Anti static bubble wrap (Blue) 10m	60	32.00
2016-03-09	68189	937	Manca Hrastovsek	214548	49	Developer joke mug - this code was generated by a tool (Black)	10	13.00
2016-03-09	68189	937	Manca Hrastovsek	214549	173	32 mm Anti static bubble wrap (Blue) 50m	40	105.00
2016-03-09	68190	943	Drazenka Jelic	214550	62	RC toy sedan car with remote control (Yellow) 1/50 scale	8	25.00
2016-03-09	68190	943	Drazenka Jelic	214551	151	Pack of 12 action figures (male)	7	16.00
2016-03-09	68190	943	Drazenka Jelic	214552	163	32 mm Double sided bubble wrap 20m	30	37.00
2016-03-09	68190	943	Drazenka Jelic	214553	20	DBA joke mug - you might be a DBA if (White)	5	13.00
2016-03-09	68190	943	Drazenka Jelic	214554	12	USB food flash drive - donut	3	32.00
2016-03-09	68191	46	Tailspin Toys (Jemison, AL)	214555	153	Small sized bubblewrap roll 10m	10	4.50
2016-03-09	68191	46	Tailspin Toys (Jemison, AL)	214557	180	Shipping carton (Brown) 279x254x217mm	100	1.11
2016-03-09	68191	46	Tailspin Toys (Jemison, AL)	214558	71	Ride on toy sedan car (Yellow) 1/12 scale	2	230.00
2016-03-09	68192	829	Jack Walker	214559	217	Void fill 200 L bag (White) 200L	30	25.00
2016-03-09	68192	829	Jack Walker	214560	200	Black and yellow heavy despatch tape 48mmx100m	216	4.10
2016-03-09	68192	829	Jack Walker	214561	126	Plush shark slippers (Gray) S	4	32.00
2016-03-09	68192	829	Jack Walker	214562	172	32 mm Anti static bubble wrap (Blue) 20m	80	48.00
2016-03-09	68193	439	Wingtip Toys (Cylon, WI)	214563	7	USB food flash drive - pizza slice	4	3.20
2016-03-09	68193	439	Wingtip Toys (Cylon, WI)	214564	181	Shipping carton (Brown) 356x229x229mm	75	1.14
2016-03-09	68193	439	Wingtip Toys (Cylon, WI)	214565	37	Developer joke mug - when your hammer is C++ (Black)	10	13.00
2016-03-09	68193	439	Wingtip Toys (Cylon, WI)	214566	198	Black and orange this way up despatch tape  48mmx100m	192	4.10
2016-03-09	68194	901	Adrian Andreasson	214567	134	Animal with big feet slippers (Brown) S	9	32.00
2016-03-09	68194	901	Adrian Andreasson	214568	125	Ogre battery-powered slippers (Green) XL	7	32.00
2016-03-09	68194	901	Adrian Andreasson	214569	89	The Gu red shirt XML tag t-shirt (Black) 3XS	120	18.00
2016-03-09	68195	52	Tailspin Toys (Idria, CA)	214570	153	Small sized bubblewrap roll 10m	40	4.50
2016-03-09	68195	52	Tailspin Toys (Idria, CA)	214571	126	Plush shark slippers (Gray) S	3	32.00
2016-03-09	68195	52	Tailspin Toys (Idria, CA)	214572	190	Clear packaging tape 48mmx100m	140	3.50
2016-03-09	68195	52	Tailspin Toys (Idria, CA)	214573	34	Developer joke mug - fun was unexpected at this time (White)	6	13.00
2016-03-09	68195	52	Tailspin Toys (Idria, CA)	214574	178	Shipping carton (Brown) 500x310x310mm	125	2.55
2016-03-09	68196	895	Geza Roman	214575	9	USB food flash drive - banana	7	32.00
2016-03-09	68196	895	Geza Roman	214576	45	Developer joke mug - there are 10 types of people in the world (Black)	10	13.00
2016-03-09	68197	153	Tailspin Toys (Marcell, MN)	214577	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	6	13.00
2016-03-09	68197	153	Tailspin Toys (Marcell, MN)	214578	15	USB food flash drive - dessert 10 drive variety pack	5	240.00
2016-03-09	68197	153	Tailspin Toys (Marcell, MN)	214579	207	Permanent marker blue 5mm nib (Blue) 5mm	72	2.70
2016-03-09	68197	153	Tailspin Toys (Marcell, MN)	214580	11	USB food flash drive - cookie	10	32.00
2016-03-09	68198	975	Prabodh Nair	214581	165	10 mm Anti static bubble wrap (Blue) 10m	40	26.00
2016-03-09	68198	975	Prabodh Nair	214582	106	Alien officer hoodie (Black) 5XL	3	35.00
2016-03-09	68198	975	Prabodh Nair	214583	82	The Gu red shirt XML tag t-shirt (White) XL	48	18.00
2016-03-09	68198	975	Prabodh Nair	214584	187	Express post box 5kg (White) 350x280x130mm	25	0.95
2016-03-09	68199	1025	Tuulikki Linna	214585	5	USB food flash drive - hamburger	1	32.00
2016-03-09	68199	1025	Tuulikki Linna	214586	70	Ride on toy sedan car (Green) 1/12 scale	5	230.00
2016-03-09	68199	1025	Tuulikki Linna	214587	125	Ogre battery-powered slippers (Green) XL	4	32.00
2016-03-09	68199	1025	Tuulikki Linna	214588	152	Pack of 12 action figures (female)	7	16.00
2016-03-09	68199	1025	Tuulikki Linna	214589	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	7	30.00
2016-03-09	68200	898	Gopalgobinda Sikdar	214590	75	Ride on big wheel monster truck (Black) 1/12 scale	4	345.00
2016-03-09	68200	898	Gopalgobinda Sikdar	214591	169	20 mm Anti static bubble wrap (Blue) 20m	100	45.00
2016-03-09	68201	874	Daniel Martensson	214592	203	Tape dispenser (Black)	30	32.00
2016-03-09	68201	874	Daniel Martensson	214594	167	10 mm Anti static bubble wrap (Blue) 50m	10	99.00
2016-03-09	68202	471	Wingtip Toys (Ridgemark, CA)	214595	117	Superhero action jacket (Blue) 5XL	10	34.00
2016-03-09	68202	471	Wingtip Toys (Ridgemark, CA)	214597	160	20 mm Double sided bubble wrap 20m	60	33.00
2016-03-09	68202	471	Wingtip Toys (Ridgemark, CA)	214598	52	IT joke mug - keyboard not found … press F1 to continue (White)	3	13.00
2016-03-09	68203	520	Wingtip Toys (Frenchburg, KY)	214599	151	Pack of 12 action figures (male)	10	16.00
2016-03-09	68203	520	Wingtip Toys (Frenchburg, KY)	214600	54	IT joke mug - that behavior is by design (White)	8	13.00
2016-03-09	68203	520	Wingtip Toys (Frenchburg, KY)	214601	198	Black and orange this way up despatch tape  48mmx100m	168	4.10
2016-03-09	68205	992	Amarakumaar Gadiyaram	214424	204	Tape dispenser (Red)	100	32.00
2016-03-09	68206	998	Mahavir Sonkar	214462	80	The Gu red shirt XML tag t-shirt (White) M	12	18.00
2016-03-09	68207	414	Wingtip Toys (Rose Tree, PA)	214471	77	The Gu red shirt XML tag t-shirt (White) XXS	60	18.00
2016-03-09	68208	467	Wingtip Toys (Mahaffey, PA)	214495	78	The Gu red shirt XML tag t-shirt (White) XS	84	18.00
2016-03-09	68209	909	Dena Glissen	214517	184	Shipping carton (Brown) 305x305x305mm	150	3.50
2016-03-09	68210	63	Tailspin Toys (Stallion Springs, CA)	214533	77	The Gu red shirt XML tag t-shirt (White) XXS	96	18.00
2016-03-09	68211	891	Taneli Riutta	214543	78	The Gu red shirt XML tag t-shirt (White) XS	60	18.00
2016-03-09	68212	46	Tailspin Toys (Jemison, AL)	214556	193	Black and orange glass with care despatch tape 48mmx75m	216	3.70
2016-03-09	68213	874	Daniel Martensson	214593	78	The Gu red shirt XML tag t-shirt (White) XS	72	18.00
2016-03-09	68214	471	Wingtip Toys (Ridgemark, CA)	214596	86	The Gu red shirt XML tag t-shirt (White) 5XL	60	18.00