﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-03-22	68803	542	Wingtip Toys (Schererville, IN)	216485	49	Developer joke mug - this code was generated by a tool (Black)	10	13.00
2016-03-22	68804	37	Tailspin Toys (Kerby, OR)	216487	69	Ride on toy sedan car (Blue) 1/12 scale	7	230.00
2016-03-22	68804	37	Tailspin Toys (Kerby, OR)	216488	170	20 mm Anti static bubble wrap (Blue) 50m	50	102.00
2016-03-22	68804	37	Tailspin Toys (Kerby, OR)	216489	91	The Gu red shirt XML tag t-shirt (Black) XS	24	18.00
2016-03-22	68805	829	Jack Walker	216490	54	IT joke mug - that behavior is by design (White)	9	13.00
2016-03-22	68805	829	Jack Walker	216491	140	Furry animal socks (Pink) L	72	5.00
2016-03-22	68805	829	Jack Walker	216492	155	Large sized bubblewrap roll 50m	10	24.00
2016-03-22	68806	403	Wingtip Toys (Queen Valley, AZ)	216493	12	USB food flash drive - donut	5	3.20
2016-03-22	68806	403	Wingtip Toys (Queen Valley, AZ)	216494	175	Bubblewrap dispenser (Blue) 1.5m	7	240.00
2016-03-22	68806	403	Wingtip Toys (Queen Valley, AZ)	216495	36	Developer joke mug - when your hammer is C++ (White)	9	13.00
2016-03-22	68806	403	Wingtip Toys (Queen Valley, AZ)	216496	178	Shipping carton (Brown) 500x310x310mm	200	2.55
2016-03-22	68806	403	Wingtip Toys (Queen Valley, AZ)	216497	181	Shipping carton (Brown) 356x229x229mm	150	1.14
2016-03-22	68807	129	Tailspin Toys (Mineral Hills, MI)	216498	226	White chocolate snow balls 250g	120	8.55
2016-03-22	68807	129	Tailspin Toys (Mineral Hills, MI)	216499	194	Black and orange glass with care despatch tape  48mmx100m	96	4.10
2016-03-22	68807	129	Tailspin Toys (Mineral Hills, MI)	216500	40	Developer joke mug - (hip, hip, array) (White)	7	13.00
2016-03-22	68808	1036	Erik Malk	216501	159	20 mm Double sided bubble wrap 10m	30	18.00
2016-03-22	68808	1036	Erik Malk	216502	201	Red and white urgent despatch tape 48mmx75m	168	3.70
2016-03-22	68809	188	Tailspin Toys (Premont, TX)	216503	164	32 mm Double sided bubble wrap 50m	30	112.00
2016-03-22	68809	188	Tailspin Toys (Premont, TX)	216504	40	Developer joke mug - (hip, hip, array) (White)	9	13.00
2016-03-22	68809	188	Tailspin Toys (Premont, TX)	216505	119	Dinosaur battery-powered slippers (Green) M	6	32.00
2016-03-22	68809	188	Tailspin Toys (Premont, TX)	216506	209	Packing knife with metal insert blade (Yellow) 9mm	10	1.89
2016-03-22	68809	188	Tailspin Toys (Premont, TX)	216507	180	Shipping carton (Brown) 279x254x217mm	200	1.11
2016-03-22	68810	899	Chin-Sun Chang	216508	24	DBA joke mug - I will get you in order (White)	6	13.00
2016-03-22	68810	899	Chin-Sun Chang	216509	9	USB food flash drive - banana	2	32.00
2016-03-22	68810	899	Chin-Sun Chang	216510	105	Alien officer hoodie (Black) 4XL	8	35.00
2016-03-22	68810	899	Chin-Sun Chang	216511	46	Developer joke mug - a foo walks into a bar (White)	10	13.00
2016-03-22	68811	556	Wingtip Toys (Morita, TX)	216512	37	Developer joke mug - when your hammer is C++ (Black)	5	13.00
2016-03-22	68811	556	Wingtip Toys (Morita, TX)	216513	156	10 mm Double sided bubble wrap 10m	70	15.00
2016-03-22	68811	556	Wingtip Toys (Morita, TX)	216514	137	Animal with big feet slippers (Brown) XL	8	32.00
2016-03-22	68811	556	Wingtip Toys (Morita, TX)	216516	196	Black and orange handle with care despatch tape  48mmx100m	168	4.10
2016-03-22	68812	489	Wingtip Toys (Sayner, WI)	216517	219	Void fill 400 L bag (White) 400L	60	50.00
2016-03-22	68812	489	Wingtip Toys (Sayner, WI)	216518	224	Chocolate frogs 250g	168	8.55
2016-03-22	68813	957	Hee-Young Suh	216519	163	32 mm Double sided bubble wrap 20m	40	37.00
2016-03-22	68813	957	Hee-Young Suh	216520	96	The Gu red shirt XML tag t-shirt (Black) XXL	72	18.00
2016-03-22	68813	957	Hee-Young Suh	216521	124	Ogre battery-powered slippers (Green) L	2	32.00
2016-03-22	68813	957	Hee-Young Suh	216522	33	Developer joke mug - that's a hardware problem (Black)	2	13.00
2016-03-22	68814	926	Richard Friar	216523	90	The Gu red shirt XML tag t-shirt (Black) XXS	108	18.00
2016-03-22	68814	926	Richard Friar	216524	114	Superhero action jacket (Blue) XXL	3	30.00
2016-03-22	68814	926	Richard Friar	216525	9	USB food flash drive - banana	10	32.00
2016-03-22	68814	926	Richard Friar	216526	221	Novelty chilli chocolates 500g	108	14.50
2016-03-22	68814	926	Richard Friar	216527	173	32 mm Anti static bubble wrap (Blue) 50m	40	105.00
2016-03-22	68815	82	Tailspin Toys (La Cueva, NM)	216528	72	Ride on toy sedan car (Pink) 1/12 scale	7	230.00
2016-03-22	68815	82	Tailspin Toys (La Cueva, NM)	216529	83	The Gu red shirt XML tag t-shirt (White) XXL	84	18.00
2016-03-22	68815	82	Tailspin Toys (La Cueva, NM)	216530	174	Bubblewrap dispenser (Black) 1.5m	10	240.00
2016-03-22	68815	82	Tailspin Toys (La Cueva, NM)	216531	92	The Gu red shirt XML tag t-shirt (Black) S	12	18.00
2016-03-22	68816	488	Wingtip Toys (Isabela, PR)	216532	130	Furry gorilla with big eyes slippers (Black) S	8	32.00
2016-03-22	68816	488	Wingtip Toys (Isabela, PR)	216533	123	Ogre battery-powered slippers (Green) M	2	32.00
2016-03-22	68816	488	Wingtip Toys (Isabela, PR)	216534	225	Chocolate sharks 250g	120	8.55
2016-03-22	68816	488	Wingtip Toys (Isabela, PR)	216535	217	Void fill 200 L bag (White) 200L	10	25.00
2016-03-22	68817	528	Wingtip Toys (Rich Creek, VA)	216536	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	9	13.00
2016-03-22	68817	528	Wingtip Toys (Rich Creek, VA)	216537	173	32 mm Anti static bubble wrap (Blue) 50m	90	105.00
2016-03-22	68818	494	Wingtip Toys (Pikeview, CO)	216538	15	USB food flash drive - dessert 10 drive variety pack	2	24.00
2016-03-22	68818	494	Wingtip Toys (Pikeview, CO)	216539	85	The Gu red shirt XML tag t-shirt (White) 4XL	120	18.00
2016-03-22	68818	494	Wingtip Toys (Pikeview, CO)	216540	18	DBA joke mug - daaaaaa-ta (White)	6	13.00
2016-03-22	68818	494	Wingtip Toys (Pikeview, CO)	216541	69	Ride on toy sedan car (Blue) 1/12 scale	7	230.00
2016-03-22	68818	494	Wingtip Toys (Pikeview, CO)	216542	1	USB missile launcher (Green)	8	2.50
2016-03-22	68819	584	Wingtip Toys (Cache, OK)	216543	221	Novelty chilli chocolates 500g	72	14.50
2016-03-22	68819	584	Wingtip Toys (Cache, OK)	216544	187	Express post box 5kg (White) 350x280x130mm	200	0.95
2016-03-22	68819	584	Wingtip Toys (Cache, OK)	216545	167	10 mm Anti static bubble wrap (Blue) 50m	100	99.00
2016-03-22	68819	584	Wingtip Toys (Cache, OK)	216546	183	Shipping carton (Brown) 480x270x320mm	250	2.74
2016-03-22	68820	504	Wingtip Toys (Cape Neddick, ME)	216548	68	Ride on toy sedan car (Red) 1/12 scale	4	230.00
2016-03-22	68820	504	Wingtip Toys (Cape Neddick, ME)	216549	123	Ogre battery-powered slippers (Green) M	3	32.00
2016-03-22	68821	409	Wingtip Toys (Orick, CA)	216550	168	20 mm Anti static bubble wrap (Blue) 10m	20	29.00
2016-03-22	68821	409	Wingtip Toys (Orick, CA)	216551	89	The Gu red shirt XML tag t-shirt (Black) 3XS	12	18.00
2016-03-22	68821	409	Wingtip Toys (Orick, CA)	216552	213	Air cushion film 200mmx100mm 325m	3	87.00
2016-03-22	68822	473	Wingtip Toys (Floriston, CA)	216553	225	Chocolate sharks 250g	120	8.55
2016-03-22	68822	473	Wingtip Toys (Floriston, CA)	216554	109	Superhero action jacket (Blue) XS	8	25.00
2016-03-22	68823	579	Wingtip Toys (Connoquenessing, PA)	216556	154	Medium sized bubblewrap roll 20m	80	20.00
2016-03-22	68823	579	Wingtip Toys (Connoquenessing, PA)	216557	25	DBA joke mug - I will get you in order (Black)	10	13.00
2016-03-22	68824	929	Vladimir Henzl	216558	162	32 mm Double sided bubble wrap 10m	90	22.00
2016-03-22	68824	929	Vladimir Henzl	216559	205	Tape dispenser (Blue)	90	32.00
2016-03-22	68824	929	Vladimir Henzl	216560	202	Red and white urgent  heavy despatch tape  48mmx100m	144	4.10
2016-03-22	68824	929	Vladimir Henzl	216561	37	Developer joke mug - when your hammer is C++ (Black)	7	13.00
2016-03-22	68825	552	Wingtip Toys (Shay, PA)	216562	170	20 mm Anti static bubble wrap (Blue) 50m	90	102.00
2016-03-22	68825	552	Wingtip Toys (Shay, PA)	216564	179	Shipping carton (Brown) 229x229x229mm	50	1.05
2016-03-22	68825	552	Wingtip Toys (Shay, PA)	216565	147	Halloween skull mask (Gray) M	36	18.00
2016-03-22	68826	931	Nada Jovanovic	216566	182	Shipping carton (Brown) 457x279x279mm	175	1.28
2016-03-22	68826	931	Nada Jovanovic	216567	147	Halloween skull mask (Gray) M	48	18.00
2016-03-22	68826	931	Nada Jovanovic	216568	51	Developer joke mug - old C developers never die (Black)	2	13.00
2016-03-22	68827	436	Wingtip Toys (Gargatha, VA)	216569	69	Ride on toy sedan car (Blue) 1/12 scale	6	230.00
2016-03-22	68827	436	Wingtip Toys (Gargatha, VA)	216570	221	Novelty chilli chocolates 500g	108	14.50
2016-03-22	68827	436	Wingtip Toys (Gargatha, VA)	216571	33	Developer joke mug - that's a hardware problem (Black)	9	13.00
2016-03-22	68827	436	Wingtip Toys (Gargatha, VA)	216572	102	Alien officer hoodie (Black) XL	2	35.00
2016-03-22	68828	978	Baalaamjali Devulapalli	216573	8	USB food flash drive - dim sum 10 drive variety pack	5	240.00
2016-03-22	68828	978	Baalaamjali Devulapalli	216574	97	The Gu red shirt XML tag t-shirt (Black) 3XL	96	18.00
2016-03-22	68828	978	Baalaamjali Devulapalli	216575	145	Halloween zombie mask (Light Brown) XL	108	18.00
2016-03-22	68828	978	Baalaamjali Devulapalli	216576	197	Black and orange this way up despatch tape 48mmx75m	168	3.70
2016-03-22	68828	978	Baalaamjali Devulapalli	216577	147	Halloween skull mask (Gray) M	36	18.00
2016-03-22	68829	842	Biju Deb	216578	202	Red and white urgent  heavy despatch tape  48mmx100m	144	4.10
2016-03-22	68829	842	Biju Deb	216579	152	Pack of 12 action figures (female)	8	16.00
2016-03-22	68829	842	Biju Deb	216580	201	Red and white urgent despatch tape 48mmx75m	72	3.70
2016-03-22	68829	842	Biju Deb	216581	151	Pack of 12 action figures (male)	6	16.00
2016-03-22	68829	842	Biju Deb	216582	103	Alien officer hoodie (Black) XXL	10	35.00
2016-03-22	68830	100	Tailspin Toys (Tunnelhill, PA)	216583	119	Dinosaur battery-powered slippers (Green) M	6	32.00
2016-03-22	68830	100	Tailspin Toys (Tunnelhill, PA)	216584	104	Alien officer hoodie (Black) 3XL	4	35.00
2016-03-22	68830	100	Tailspin Toys (Tunnelhill, PA)	216585	33	Developer joke mug - that's a hardware problem (Black)	1	13.00
2016-03-22	68830	100	Tailspin Toys (Tunnelhill, PA)	216586	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	10	13.00
2016-03-22	68831	1048	Abhra Ganguly	216588	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	9	13.00
2016-03-22	68831	1048	Abhra Ganguly	216589	29	DBA joke mug - two types of DBAs (Black)	5	13.00
2016-03-22	68831	1048	Abhra Ganguly	216590	161	20 mm Double sided bubble wrap 50m	50	108.00
2016-03-22	68831	1048	Abhra Ganguly	216591	132	Furry gorilla with big eyes slippers (Black) L	8	32.00
2016-03-22	68832	180	Tailspin Toys (Caselton, NV)	216592	164	32 mm Double sided bubble wrap 50m	60	112.00
2016-03-22	68832	180	Tailspin Toys (Caselton, NV)	216593	159	20 mm Double sided bubble wrap 10m	50	18.00
2016-03-22	68833	16	Tailspin Toys (Coney Island, MO)	216594	21	DBA joke mug - you might be a DBA if (Black)	4	13.00
2016-03-22	68833	16	Tailspin Toys (Coney Island, MO)	216595	146	Halloween skull mask (Gray) S	24	18.00
2016-03-22	68834	900	Lilli Sokk	216596	216	Void fill 100 L bag (White) 100L	10	12.50
2016-03-22	68834	900	Lilli Sokk	216597	121	Dinosaur battery-powered slippers (Green) XL	8	32.00
2016-03-22	68834	900	Lilli Sokk	216598	206	Permanent marker black 5mm nib (Black) 5mm	120	2.70
2016-03-22	68835	444	Wingtip Toys (Tea, SD)	216599	189	Clear packaging tape 48mmx75m	182	2.90
2016-03-22	68835	444	Wingtip Toys (Tea, SD)	216600	71	Ride on toy sedan car (Yellow) 1/12 scale	1	230.00
2016-03-22	68835	444	Wingtip Toys (Tea, SD)	216601	81	The Gu red shirt XML tag t-shirt (White) L	72	18.00
2016-03-22	68836	924	Eva Schulteisz	216602	117	Superhero action jacket (Blue) 5XL	7	34.00
2016-03-22	68836	924	Eva Schulteisz	216603	74	Ride on vintage American toy coupe (Black) 1/12 scale	8	285.00
2016-03-22	68836	924	Eva Schulteisz	216604	37	Developer joke mug - when your hammer is C++ (Black)	7	13.00
2016-03-22	68836	924	Eva Schulteisz	216605	110	Superhero action jacket (Blue) S	10	25.00
2016-03-22	68836	924	Eva Schulteisz	216606	4	USB food flash drive - sushi roll	9	32.00
2016-03-22	68837	903	Bing Han	216607	119	Dinosaur battery-powered slippers (Green) M	5	32.00
2016-03-22	68837	903	Bing Han	216608	66	RC big wheel monster truck with remote control (Black) 1/50 scale	1	45.00
2016-03-22	68838	77	Tailspin Toys (Hahira, GA)	216609	154	Medium sized bubblewrap roll 20m	20	20.00
2016-03-22	68838	77	Tailspin Toys (Hahira, GA)	216610	66	RC big wheel monster truck with remote control (Black) 1/50 scale	6	45.00
2016-03-22	68838	77	Tailspin Toys (Hahira, GA)	216611	186	Shipping carton (Brown) 457x457x457mm	50	2.10
2016-03-22	68838	77	Tailspin Toys (Hahira, GA)	216612	182	Shipping carton (Brown) 457x279x279mm	125	1.28
2016-03-22	68838	77	Tailspin Toys (Hahira, GA)	216613	164	32 mm Double sided bubble wrap 50m	60	112.00
2016-03-22	68839	496	Wingtip Toys (Port Hueneme, CA)	216614	42	Developer joke mug - understanding recursion requires understanding recursion (White)	6	13.00
2016-03-22	68839	496	Wingtip Toys (Port Hueneme, CA)	216615	11	USB food flash drive - cookie	3	3.20
2016-03-22	68840	944	Ida Celma	216616	198	Black and orange this way up despatch tape  48mmx100m	72	4.10
2016-03-22	68840	944	Ida Celma	216617	189	Clear packaging tape 48mmx75m	156	2.90
2016-03-22	68840	944	Ida Celma	216618	141	Furry animal socks (Pink) XL	96	5.00
2016-03-22	68840	944	Ida Celma	216619	131	Furry gorilla with big eyes slippers (Black) M	7	32.00
2016-03-22	68840	944	Ida Celma	216620	7	USB food flash drive - pizza slice	6	32.00
2016-03-22	68841	490	Wingtip Toys (Beals, ME)	216621	173	32 mm Anti static bubble wrap (Blue) 50m	80	105.00
2016-03-22	68841	490	Wingtip Toys (Beals, ME)	216622	199	Black and yellow heavy despatch tape  48mmx75m	168	3.70
2016-03-22	68841	490	Wingtip Toys (Beals, ME)	216623	196	Black and orange handle with care despatch tape  48mmx100m	168	4.10
2016-03-22	68841	490	Wingtip Toys (Beals, ME)	216624	40	Developer joke mug - (hip, hip, array) (White)	1	13.00
2016-03-22	68841	490	Wingtip Toys (Beals, ME)	216625	78	The Gu red shirt XML tag t-shirt (White) XS	12	18.00
2016-03-22	68842	85	Tailspin Toys (Andrix, CO)	216626	23	DBA joke mug - it depends (Black)	7	13.00
2016-03-22	68842	85	Tailspin Toys (Andrix, CO)	216627	13	USB food flash drive - shrimp cocktail	9	32.00
2016-03-22	68842	85	Tailspin Toys (Andrix, CO)	216628	36	Developer joke mug - when your hammer is C++ (White)	4	13.00
2016-03-22	68842	85	Tailspin Toys (Andrix, CO)	216629	33	Developer joke mug - that's a hardware problem (Black)	10	13.00
2016-03-22	68843	957	Hee-Young Suh	216630	1	USB missile launcher (Green)	6	25.00
2016-03-22	68843	957	Hee-Young Suh	216631	197	Black and orange this way up despatch tape 48mmx75m	72	3.70
2016-03-22	68843	957	Hee-Young Suh	216632	32	Developer joke mug - that's a hardware problem (White)	2	13.00
2016-03-22	68843	957	Hee-Young Suh	216633	186	Shipping carton (Brown) 457x457x457mm	250	2.10
2016-03-22	68843	957	Hee-Young Suh	216634	18	DBA joke mug - daaaaaa-ta (White)	10	13.00
2016-03-22	68844	979	Melani Ravlen	216635	200	Black and yellow heavy despatch tape 48mmx100m	216	4.10
2016-03-22	68844	979	Melani Ravlen	216636	29	DBA joke mug - two types of DBAs (Black)	4	13.00
2016-03-22	68845	69	Tailspin Toys (Lytle Creek, CA)	216637	40	Developer joke mug - (hip, hip, array) (White)	2	13.00
2016-03-22	68846	1036	Erik Malk	216639	5	USB food flash drive - hamburger	9	32.00
2016-03-22	68846	1036	Erik Malk	216640	30	Developer joke mug - Oct 31 = Dec 25 (White)	10	13.00
2016-03-22	68846	1036	Erik Malk	216641	173	32 mm Anti static bubble wrap (Blue) 50m	50	105.00
2016-03-22	68847	859	Shah Alizadeh	216642	136	Animal with big feet slippers (Brown) L	3	32.00
2016-03-22	68847	859	Shah Alizadeh	216643	154	Medium sized bubblewrap roll 20m	40	20.00
2016-03-22	68847	859	Shah Alizadeh	216644	72	Ride on toy sedan car (Pink) 1/12 scale	3	230.00
2016-03-22	68847	859	Shah Alizadeh	216645	18	DBA joke mug - daaaaaa-ta (White)	10	13.00
2016-03-22	68848	543	Wingtip Toys (Lexington Heights, MI)	216646	106	Alien officer hoodie (Black) 5XL	1	35.00
2016-03-22	68848	543	Wingtip Toys (Lexington Heights, MI)	216647	49	Developer joke mug - this code was generated by a tool (Black)	5	13.00
2016-03-22	68848	543	Wingtip Toys (Lexington Heights, MI)	216648	139	Furry animal socks (Pink) M	96	5.00
2016-03-22	68849	194	Tailspin Toys (Naples Park, FL)	216649	97	The Gu red shirt XML tag t-shirt (Black) 3XL	84	18.00
2016-03-22	68849	194	Tailspin Toys (Naples Park, FL)	216650	142	Halloween zombie mask (Light Brown) S	72	18.00
2016-03-22	68849	194	Tailspin Toys (Naples Park, FL)	216651	49	Developer joke mug - this code was generated by a tool (Black)	4	13.00
2016-03-22	68849	194	Tailspin Toys (Naples Park, FL)	216652	79	The Gu red shirt XML tag t-shirt (White) S	48	18.00
2016-03-22	68849	194	Tailspin Toys (Naples Park, FL)	216653	47	Developer joke mug - a foo walks into a bar (Black)	4	13.00
2016-03-22	68850	910	Elina Kaleja	216654	219	Void fill 400 L bag (White) 400L	90	50.00
2016-03-22	68850	910	Elina Kaleja	216655	2	USB rocket launcher (Gray)	3	25.00
2016-03-22	68850	910	Elina Kaleja	216656	157	10 mm Double sided bubble wrap 20m	100	30.00
2016-03-22	68850	910	Elina Kaleja	216657	11	USB food flash drive - cookie	10	32.00
2016-03-22	68850	910	Elina Kaleja	216658	217	Void fill 200 L bag (White) 200L	30	25.00
2016-03-22	68851	1034	Aishwarya Dantuluri	216659	119	Dinosaur battery-powered slippers (Green) M	1	32.00
2016-03-22	68851	1034	Aishwarya Dantuluri	216660	102	Alien officer hoodie (Black) XL	1	35.00
2016-03-22	68851	1034	Aishwarya Dantuluri	216661	122	Ogre battery-powered slippers (Green) S	7	32.00
2016-03-22	68852	179	Tailspin Toys (Hiteman, IA)	216662	202	Red and white urgent  heavy despatch tape  48mmx100m	120	4.10
2016-03-22	68852	179	Tailspin Toys (Hiteman, IA)	216663	144	Halloween zombie mask (Light Brown) L	24	18.00
2016-03-22	68852	179	Tailspin Toys (Hiteman, IA)	216664	109	Superhero action jacket (Blue) XS	9	25.00
2016-03-22	68852	179	Tailspin Toys (Hiteman, IA)	216665	180	Shipping carton (Brown) 279x254x217mm	100	1.11
2016-03-22	68852	179	Tailspin Toys (Hiteman, IA)	216666	60	RC toy sedan car with remote control (Blue) 1/50 scale	6	25.00
2016-03-22	68853	408	Wingtip Toys (Rockwall, TX)	216667	6	USB food flash drive - hot dog	5	3.20
2016-03-22	68853	408	Wingtip Toys (Rockwall, TX)	216668	46	Developer joke mug - a foo walks into a bar (White)	7	13.00
2016-03-22	68853	408	Wingtip Toys (Rockwall, TX)	216669	19	DBA joke mug - daaaaaa-ta (Black)	10	13.00
2016-03-22	68853	408	Wingtip Toys (Rockwall, TX)	216670	96	The Gu red shirt XML tag t-shirt (Black) XXL	36	18.00
2016-03-22	68854	172	Tailspin Toys (Madrone, NM)	216671	56	IT joke mug - hardware: part of the computer that can be kicked (White)	9	13.00
2016-03-22	68854	172	Tailspin Toys (Madrone, NM)	216672	76	The Gu red shirt XML tag t-shirt (White) 3XS	120	18.00
2016-03-22	68854	172	Tailspin Toys (Madrone, NM)	216673	68	Ride on toy sedan car (Red) 1/12 scale	1	230.00
2016-03-22	68855	950	Emily Whittle	216674	206	Permanent marker black 5mm nib (Black) 5mm	24	2.70
2016-03-22	68855	950	Emily Whittle	216675	88	The Gu red shirt XML tag t-shirt (White) 7XL	108	18.00
2016-03-22	68856	586	Wingtip Toys (Lynne, FL)	216676	141	Furry animal socks (Pink) XL	96	5.00
2016-03-22	68856	586	Wingtip Toys (Lynne, FL)	216677	226	White chocolate snow balls 250g	192	8.55
2016-03-22	68857	865	Bijoya Thakur	216678	92	The Gu red shirt XML tag t-shirt (Black) S	60	18.00
2016-03-22	68857	865	Bijoya Thakur	216679	127	Plush shark slippers (Gray) M	3	32.00
2016-03-22	68857	865	Bijoya Thakur	216680	12	USB food flash drive - donut	2	32.00
2016-03-22	68857	865	Bijoya Thakur	216681	87	The Gu red shirt XML tag t-shirt (White) 6XL	60	18.00
2016-03-22	68858	982	Yves Belisle	216682	118	Dinosaur battery-powered slippers (Green) S	1	32.00
2016-03-22	68858	982	Yves Belisle	216683	190	Clear packaging tape 48mmx100m	180	3.50
2016-03-22	68859	147	Tailspin Toys (Fishtail, MT)	216684	199	Black and yellow heavy despatch tape  48mmx75m	72	3.70
2016-03-22	68859	147	Tailspin Toys (Fishtail, MT)	216685	107	Superhero action jacket (Blue) 3XS	5	25.00
2016-03-22	68860	875	Philip Walker	216686	56	IT joke mug - hardware: part of the computer that can be kicked (White)	6	13.00
2016-03-22	68860	875	Philip Walker	216687	109	Superhero action jacket (Blue) XS	9	25.00
2016-03-22	68860	875	Philip Walker	216688	227	White chocolate moon rocks 250g	48	8.55
2016-03-22	68860	875	Philip Walker	216689	197	Black and orange this way up despatch tape 48mmx75m	240	3.70
2016-03-22	68861	842	Biju Deb	216690	12	USB food flash drive - donut	5	32.00
2016-03-22	68861	842	Biju Deb	216691	25	DBA joke mug - I will get you in order (Black)	9	13.00
2016-03-22	68862	435	Wingtip Toys (Teutopolis, IL)	216692	148	Halloween skull mask (Gray) L	48	18.00
2016-03-22	68862	435	Wingtip Toys (Teutopolis, IL)	216693	106	Alien officer hoodie (Black) 5XL	3	35.00
2016-03-22	68862	435	Wingtip Toys (Teutopolis, IL)	216694	191	Black and orange fragile despatch tape 48mmx75m	252	3.70
2016-03-22	68862	435	Wingtip Toys (Teutopolis, IL)	216695	152	Pack of 12 action figures (female)	9	16.00
2016-03-22	68863	407	Wingtip Toys (Mooringsport, LA)	216696	29	DBA joke mug - two types of DBAs (Black)	10	13.00
2016-03-22	68863	407	Wingtip Toys (Mooringsport, LA)	216697	172	32 mm Anti static bubble wrap (Blue) 20m	30	48.00
2016-03-22	68863	407	Wingtip Toys (Mooringsport, LA)	216698	56	IT joke mug - hardware: part of the computer that can be kicked (White)	9	13.00
2016-03-22	68863	407	Wingtip Toys (Mooringsport, LA)	216699	224	Chocolate frogs 250g	192	8.55
2016-03-22	68864	179	Tailspin Toys (Hiteman, IA)	216700	114	Superhero action jacket (Blue) XXL	9	30.00
2016-03-22	68864	179	Tailspin Toys (Hiteman, IA)	216701	169	20 mm Anti static bubble wrap (Blue) 20m	80	45.00
2016-03-22	68864	179	Tailspin Toys (Hiteman, IA)	216702	109	Superhero action jacket (Blue) XS	9	25.00
2016-03-22	68865	962	Bhagavati Vinjamuri	216703	67	Ride on toy sedan car (Black) 1/12 scale	1	230.00
2016-03-22	68865	962	Bhagavati Vinjamuri	216704	49	Developer joke mug - this code was generated by a tool (Black)	4	13.00
2016-03-22	68866	8	Tailspin Toys (Bow Mar, CO)	216705	189	Clear packaging tape 48mmx75m	104	2.90
2016-03-22	68866	8	Tailspin Toys (Bow Mar, CO)	216706	84	The Gu red shirt XML tag t-shirt (White) 3XL	120	18.00
2016-03-22	68866	8	Tailspin Toys (Bow Mar, CO)	216707	79	The Gu red shirt XML tag t-shirt (White) S	120	18.00
2016-03-22	68867	909	Dena Glissen	216708	123	Ogre battery-powered slippers (Green) M	9	32.00
2016-03-22	68867	909	Dena Glissen	216709	105	Alien officer hoodie (Black) 4XL	10	35.00
2016-03-22	68867	909	Dena Glissen	216710	191	Black and orange fragile despatch tape 48mmx75m	288	3.70
2016-03-22	68867	909	Dena Glissen	216711	141	Furry animal socks (Pink) XL	84	5.00
2016-03-22	68867	909	Dena Glissen	216712	29	DBA joke mug - two types of DBAs (Black)	7	13.00
2016-03-22	68868	196	Tailspin Toys (Howells, NE)	216713	218	Void fill 300 L bag (White) 300L	60	37.50
2016-03-22	68868	196	Tailspin Toys (Howells, NE)	216714	87	The Gu red shirt XML tag t-shirt (White) 6XL	84	18.00
2016-03-22	68868	196	Tailspin Toys (Howells, NE)	216715	61	RC toy sedan car with remote control (Green) 1/50 scale	6	25.00
2016-03-22	68868	196	Tailspin Toys (Howells, NE)	216716	134	Animal with big feet slippers (Brown) S	3	32.00
2016-03-22	68868	196	Tailspin Toys (Howells, NE)	216717	101	The Gu red shirt XML tag t-shirt (Black) 7XL	48	18.00
2016-03-22	68869	864	Mikhail Degtyarev	216718	207	Permanent marker blue 5mm nib (Blue) 5mm	36	2.70
2016-03-22	68869	864	Mikhail Degtyarev	216719	68	Ride on toy sedan car (Red) 1/12 scale	10	230.00
2016-03-22	68869	864	Mikhail Degtyarev	216720	75	Ride on big wheel monster truck (Black) 1/12 scale	4	345.00
2016-03-22	68869	864	Mikhail Degtyarev	216721	162	32 mm Double sided bubble wrap 10m	90	22.00
2016-03-22	68870	123	Tailspin Toys (Roe Park, NY)	216722	209	Packing knife with metal insert blade (Yellow) 9mm	50	1.89
2016-03-22	68870	123	Tailspin Toys (Roe Park, NY)	216723	158	10 mm Double sided bubble wrap 50m	50	105.00
2016-03-22	68870	123	Tailspin Toys (Roe Park, NY)	216724	219	Void fill 400 L bag (White) 400L	70	50.00
2016-03-22	68870	123	Tailspin Toys (Roe Park, NY)	216725	29	DBA joke mug - two types of DBAs (Black)	4	13.00
2016-03-22	68870	123	Tailspin Toys (Roe Park, NY)	216726	20	DBA joke mug - you might be a DBA if (White)	4	13.00
2016-03-22	68871	6	Tailspin Toys (Jessie, ND)	216727	199	Black and yellow heavy despatch tape  48mmx75m	120	3.70
2016-03-22	68871	6	Tailspin Toys (Jessie, ND)	216728	220	Novelty chilli chocolates 250g	96	8.55
2016-03-22	68871	6	Tailspin Toys (Jessie, ND)	216729	117	Superhero action jacket (Blue) 5XL	2	34.00
2016-03-22	68872	498	Wingtip Toys (Obetz, OH)	216731	75	Ride on big wheel monster truck (Black) 1/12 scale	7	345.00
2016-03-22	68872	498	Wingtip Toys (Obetz, OH)	216732	97	The Gu red shirt XML tag t-shirt (Black) 3XL	12	18.00
2016-03-22	68872	498	Wingtip Toys (Obetz, OH)	216733	188	3 kg Courier post bag (White) 300x190x95mm	250	0.66
2016-03-22	68872	498	Wingtip Toys (Obetz, OH)	216734	182	Shipping carton (Brown) 457x279x279mm	175	1.28
2016-03-22	68873	409	Wingtip Toys (Orick, CA)	216735	129	Plush shark slippers (Gray) XL	9	32.00
2016-03-22	68873	409	Wingtip Toys (Orick, CA)	216736	186	Shipping carton (Brown) 457x457x457mm	250	2.10
2016-03-22	68873	409	Wingtip Toys (Orick, CA)	216737	188	3 kg Courier post bag (White) 300x190x95mm	100	0.66
2016-03-22	68874	824	Risto Valbe	216738	45	Developer joke mug - there are 10 types of people in the world (Black)	4	13.00
2016-03-22	68874	824	Risto Valbe	216739	145	Halloween zombie mask (Light Brown) XL	72	18.00
2016-03-22	68874	824	Risto Valbe	216740	46	Developer joke mug - a foo walks into a bar (White)	8	13.00
2016-03-22	68875	40	Tailspin Toys (Impact, TX)	216741	54	IT joke mug - that behavior is by design (White)	8	13.00
2016-03-22	68875	40	Tailspin Toys (Impact, TX)	216742	106	Alien officer hoodie (Black) 5XL	8	35.00
2016-03-22	68875	40	Tailspin Toys (Impact, TX)	216743	118	Dinosaur battery-powered slippers (Green) S	8	32.00
2016-03-22	68875	40	Tailspin Toys (Impact, TX)	216744	81	The Gu red shirt XML tag t-shirt (White) L	12	18.00
2016-03-22	68876	889	Sointu Savonheimo	216745	180	Shipping carton (Brown) 279x254x217mm	225	1.11
2016-03-22	68876	889	Sointu Savonheimo	216746	100	The Gu red shirt XML tag t-shirt (Black) 6XL	24	18.00
2016-03-22	68877	165	Tailspin Toys (Topstone, CT)	216747	91	The Gu red shirt XML tag t-shirt (Black) XS	12	18.00
2016-03-22	68877	165	Tailspin Toys (Topstone, CT)	216748	219	Void fill 400 L bag (White) 400L	80	50.00
2016-03-22	68877	165	Tailspin Toys (Topstone, CT)	216749	124	Ogre battery-powered slippers (Green) L	6	32.00
2016-03-22	68877	165	Tailspin Toys (Topstone, CT)	216750	211	Small 9mm replacement blades 9mm	50	4.10
2016-03-22	68877	165	Tailspin Toys (Topstone, CT)	216751	160	20 mm Double sided bubble wrap 20m	40	33.00
2016-03-22	68878	599	Wingtip Toys (Dickworsham, TX)	216752	182	Shipping carton (Brown) 457x279x279mm	150	1.28
2016-03-22	68878	599	Wingtip Toys (Dickworsham, TX)	216753	165	10 mm Anti static bubble wrap (Blue) 10m	90	26.00
2016-03-22	68878	599	Wingtip Toys (Dickworsham, TX)	216754	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	3	30.00
2016-03-22	68878	599	Wingtip Toys (Dickworsham, TX)	216755	185	Shipping carton (Brown) 356x356x279mm	75	2.04
2016-03-22	68878	599	Wingtip Toys (Dickworsham, TX)	216756	91	The Gu red shirt XML tag t-shirt (Black) XS	24	18.00
2016-03-22	68879	1052	Ian Olofsson	216757	194	Black and orange glass with care despatch tape  48mmx100m	48	4.10
2016-03-22	68879	1052	Ian Olofsson	216758	128	Plush shark slippers (Gray) L	3	32.00
2016-03-22	68880	827	Crina Grasu	216759	157	10 mm Double sided bubble wrap 20m	70	30.00
2016-03-22	68880	827	Crina Grasu	216760	221	Novelty chilli chocolates 500g	96	14.50
2016-03-22	68880	827	Crina Grasu	216761	45	Developer joke mug - there are 10 types of people in the world (Black)	8	13.00
2016-03-22	68880	827	Crina Grasu	216762	119	Dinosaur battery-powered slippers (Green) M	3	32.00
2016-03-22	68881	977	Mauno Laurila	216763	147	Halloween skull mask (Gray) M	72	18.00
2016-03-22	68881	977	Mauno Laurila	216764	7	USB food flash drive - pizza slice	3	32.00
2016-03-22	68881	977	Mauno Laurila	216765	143	Halloween zombie mask (Light Brown) M	48	18.00
2016-03-22	68881	977	Mauno Laurila	216766	196	Black and orange handle with care despatch tape  48mmx100m	120	4.10
2016-03-22	68882	183	Tailspin Toys (Tierra Verde, FL)	216767	100	The Gu red shirt XML tag t-shirt (Black) 6XL	96	18.00
2016-03-22	68882	183	Tailspin Toys (Tierra Verde, FL)	216768	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	9	13.00
2016-03-22	68883	64	Tailspin Toys (Hodgdon, ME)	216769	201	Red and white urgent despatch tape 48mmx75m	72	3.70
2016-03-22	68883	64	Tailspin Toys (Hodgdon, ME)	216770	159	20 mm Double sided bubble wrap 10m	70	18.00
2016-03-22	68883	64	Tailspin Toys (Hodgdon, ME)	216771	139	Furry animal socks (Pink) M	48	5.00
2016-03-22	68883	64	Tailspin Toys (Hodgdon, ME)	216772	137	Animal with big feet slippers (Brown) XL	8	32.00
2016-03-22	68884	850	Daakshaayaani Sankaramanchi	216773	149	Halloween skull mask (Gray) XL	84	18.00
2016-03-22	68884	850	Daakshaayaani Sankaramanchi	216774	141	Furry animal socks (Pink) XL	12	5.00
2016-03-22	68885	187	Tailspin Toys (Brown City, MI)	216775	68	Ride on toy sedan car (Red) 1/12 scale	10	230.00
2016-03-22	68885	187	Tailspin Toys (Brown City, MI)	216776	132	Furry gorilla with big eyes slippers (Black) L	3	32.00
2016-03-22	68885	187	Tailspin Toys (Brown City, MI)	216777	18	DBA joke mug - daaaaaa-ta (White)	2	13.00
2016-03-22	68885	187	Tailspin Toys (Brown City, MI)	216778	167	10 mm Anti static bubble wrap (Blue) 50m	50	99.00
2016-03-22	68886	22	Tailspin Toys (Ward Ridge, FL)	216779	63	RC toy sedan car with remote control (Pink) 1/50 scale	5	25.00
2016-03-22	68886	22	Tailspin Toys (Ward Ridge, FL)	216780	114	Superhero action jacket (Blue) XXL	3	30.00
2016-03-22	68886	22	Tailspin Toys (Ward Ridge, FL)	216781	217	Void fill 200 L bag (White) 200L	30	25.00
2016-03-22	68886	22	Tailspin Toys (Ward Ridge, FL)	216782	67	Ride on toy sedan car (Black) 1/12 scale	1	230.00
2016-03-22	68887	593	Wingtip Toys (Cuyamungue, NM)	216783	226	White chocolate snow balls 250g	72	8.55
2016-03-22	68887	593	Wingtip Toys (Cuyamungue, NM)	216784	48	Developer joke mug - this code was generated by a tool (White)	9	13.00
2016-03-22	68887	593	Wingtip Toys (Cuyamungue, NM)	216785	227	White chocolate moon rocks 250g	144	8.55
2016-03-22	68888	75	Tailspin Toys (Windsor Locks, CT)	216786	145	Halloween zombie mask (Light Brown) XL	108	18.00
2016-03-22	68888	75	Tailspin Toys (Windsor Locks, CT)	216787	139	Furry animal socks (Pink) M	84	5.00
2016-03-22	68888	75	Tailspin Toys (Windsor Locks, CT)	216788	51	Developer joke mug - old C developers never die (Black)	4	13.00
2016-03-22	68889	597	Wingtip Toys (Haycock, AK)	216789	213	Air cushion film 200mmx100mm 325m	2	87.00
2016-03-22	68889	597	Wingtip Toys (Haycock, AK)	216790	180	Shipping carton (Brown) 279x254x217mm	100	1.11
2016-03-22	68889	597	Wingtip Toys (Haycock, AK)	216791	113	Superhero action jacket (Blue) XL	8	30.00
2016-03-22	68889	597	Wingtip Toys (Haycock, AK)	216792	221	Novelty chilli chocolates 500g	120	14.50
2016-03-22	68890	159	Tailspin Toys (Saint Louis Park, MN)	216793	128	Plush shark slippers (Gray) L	8	32.00
2016-03-22	68890	159	Tailspin Toys (Saint Louis Park, MN)	216794	224	Chocolate frogs 250g	24	8.55
2016-03-22	68890	159	Tailspin Toys (Saint Louis Park, MN)	216795	166	10 mm Anti static bubble wrap (Blue) 20m	70	42.00
2016-03-22	68890	159	Tailspin Toys (Saint Louis Park, MN)	216796	111	Superhero action jacket (Blue) M	2	30.00
2016-03-22	68890	159	Tailspin Toys (Saint Louis Park, MN)	216797	36	Developer joke mug - when your hammer is C++ (White)	9	13.00
2016-03-22	68891	405	Wingtip Toys (Bourbonnais, IL)	216798	111	Superhero action jacket (Blue) M	6	30.00
2016-03-22	68891	405	Wingtip Toys (Bourbonnais, IL)	216799	170	20 mm Anti static bubble wrap (Blue) 50m	20	102.00
2016-03-22	68891	405	Wingtip Toys (Bourbonnais, IL)	216800	53	IT joke mug - keyboard not found … press F1 to continue (Black)	6	13.00
2016-03-22	68892	545	Wingtip Toys (Jamison, IA)	216801	1	USB missile launcher (Green)	8	2.50
2016-03-22	68892	545	Wingtip Toys (Jamison, IA)	216802	61	RC toy sedan car with remote control (Green) 1/50 scale	1	25.00
2016-03-22	68892	545	Wingtip Toys (Jamison, IA)	216803	205	Tape dispenser (Blue)	60	32.00
2016-03-22	68892	545	Wingtip Toys (Jamison, IA)	216804	167	10 mm Anti static bubble wrap (Blue) 50m	100	99.00
2016-03-22	68892	545	Wingtip Toys (Jamison, IA)	216805	133	Furry gorilla with big eyes slippers (Black) XL	9	32.00
2016-03-22	68893	153	Tailspin Toys (Marcell, MN)	216806	178	Shipping carton (Brown) 500x310x310mm	50	2.55
2016-03-22	68893	153	Tailspin Toys (Marcell, MN)	216807	40	Developer joke mug - (hip, hip, array) (White)	1	13.00
2016-03-22	68893	153	Tailspin Toys (Marcell, MN)	216808	14	USB food flash drive - fortune cookie	4	32.00
2016-03-22	68893	153	Tailspin Toys (Marcell, MN)	216809	37	Developer joke mug - when your hammer is C++ (Black)	4	13.00
2016-03-22	68893	153	Tailspin Toys (Marcell, MN)	216810	54	IT joke mug - that behavior is by design (White)	10	13.00
2016-03-22	68894	65	Tailspin Toys (North Cowden, TX)	216811	120	Dinosaur battery-powered slippers (Green) L	8	32.00
2016-03-22	68894	65	Tailspin Toys (North Cowden, TX)	216812	117	Superhero action jacket (Blue) 5XL	9	34.00
2016-03-22	68895	879	Jitka Necesana	216813	71	Ride on toy sedan car (Yellow) 1/12 scale	5	230.00
2016-03-22	68895	879	Jitka Necesana	216815	189	Clear packaging tape 48mmx75m	104	2.90
2016-03-22	68896	1010	Serdar ozCelik	216816	122	Ogre battery-powered slippers (Green) S	6	32.00
2016-03-22	68896	1010	Serdar ozCelik	216817	63	RC toy sedan car with remote control (Pink) 1/50 scale	6	25.00
2016-03-22	68896	1010	Serdar ozCelik	216818	91	The Gu red shirt XML tag t-shirt (Black) XS	84	18.00
2016-03-22	68897	1010	Serdar ozCelik	216819	104	Alien officer hoodie (Black) 3XL	7	35.00
2016-03-22	68897	1010	Serdar ozCelik	216820	60	RC toy sedan car with remote control (Blue) 1/50 scale	10	25.00
2016-03-22	68898	418	Wingtip Toys (Yaak, MT)	216821	122	Ogre battery-powered slippers (Green) S	5	32.00
2016-03-22	68898	418	Wingtip Toys (Yaak, MT)	216822	111	Superhero action jacket (Blue) M	4	30.00
2016-03-22	68898	418	Wingtip Toys (Yaak, MT)	216823	215	Air cushion machine (Blue)	1	1899.00
2016-03-22	68899	957	Hee-Young Suh	216824	186	Shipping carton (Brown) 457x457x457mm	175	2.10
2016-03-22	68899	957	Hee-Young Suh	216825	185	Shipping carton (Brown) 356x356x279mm	200	2.04
2016-03-22	68899	957	Hee-Young Suh	216826	21	DBA joke mug - you might be a DBA if (Black)	10	13.00
2016-03-22	68899	957	Hee-Young Suh	216827	133	Furry gorilla with big eyes slippers (Black) XL	4	32.00
2016-03-22	68899	957	Hee-Young Suh	216828	153	Small sized bubblewrap roll 10m	100	4.50
2016-03-22	68900	190	Tailspin Toys (Teutopolis, IL)	216829	89	The Gu red shirt XML tag t-shirt (Black) 3XS	48	18.00
2016-03-22	68900	190	Tailspin Toys (Teutopolis, IL)	216830	145	Halloween zombie mask (Light Brown) XL	72	18.00
2016-03-22	68900	190	Tailspin Toys (Teutopolis, IL)	216831	27	DBA joke mug - SELECT caffeine FROM mug (Black)	3	13.00
2016-03-22	68900	190	Tailspin Toys (Teutopolis, IL)	216832	225	Chocolate sharks 250g	144	8.55
2016-03-22	68901	409	Wingtip Toys (Orick, CA)	216833	108	Superhero action jacket (Blue) XXS	3	25.00
2016-03-22	68901	409	Wingtip Toys (Orick, CA)	216834	182	Shipping carton (Brown) 457x279x279mm	125	1.28
2016-03-22	68901	409	Wingtip Toys (Orick, CA)	216835	30	Developer joke mug - Oct 31 = Dec 25 (White)	6	13.00
2016-03-22	68901	409	Wingtip Toys (Orick, CA)	216836	96	The Gu red shirt XML tag t-shirt (Black) XXL	84	18.00
2016-03-22	68901	409	Wingtip Toys (Orick, CA)	216837	191	Black and orange fragile despatch tape 48mmx75m	360	3.70
2016-03-22	68902	556	Wingtip Toys (Morita, TX)	216838	10	USB food flash drive - chocolate bar	8	3.20
2016-03-22	68902	556	Wingtip Toys (Morita, TX)	216839	181	Shipping carton (Brown) 356x229x229mm	100	1.14
2016-03-22	68903	601	Wingtip Toys (Ruthsburg, MD)	216840	83	The Gu red shirt XML tag t-shirt (White) XXL	48	18.00
2016-03-22	68903	601	Wingtip Toys (Ruthsburg, MD)	216841	18	DBA joke mug - daaaaaa-ta (White)	7	13.00
2016-03-22	68903	601	Wingtip Toys (Ruthsburg, MD)	216842	34	Developer joke mug - fun was unexpected at this time (White)	2	13.00
2016-03-22	68904	469	Wingtip Toys (Johnetta, KY)	216843	217	Void fill 200 L bag (White) 200L	100	25.00
2016-03-22	68904	469	Wingtip Toys (Johnetta, KY)	216844	92	The Gu red shirt XML tag t-shirt (Black) S	84	18.00
2016-03-22	68904	469	Wingtip Toys (Johnetta, KY)	216845	105	Alien officer hoodie (Black) 4XL	2	35.00
2016-03-22	68904	469	Wingtip Toys (Johnetta, KY)	216846	44	Developer joke mug - there are 10 types of people in the world (White)	9	13.00
2016-03-22	68905	495	Wingtip Toys (Boalsburg, PA)	216847	92	The Gu red shirt XML tag t-shirt (Black) S	108	18.00
2016-03-22	68905	495	Wingtip Toys (Boalsburg, PA)	216848	200	Black and yellow heavy despatch tape 48mmx100m	120	4.10
2016-03-22	68905	495	Wingtip Toys (Boalsburg, PA)	216849	29	DBA joke mug - two types of DBAs (Black)	1	13.00
2016-03-22	68906	816	Harsha Huq	216850	146	Halloween skull mask (Gray) S	84	18.00
2016-03-22	68906	816	Harsha Huq	216851	102	Alien officer hoodie (Black) XL	7	35.00
2016-03-22	68907	163	Tailspin Toys (Panaca, NV)	216852	189	Clear packaging tape 48mmx75m	130	2.90
2016-03-22	68907	163	Tailspin Toys (Panaca, NV)	216853	13	USB food flash drive - shrimp cocktail	5	32.00
2016-03-22	68907	163	Tailspin Toys (Panaca, NV)	216854	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	2	13.00
2016-03-22	68910	542	Wingtip Toys (Schererville, IN)	216486	204	Tape dispenser (Red)	100	32.00
2016-03-22	68911	556	Wingtip Toys (Morita, TX)	216515	193	Black and orange glass with care despatch tape 48mmx75m	144	3.70
2016-03-22	68912	504	Wingtip Toys (Cape Neddick, ME)	216547	80	The Gu red shirt XML tag t-shirt (White) M	108	18.00
2016-03-22	68913	473	Wingtip Toys (Floriston, CA)	216555	86	The Gu red shirt XML tag t-shirt (White) 5XL	84	18.00
2016-03-22	68914	552	Wingtip Toys (Shay, PA)	216563	86	The Gu red shirt XML tag t-shirt (White) 5XL	24	18.00
2016-03-22	68915	100	Tailspin Toys (Tunnelhill, PA)	216587	98	The Gu red shirt XML tag t-shirt (Black) 4XL	96	18.00
2016-03-22	68916	69	Tailspin Toys (Lytle Creek, CA)	216638	193	Black and orange glass with care despatch tape 48mmx75m	144	3.70
2016-03-22	68917	498	Wingtip Toys (Obetz, OH)	216730	86	The Gu red shirt XML tag t-shirt (White) 5XL	60	18.00
2016-03-22	68918	879	Jitka Necesana	216814	86	The Gu red shirt XML tag t-shirt (White) 5XL	108	18.00