﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-02-01	65911	928	Arijit Bhuiyan	207528	12	USB food flash drive - donut	6	32.00
2016-02-01	65911	928	Arijit Bhuiyan	207529	182	Shipping carton (Brown) 457x279x279mm	225	1.28
2016-02-01	65911	928	Arijit Bhuiyan	207530	82	The Gu red shirt XML tag t-shirt (White) XL	96	18.00
2016-02-01	65911	928	Arijit Bhuiyan	207532	222	Chocolate beetles 250g	192	8.55
2016-02-01	65912	476	Wingtip Toys (Karthaus, PA)	207533	167	10 mm Anti static bubble wrap (Blue) 50m	10	99.00
2016-02-01	65912	476	Wingtip Toys (Karthaus, PA)	207534	42	Developer joke mug - understanding recursion requires understanding recursion (White)	8	13.00
2016-02-01	65913	537	Wingtip Toys (Akhiok, AK)	207535	10	USB food flash drive - chocolate bar	1	3.20
2016-02-01	65913	537	Wingtip Toys (Akhiok, AK)	207536	226	White chocolate snow balls 250g	168	8.55
2016-02-01	65913	537	Wingtip Toys (Akhiok, AK)	207537	31	Developer joke mug - Oct 31 = Dec 25 (Black)	10	13.00
2016-02-01	65913	537	Wingtip Toys (Akhiok, AK)	207538	220	Novelty chilli chocolates 250g	24	8.55
2016-02-01	65913	537	Wingtip Toys (Akhiok, AK)	207539	132	Furry gorilla with big eyes slippers (Black) L	9	32.00
2016-02-01	65914	159	Tailspin Toys (Saint Louis Park, MN)	207540	111	Superhero action jacket (Blue) M	1	30.00
2016-02-01	65914	159	Tailspin Toys (Saint Louis Park, MN)	207541	198	Black and orange this way up despatch tape  48mmx100m	72	4.10
2016-02-01	65914	159	Tailspin Toys (Saint Louis Park, MN)	207542	73	Ride on vintage American toy coupe (Red) 1/12 scale	4	285.00
2016-02-01	65914	159	Tailspin Toys (Saint Louis Park, MN)	207543	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	3	13.00
2016-02-01	65915	193	Tailspin Toys (Knifley, KY)	207544	157	10 mm Double sided bubble wrap 20m	70	30.00
2016-02-01	65915	193	Tailspin Toys (Knifley, KY)	207545	105	Alien officer hoodie (Black) 4XL	3	35.00
2016-02-01	65915	193	Tailspin Toys (Knifley, KY)	207546	214	Air cushion film 200mmx200mm 325m	1	90.00
2016-02-01	65915	193	Tailspin Toys (Knifley, KY)	207547	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	2	13.00
2016-02-01	65915	193	Tailspin Toys (Knifley, KY)	207548	198	Black and orange this way up despatch tape  48mmx100m	48	4.10
2016-02-01	65916	533	Wingtip Toys (Nichols Hills, OK)	207549	40	Developer joke mug - (hip, hip, array) (White)	1	13.00
2016-02-01	65916	533	Wingtip Toys (Nichols Hills, OK)	207550	145	Halloween zombie mask (Light Brown) XL	96	18.00
2016-02-01	65916	533	Wingtip Toys (Nichols Hills, OK)	207551	211	Small 9mm replacement blades 9mm	30	4.10
2016-02-01	65917	558	Wingtip Toys (Bourneville, OH)	207552	41	Developer joke mug - (hip, hip, array) (Black)	10	13.00
2016-02-01	65917	558	Wingtip Toys (Bourneville, OH)	207553	87	The Gu red shirt XML tag t-shirt (White) 6XL	84	18.00
2016-02-01	65917	558	Wingtip Toys (Bourneville, OH)	207554	102	Alien officer hoodie (Black) XL	8	35.00
2016-02-01	65917	558	Wingtip Toys (Bourneville, OH)	207555	203	Tape dispenser (Black)	60	32.00
2016-02-01	65918	110	Tailspin Toys (North Crows Nest, IN)	207556	17	DBA joke mug - mind if I join you? (Black)	7	13.00
2016-02-01	65918	110	Tailspin Toys (North Crows Nest, IN)	207557	56	IT joke mug - hardware: part of the computer that can be kicked (White)	3	13.00
2016-02-01	65918	110	Tailspin Toys (North Crows Nest, IN)	207558	188	3 kg Courier post bag (White) 300x190x95mm	175	0.66
2016-02-01	65918	110	Tailspin Toys (North Crows Nest, IN)	207559	71	Ride on toy sedan car (Yellow) 1/12 scale	2	230.00
2016-02-01	65919	889	Sointu Savonheimo	207560	37	Developer joke mug - when your hammer is C++ (Black)	2	13.00
2016-02-01	65919	889	Sointu Savonheimo	207561	203	Tape dispenser (Black)	50	32.00
2016-02-01	65919	889	Sointu Savonheimo	207562	162	32 mm Double sided bubble wrap 10m	90	22.00
2016-02-01	65919	889	Sointu Savonheimo	207563	5	USB food flash drive - hamburger	10	32.00
2016-02-01	65919	889	Sointu Savonheimo	207564	70	Ride on toy sedan car (Green) 1/12 scale	1	230.00
2016-02-01	65920	449	Wingtip Toys (Delray, WV)	207566	118	Dinosaur battery-powered slippers (Green) S	2	32.00
2016-02-01	65920	449	Wingtip Toys (Delray, WV)	207567	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	4	13.00
2016-02-01	65920	449	Wingtip Toys (Delray, WV)	207568	126	Plush shark slippers (Gray) S	2	32.00
2016-02-01	65920	449	Wingtip Toys (Delray, WV)	207569	2	USB rocket launcher (Gray)	6	2.50
2016-02-01	65921	1017	David Novacek 	207570	194	Black and orange glass with care despatch tape  48mmx100m	168	4.10
2016-02-01	65921	1017	David Novacek 	207571	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	2	13.00
2016-02-01	65921	1017	David Novacek 	207572	199	Black and yellow heavy despatch tape  48mmx75m	240	3.70
2016-02-01	65921	1017	David Novacek 	207573	196	Black and orange handle with care despatch tape  48mmx100m	192	4.10
2016-02-01	65921	1017	David Novacek 	207574	160	20 mm Double sided bubble wrap 20m	100	33.00
2016-02-01	65922	70	Tailspin Toys (New Baden, IL)	207575	196	Black and orange handle with care despatch tape  48mmx100m	96	4.10
2016-02-01	65922	70	Tailspin Toys (New Baden, IL)	207576	150	Pack of 12 action figures (variety)	9	16.00
2016-02-01	65923	997	Nada Ana Slosar	207577	199	Black and yellow heavy despatch tape  48mmx75m	216	3.70
2016-02-01	65923	997	Nada Ana Slosar	207578	155	Large sized bubblewrap roll 50m	20	24.00
2016-02-01	65923	997	Nada Ana Slosar	207580	106	Alien officer hoodie (Black) 5XL	1	35.00
2016-02-01	65924	941	Bishwa Chatterjee	207581	47	Developer joke mug - a foo walks into a bar (Black)	10	13.00
2016-02-01	65924	941	Bishwa Chatterjee	207582	41	Developer joke mug - (hip, hip, array) (Black)	4	13.00
2016-02-01	65924	941	Bishwa Chatterjee	207583	208	Permanent marker red 5mm nib (Red) 5mm	36	2.70
2016-02-01	65925	153	Tailspin Toys (Marcell, MN)	207584	12	USB food flash drive - donut	5	32.00
2016-02-01	65925	153	Tailspin Toys (Marcell, MN)	207585	148	Halloween skull mask (Gray) L	84	18.00
2016-02-01	65925	153	Tailspin Toys (Marcell, MN)	207586	98	The Gu red shirt XML tag t-shirt (Black) 4XL	12	18.00
2016-02-01	65926	855	Anna Mazzanti	207587	114	Superhero action jacket (Blue) XXL	6	30.00
2016-02-01	65926	855	Anna Mazzanti	207588	112	Superhero action jacket (Blue) L	5	30.00
2016-02-01	65926	855	Anna Mazzanti	207589	69	Ride on toy sedan car (Blue) 1/12 scale	7	230.00
2016-02-01	65926	855	Anna Mazzanti	207590	2	USB rocket launcher (Gray)	2	25.00
2016-02-01	65927	514	Wingtip Toys (Gilford, NH)	207591	47	Developer joke mug - a foo walks into a bar (Black)	4	13.00
2016-02-01	65927	514	Wingtip Toys (Gilford, NH)	207592	171	32 mm Anti static bubble wrap (Blue) 10m	50	32.00
2016-02-01	65927	514	Wingtip Toys (Gilford, NH)	207593	150	Pack of 12 action figures (variety)	1	16.00
2016-02-01	65927	514	Wingtip Toys (Gilford, NH)	207594	99	The Gu red shirt XML tag t-shirt (Black) 5XL	72	18.00
2016-02-01	65928	811	Surendra Sahu	207595	172	32 mm Anti static bubble wrap (Blue) 20m	70	48.00
2016-02-01	65928	811	Surendra Sahu	207596	124	Ogre battery-powered slippers (Green) L	4	32.00
2016-02-01	65928	811	Surendra Sahu	207597	169	20 mm Anti static bubble wrap (Blue) 20m	20	45.00
2016-02-01	65928	811	Surendra Sahu	207598	84	The Gu red shirt XML tag t-shirt (White) 3XL	12	18.00
2016-02-01	65928	811	Surendra Sahu	207599	24	DBA joke mug - I will get you in order (White)	2	13.00
2016-02-01	65929	506	Wingtip Toys (North Beach Haven, NJ)	207601	138	Furry animal socks (Pink) S	24	5.00
2016-02-01	65929	506	Wingtip Toys (North Beach Haven, NJ)	207602	40	Developer joke mug - (hip, hip, array) (White)	1	13.00
2016-02-01	65929	506	Wingtip Toys (North Beach Haven, NJ)	207603	153	Small sized bubblewrap roll 10m	10	4.50
2016-02-01	65929	506	Wingtip Toys (North Beach Haven, NJ)	207604	73	Ride on vintage American toy coupe (Red) 1/12 scale	8	285.00
2016-02-01	65930	507	Wingtip Toys (Downingtown, PA)	207605	145	Halloween zombie mask (Light Brown) XL	60	18.00
2016-02-01	65930	507	Wingtip Toys (Downingtown, PA)	207606	126	Plush shark slippers (Gray) S	5	32.00
2016-02-01	65930	507	Wingtip Toys (Downingtown, PA)	207607	149	Halloween skull mask (Gray) XL	72	18.00
2016-02-01	65930	507	Wingtip Toys (Downingtown, PA)	207608	117	Superhero action jacket (Blue) 5XL	1	34.00
2016-02-01	65931	36	Tailspin Toys (Ekron, KY)	207609	8	USB food flash drive - dim sum 10 drive variety pack	5	240.00
2016-02-01	65931	36	Tailspin Toys (Ekron, KY)	207610	178	Shipping carton (Brown) 500x310x310mm	200	2.55
2016-02-01	65932	803	Bala Dixit	207611	208	Permanent marker red 5mm nib (Red) 5mm	48	2.70
2016-02-01	65932	803	Bala Dixit	207612	172	32 mm Anti static bubble wrap (Blue) 20m	40	48.00
2016-02-01	65932	803	Bala Dixit	207613	68	Ride on toy sedan car (Red) 1/12 scale	2	230.00
2016-02-01	65933	596	Wingtip Toys (Cos Cob, CT)	207614	75	Ride on big wheel monster truck (Black) 1/12 scale	8	345.00
2016-02-01	65933	596	Wingtip Toys (Cos Cob, CT)	207615	58	RC toy sedan car with remote control (Black) 1/50 scale	7	25.00
2016-02-01	65933	596	Wingtip Toys (Cos Cob, CT)	207616	178	Shipping carton (Brown) 500x310x310mm	200	2.55
2016-02-01	65933	596	Wingtip Toys (Cos Cob, CT)	207617	143	Halloween zombie mask (Light Brown) M	72	18.00
2016-02-01	65933	596	Wingtip Toys (Cos Cob, CT)	207618	218	Void fill 300 L bag (White) 300L	100	37.50
2016-02-01	65934	424	Wingtip Toys (Heartwell, NE)	207619	128	Plush shark slippers (Gray) L	4	32.00
2016-02-01	65934	424	Wingtip Toys (Heartwell, NE)	207620	160	20 mm Double sided bubble wrap 20m	10	33.00
2016-02-01	65934	424	Wingtip Toys (Heartwell, NE)	207621	124	Ogre battery-powered slippers (Green) L	4	32.00
2016-02-01	65934	424	Wingtip Toys (Heartwell, NE)	207622	208	Permanent marker red 5mm nib (Red) 5mm	36	2.70
2016-02-01	65934	424	Wingtip Toys (Heartwell, NE)	207623	89	The Gu red shirt XML tag t-shirt (Black) 3XS	120	18.00
2016-02-01	65935	115	Tailspin Toys (Bethania, NC)	207624	41	Developer joke mug - (hip, hip, array) (Black)	6	13.00
2016-02-01	65935	115	Tailspin Toys (Bethania, NC)	207625	121	Dinosaur battery-powered slippers (Green) XL	5	32.00
2016-02-01	65936	942	Chaayaadaevi Sonti	207626	161	20 mm Double sided bubble wrap 50m	40	108.00
2016-02-01	65936	942	Chaayaadaevi Sonti	207627	70	Ride on toy sedan car (Green) 1/12 scale	4	230.00
2016-02-01	65936	942	Chaayaadaevi Sonti	207628	29	DBA joke mug - two types of DBAs (Black)	2	13.00
2016-02-01	65936	942	Chaayaadaevi Sonti	207629	71	Ride on toy sedan car (Yellow) 1/12 scale	7	230.00
2016-02-01	65937	883	Radha Barua	207630	47	Developer joke mug - a foo walks into a bar (Black)	7	13.00
2016-02-01	65937	883	Radha Barua	207631	31	Developer joke mug - Oct 31 = Dec 25 (Black)	5	13.00
2016-02-01	65937	883	Radha Barua	207632	41	Developer joke mug - (hip, hip, array) (Black)	3	13.00
2016-02-01	65937	883	Radha Barua	207633	59	RC toy sedan car with remote control (Red) 1/50 scale	1	25.00
2016-02-01	65938	585	Wingtip Toys (Towaco, NJ)	207634	200	Black and yellow heavy despatch tape 48mmx100m	192	4.10
2016-02-01	65938	585	Wingtip Toys (Towaco, NJ)	207635	53	IT joke mug - keyboard not found … press F1 to continue (Black)	8	13.00
2016-02-01	65939	72	Tailspin Toys (Cortaro, AZ)	207636	42	Developer joke mug - understanding recursion requires understanding recursion (White)	1	13.00
2016-02-01	65940	423	Wingtip Toys (Baldwin City, KS)	207638	15	USB food flash drive - dessert 10 drive variety pack	3	24.00
2016-02-01	65940	423	Wingtip Toys (Baldwin City, KS)	207639	9	USB food flash drive - banana	6	3.20
2016-02-01	65940	423	Wingtip Toys (Baldwin City, KS)	207640	13	USB food flash drive - shrimp cocktail	5	3.20
2016-02-01	65941	100	Tailspin Toys (Tunnelhill, PA)	207641	207	Permanent marker blue 5mm nib (Blue) 5mm	48	2.70
2016-02-01	65941	100	Tailspin Toys (Tunnelhill, PA)	207642	171	32 mm Anti static bubble wrap (Blue) 10m	20	32.00
2016-02-01	65941	100	Tailspin Toys (Tunnelhill, PA)	207643	122	Ogre battery-powered slippers (Green) S	5	32.00
2016-02-01	65941	100	Tailspin Toys (Tunnelhill, PA)	207644	90	The Gu red shirt XML tag t-shirt (Black) XXS	84	18.00
2016-02-01	65941	100	Tailspin Toys (Tunnelhill, PA)	207645	188	3 kg Courier post bag (White) 300x190x95mm	250	0.66
2016-02-01	65942	185	Tailspin Toys (Vidrine, LA)	207646	206	Permanent marker black 5mm nib (Black) 5mm	24	2.70
2016-02-01	65942	185	Tailspin Toys (Vidrine, LA)	207647	100	The Gu red shirt XML tag t-shirt (Black) 6XL	108	18.00
2016-02-01	65942	185	Tailspin Toys (Vidrine, LA)	207648	93	The Gu red shirt XML tag t-shirt (Black) M	84	18.00
2016-02-01	65942	185	Tailspin Toys (Vidrine, LA)	207649	41	Developer joke mug - (hip, hip, array) (Black)	5	13.00
2016-02-01	65943	867	Jasna Cerkez	207650	194	Black and orange glass with care despatch tape  48mmx100m	192	4.10
2016-02-01	65943	867	Jasna Cerkez	207651	225	Chocolate sharks 250g	168	8.55
2016-02-01	65943	867	Jasna Cerkez	207652	217	Void fill 200 L bag (White) 200L	30	25.00
2016-02-01	65943	867	Jasna Cerkez	207653	30	Developer joke mug - Oct 31 = Dec 25 (White)	7	13.00
2016-02-01	65943	867	Jasna Cerkez	207654	41	Developer joke mug - (hip, hip, array) (Black)	6	13.00
2016-02-01	65944	508	Wingtip Toys (Branson West, MO)	207655	28	DBA joke mug - two types of DBAs (White)	1	13.00
2016-02-01	65944	508	Wingtip Toys (Branson West, MO)	207656	45	Developer joke mug - there are 10 types of people in the world (Black)	9	13.00
2016-02-01	65945	596	Wingtip Toys (Cos Cob, CT)	207657	11	USB food flash drive - cookie	1	3.20
2016-02-01	65945	596	Wingtip Toys (Cos Cob, CT)	207658	85	The Gu red shirt XML tag t-shirt (White) 4XL	72	18.00
2016-02-01	65945	596	Wingtip Toys (Cos Cob, CT)	207659	57	IT joke mug - hardware: part of the computer that can be kicked (Black)	5	13.00
2016-02-01	65946	848	Alvin Bollinger	207660	206	Permanent marker black 5mm nib (Black) 5mm	120	2.70
2016-02-01	65946	848	Alvin Bollinger	207661	137	Animal with big feet slippers (Brown) XL	1	32.00
2016-02-01	65946	848	Alvin Bollinger	207662	57	IT joke mug - hardware: part of the computer that can be kicked (Black)	2	13.00
2016-02-01	65946	848	Alvin Bollinger	207663	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	8	30.00
2016-02-01	65946	848	Alvin Bollinger	207664	225	Chocolate sharks 250g	96	8.55
2016-02-01	65947	57	Tailspin Toys (Lakemore, OH)	207665	18	DBA joke mug - daaaaaa-ta (White)	2	13.00
2016-02-01	65947	57	Tailspin Toys (Lakemore, OH)	207666	115	Superhero action jacket (Blue) 3XL	7	34.00
2016-02-01	65947	57	Tailspin Toys (Lakemore, OH)	207667	174	Bubblewrap dispenser (Black) 1.5m	1	240.00
2016-02-01	65947	57	Tailspin Toys (Lakemore, OH)	207668	144	Halloween zombie mask (Light Brown) L	24	18.00
2016-02-01	65947	57	Tailspin Toys (Lakemore, OH)	207669	150	Pack of 12 action figures (variety)	9	16.00
2016-02-01	65948	459	Wingtip Toys (Haydenville, OH)	207670	162	32 mm Double sided bubble wrap 10m	50	22.00
2016-02-01	65948	459	Wingtip Toys (Haydenville, OH)	207671	189	Clear packaging tape 48mmx75m	156	2.90
2016-02-01	65948	459	Wingtip Toys (Haydenville, OH)	207672	200	Black and yellow heavy despatch tape 48mmx100m	240	4.10
2016-02-01	65949	870	In-Su Bae	207673	54	IT joke mug - that behavior is by design (White)	7	13.00
2016-02-01	65949	870	In-Su Bae	207674	90	The Gu red shirt XML tag t-shirt (Black) XXS	108	18.00
2016-02-01	65949	870	In-Su Bae	207675	196	Black and orange handle with care despatch tape  48mmx100m	168	4.10
2016-02-01	65950	91	Tailspin Toys (Alstead, NH)	207676	79	The Gu red shirt XML tag t-shirt (White) S	96	18.00
2016-02-01	65950	91	Tailspin Toys (Alstead, NH)	207677	82	The Gu red shirt XML tag t-shirt (White) XL	36	18.00
2016-02-01	65950	91	Tailspin Toys (Alstead, NH)	207678	144	Halloween zombie mask (Light Brown) L	72	18.00
2016-02-01	65950	91	Tailspin Toys (Alstead, NH)	207679	46	Developer joke mug - a foo walks into a bar (White)	1	13.00
2016-02-01	65950	91	Tailspin Toys (Alstead, NH)	207680	185	Shipping carton (Brown) 356x356x279mm	200	2.04
2016-02-01	65951	596	Wingtip Toys (Cos Cob, CT)	207681	166	10 mm Anti static bubble wrap (Blue) 20m	10	42.00
2016-02-01	65951	596	Wingtip Toys (Cos Cob, CT)	207682	220	Novelty chilli chocolates 250g	48	8.55
2016-02-01	65952	8	Tailspin Toys (Bow Mar, CO)	207683	218	Void fill 300 L bag (White) 300L	70	37.50
2016-02-01	65952	8	Tailspin Toys (Bow Mar, CO)	207684	50	Developer joke mug - old C developers never die (White)	1	13.00
2016-02-01	65953	478	Wingtip Toys (Stoneboro, PA)	207685	153	Small sized bubblewrap roll 10m	20	4.50
2016-02-01	65953	478	Wingtip Toys (Stoneboro, PA)	207686	62	RC toy sedan car with remote control (Yellow) 1/50 scale	4	25.00
2016-02-01	65953	478	Wingtip Toys (Stoneboro, PA)	207687	10	USB food flash drive - chocolate bar	7	3.20
2016-02-01	65953	478	Wingtip Toys (Stoneboro, PA)	207688	60	RC toy sedan car with remote control (Blue) 1/50 scale	10	25.00
2016-02-01	65954	27	Tailspin Toys (Bowlus, MN)	207689	45	Developer joke mug - there are 10 types of people in the world (Black)	3	13.00
2016-02-01	65954	27	Tailspin Toys (Bowlus, MN)	207690	172	32 mm Anti static bubble wrap (Blue) 20m	10	48.00
2016-02-01	65954	27	Tailspin Toys (Bowlus, MN)	207691	49	Developer joke mug - this code was generated by a tool (Black)	2	13.00
2016-02-01	65954	27	Tailspin Toys (Bowlus, MN)	207692	68	Ride on toy sedan car (Red) 1/12 scale	8	230.00
2016-02-01	65954	27	Tailspin Toys (Bowlus, MN)	207693	56	IT joke mug - hardware: part of the computer that can be kicked (White)	8	13.00
2016-02-01	65955	521	Wingtip Toys (Robertsdale, AL)	207694	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	5	30.00
2016-02-01	65955	521	Wingtip Toys (Robertsdale, AL)	207695	176	Bubblewrap dispenser (Red) 1.5m	5	240.00
2016-02-01	65955	521	Wingtip Toys (Robertsdale, AL)	207696	97	The Gu red shirt XML tag t-shirt (Black) 3XL	84	18.00
2016-02-01	65955	521	Wingtip Toys (Robertsdale, AL)	207697	131	Furry gorilla with big eyes slippers (Black) M	5	32.00
2016-02-01	65956	547	Wingtip Toys (Chaseley, ND)	207698	92	The Gu red shirt XML tag t-shirt (Black) S	96	18.00
2016-02-01	65956	547	Wingtip Toys (Chaseley, ND)	207699	214	Air cushion film 200mmx200mm 325m	3	90.00
2016-02-01	65957	431	Wingtip Toys (Rosa Sánchez, PR)	207700	171	32 mm Anti static bubble wrap (Blue) 10m	10	32.00
2016-02-01	65957	431	Wingtip Toys (Rosa Sánchez, PR)	207701	169	20 mm Anti static bubble wrap (Blue) 20m	60	45.00
2016-02-01	65957	431	Wingtip Toys (Rosa Sánchez, PR)	207702	111	Superhero action jacket (Blue) M	7	30.00
2016-02-01	65957	431	Wingtip Toys (Rosa Sánchez, PR)	207703	166	10 mm Anti static bubble wrap (Blue) 20m	60	42.00
2016-02-01	65958	956	Nhung Thach	207704	66	RC big wheel monster truck with remote control (Black) 1/50 scale	4	45.00
2016-02-01	65958	956	Nhung Thach	207705	170	20 mm Anti static bubble wrap (Blue) 50m	100	102.00
2016-02-01	65958	956	Nhung Thach	207706	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	1	13.00
2016-02-01	65959	829	Jack Walker	207707	91	The Gu red shirt XML tag t-shirt (Black) XS	96	18.00
2016-02-01	65959	829	Jack Walker	207708	48	Developer joke mug - this code was generated by a tool (White)	3	13.00
2016-02-01	65959	829	Jack Walker	207709	34	Developer joke mug - fun was unexpected at this time (White)	2	13.00
2016-02-01	65959	829	Jack Walker	207710	70	Ride on toy sedan car (Green) 1/12 scale	5	230.00
2016-02-01	65960	830	Jana Fialova	207711	210	Packing knife with metal insert blade (Yellow) 18mm	45	2.40
2016-02-01	65960	830	Jana Fialova	207712	218	Void fill 300 L bag (White) 300L	30	37.50
2016-02-01	65960	830	Jana Fialova	207713	217	Void fill 200 L bag (White) 200L	10	25.00
2016-02-01	65961	433	Wingtip Toys (Balko, OK)	207714	66	RC big wheel monster truck with remote control (Black) 1/50 scale	8	45.00
2016-02-01	65961	433	Wingtip Toys (Balko, OK)	207715	177	Shipping carton (Brown) 413x285x187mm	200	1.05
2016-02-01	65961	433	Wingtip Toys (Balko, OK)	207716	83	The Gu red shirt XML tag t-shirt (White) XXL	48	18.00
2016-02-01	65961	433	Wingtip Toys (Balko, OK)	207717	183	Shipping carton (Brown) 480x270x320mm	100	2.74
2016-02-01	65962	68	Tailspin Toys (Gardere, LA)	207718	58	RC toy sedan car with remote control (Black) 1/50 scale	9	25.00
2016-02-01	65962	68	Tailspin Toys (Gardere, LA)	207719	69	Ride on toy sedan car (Blue) 1/12 scale	10	230.00
2016-02-01	65962	68	Tailspin Toys (Gardere, LA)	207720	214	Air cushion film 200mmx200mm 325m	2	90.00
2016-02-01	65962	68	Tailspin Toys (Gardere, LA)	207722	27	DBA joke mug - SELECT caffeine FROM mug (Black)	8	13.00
2016-02-01	65964	928	Arijit Bhuiyan	207531	98	The Gu red shirt XML tag t-shirt (Black) 4XL	120	18.00
2016-02-01	65965	449	Wingtip Toys (Delray, WV)	207565	78	The Gu red shirt XML tag t-shirt (White) XS	60	18.00
2016-02-01	65966	997	Nada Ana Slosar	207579	86	The Gu red shirt XML tag t-shirt (White) 5XL	72	18.00
2016-02-01	65967	506	Wingtip Toys (North Beach Haven, NJ)	207600	184	Shipping carton (Brown) 305x305x305mm	125	3.50
2016-02-01	65968	72	Tailspin Toys (Cortaro, AZ)	207637	184	Shipping carton (Brown) 305x305x305mm	225	3.50
2016-02-01	65969	68	Tailspin Toys (Gardere, LA)	207721	78	The Gu red shirt XML tag t-shirt (White) XS	84	18.00