﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-02-08	66289	448	Wingtip Toys (Salt Wells, NV)	208693	94	The Gu red shirt XML tag t-shirt (Black) L	96	18.00
2016-02-08	66289	448	Wingtip Toys (Salt Wells, NV)	208694	136	Animal with big feet slippers (Brown) L	3	32.00
2016-02-08	66289	448	Wingtip Toys (Salt Wells, NV)	208695	201	Red and white urgent despatch tape 48mmx75m	168	3.70
2016-02-08	66289	448	Wingtip Toys (Salt Wells, NV)	208696	158	10 mm Double sided bubble wrap 50m	40	105.00
2016-02-08	66290	161	Tailspin Toys (Aspen Park, CO)	208697	182	Shipping carton (Brown) 457x279x279mm	225	1.28
2016-02-08	66290	161	Tailspin Toys (Aspen Park, CO)	208698	126	Plush shark slippers (Gray) S	5	32.00
2016-02-08	66290	161	Tailspin Toys (Aspen Park, CO)	208699	161	20 mm Double sided bubble wrap 50m	90	108.00
2016-02-08	66290	161	Tailspin Toys (Aspen Park, CO)	208700	17	DBA joke mug - mind if I join you? (Black)	4	13.00
2016-02-08	66291	36	Tailspin Toys (Ekron, KY)	208701	173	32 mm Anti static bubble wrap (Blue) 50m	10	105.00
2016-02-08	66291	36	Tailspin Toys (Ekron, KY)	208702	182	Shipping carton (Brown) 457x279x279mm	200	1.28
2016-02-08	66291	36	Tailspin Toys (Ekron, KY)	208703	5	USB food flash drive - hamburger	3	32.00
2016-02-08	66291	36	Tailspin Toys (Ekron, KY)	208704	159	20 mm Double sided bubble wrap 10m	50	18.00
2016-02-08	66291	36	Tailspin Toys (Ekron, KY)	208705	56	IT joke mug - hardware: part of the computer that can be kicked (White)	7	13.00
2016-02-08	66292	138	Tailspin Toys (Navassa, NC)	208706	201	Red and white urgent despatch tape 48mmx75m	192	3.70
2016-02-08	66292	138	Tailspin Toys (Navassa, NC)	208707	5	USB food flash drive - hamburger	8	32.00
2016-02-08	66292	138	Tailspin Toys (Navassa, NC)	208708	87	The Gu red shirt XML tag t-shirt (White) 6XL	108	18.00
2016-02-08	66293	1012	Urve Kasesalu	208709	125	Ogre battery-powered slippers (Green) XL	5	32.00
2016-02-08	66293	1012	Urve Kasesalu	208710	170	20 mm Anti static bubble wrap (Blue) 50m	90	102.00
2016-02-08	66294	1040	Damodar Shenoy	208711	215	Air cushion machine (Blue)	10	1899.00
2016-02-08	66294	1040	Damodar Shenoy	208712	220	Novelty chilli chocolates 250g	192	8.55
2016-02-08	66294	1040	Damodar Shenoy	208713	45	Developer joke mug - there are 10 types of people in the world (Black)	4	13.00
2016-02-08	66295	466	Wingtip Toys (Lytle, TX)	208714	36	Developer joke mug - when your hammer is C++ (White)	10	13.00
2016-02-08	66295	466	Wingtip Toys (Lytle, TX)	208715	203	Tape dispenser (Black)	100	32.00
2016-02-08	66295	466	Wingtip Toys (Lytle, TX)	208716	110	Superhero action jacket (Blue) S	9	25.00
2016-02-08	66295	466	Wingtip Toys (Lytle, TX)	208717	222	Chocolate beetles 250g	192	8.55
2016-02-08	66296	142	Tailspin Toys (King Cove, AK)	208718	167	10 mm Anti static bubble wrap (Blue) 50m	100	99.00
2016-02-08	66296	142	Tailspin Toys (King Cove, AK)	208719	119	Dinosaur battery-powered slippers (Green) M	7	32.00
2016-02-08	66296	142	Tailspin Toys (King Cove, AK)	208720	111	Superhero action jacket (Blue) M	9	30.00
2016-02-08	66296	142	Tailspin Toys (King Cove, AK)	208721	21	DBA joke mug - you might be a DBA if (Black)	10	13.00
2016-02-08	66297	824	Risto Valbe	208722	53	IT joke mug - keyboard not found … press F1 to continue (Black)	10	13.00
2016-02-08	66297	824	Risto Valbe	208723	10	USB food flash drive - chocolate bar	7	32.00
2016-02-08	66298	177	Tailspin Toys (Orrtanna, PA)	208724	180	Shipping carton (Brown) 279x254x217mm	25	1.11
2016-02-08	66298	177	Tailspin Toys (Orrtanna, PA)	208725	85	The Gu red shirt XML tag t-shirt (White) 4XL	36	18.00
2016-02-08	66298	177	Tailspin Toys (Orrtanna, PA)	208726	222	Chocolate beetles 250g	168	8.55
2016-02-08	66299	143	Tailspin Toys (Ashtabula, OH)	208727	156	10 mm Double sided bubble wrap 10m	70	15.00
2016-02-08	66299	143	Tailspin Toys (Ashtabula, OH)	208728	41	Developer joke mug - (hip, hip, array) (Black)	4	13.00
2016-02-08	66299	143	Tailspin Toys (Ashtabula, OH)	208729	94	The Gu red shirt XML tag t-shirt (Black) L	24	18.00
2016-02-08	66300	875	Philip Walker	208730	169	20 mm Anti static bubble wrap (Blue) 20m	20	45.00
2016-02-08	66300	875	Philip Walker	208731	47	Developer joke mug - a foo walks into a bar (Black)	4	13.00
2016-02-08	66300	875	Philip Walker	208732	217	Void fill 200 L bag (White) 200L	40	25.00
2016-02-08	66301	926	Richard Friar	208733	134	Animal with big feet slippers (Brown) S	6	32.00
2016-02-08	66301	926	Richard Friar	208734	20	DBA joke mug - you might be a DBA if (White)	9	13.00
2016-02-08	66301	926	Richard Friar	208735	66	RC big wheel monster truck with remote control (Black) 1/50 scale	6	45.00
2016-02-08	66301	926	Richard Friar	208737	88	The Gu red shirt XML tag t-shirt (White) 7XL	120	18.00
2016-02-08	66302	1004	Drishti Bose	208738	52	IT joke mug - keyboard not found … press F1 to continue (White)	1	13.00
2016-02-08	66302	1004	Drishti Bose	208739	106	Alien officer hoodie (Black) 5XL	1	35.00
2016-02-08	66302	1004	Drishti Bose	208740	157	10 mm Double sided bubble wrap 20m	90	30.00
2016-02-08	66303	17	Tailspin Toys (East Fultonham, OH)	208741	62	RC toy sedan car with remote control (Yellow) 1/50 scale	9	25.00
2016-02-08	66303	17	Tailspin Toys (East Fultonham, OH)	208742	212	Large  replacement blades 18mm	70	4.30
2016-02-08	66303	17	Tailspin Toys (East Fultonham, OH)	208743	70	Ride on toy sedan car (Green) 1/12 scale	8	230.00
2016-02-08	66303	17	Tailspin Toys (East Fultonham, OH)	208744	161	20 mm Double sided bubble wrap 50m	30	108.00
2016-02-08	66304	165	Tailspin Toys (Topstone, CT)	208745	87	The Gu red shirt XML tag t-shirt (White) 6XL	12	18.00
2016-02-08	66304	165	Tailspin Toys (Topstone, CT)	208746	12	USB food flash drive - donut	4	32.00
2016-02-08	66304	165	Tailspin Toys (Topstone, CT)	208747	162	32 mm Double sided bubble wrap 10m	50	22.00
2016-02-08	66305	576	Wingtip Toys (Goodings Grove, IL)	208748	100	The Gu red shirt XML tag t-shirt (Black) 6XL	96	18.00
2016-02-08	66305	576	Wingtip Toys (Goodings Grove, IL)	208749	186	Shipping carton (Brown) 457x457x457mm	50	2.10
2016-02-08	66305	576	Wingtip Toys (Goodings Grove, IL)	208750	76	The Gu red shirt XML tag t-shirt (White) 3XS	60	18.00
2016-02-08	66306	551	Wingtip Toys (Huntingburg, IN)	208751	11	USB food flash drive - cookie	10	3.20
2016-02-08	66306	551	Wingtip Toys (Huntingburg, IN)	208752	151	Pack of 12 action figures (male)	10	16.00
2016-02-08	66306	551	Wingtip Toys (Huntingburg, IN)	208753	150	Pack of 12 action figures (variety)	7	16.00
2016-02-08	66306	551	Wingtip Toys (Huntingburg, IN)	208754	110	Superhero action jacket (Blue) S	5	25.00
2016-02-08	66307	483	Wingtip Toys (Plum Branch, SC)	208755	167	10 mm Anti static bubble wrap (Blue) 50m	30	99.00
2016-02-08	66307	483	Wingtip Toys (Plum Branch, SC)	208756	226	White chocolate snow balls 250g	48	8.55
2016-02-08	66307	483	Wingtip Toys (Plum Branch, SC)	208757	137	Animal with big feet slippers (Brown) XL	5	32.00
2016-02-08	66308	1025	Tuulikki Linna	208758	21	DBA joke mug - you might be a DBA if (Black)	7	13.00
2016-02-08	66308	1025	Tuulikki Linna	208759	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	5	30.00
2016-02-08	66309	65	Tailspin Toys (North Cowden, TX)	208760	93	The Gu red shirt XML tag t-shirt (Black) M	72	18.00
2016-02-08	66309	65	Tailspin Toys (North Cowden, TX)	208761	71	Ride on toy sedan car (Yellow) 1/12 scale	3	230.00
2016-02-08	66309	65	Tailspin Toys (North Cowden, TX)	208762	173	32 mm Anti static bubble wrap (Blue) 50m	80	105.00
2016-02-08	66310	460	Wingtip Toys (Mayhill, NM)	208763	176	Bubblewrap dispenser (Red) 1.5m	6	240.00
2016-02-08	66310	460	Wingtip Toys (Mayhill, NM)	208764	15	USB food flash drive - dessert 10 drive variety pack	9	24.00
2016-02-08	66311	1011	Rajeev Sandhu	208765	142	Halloween zombie mask (Light Brown) S	48	18.00
2016-02-08	66311	1011	Rajeev Sandhu	208766	103	Alien officer hoodie (Black) XXL	9	35.00
2016-02-08	66312	580	Wingtip Toys (Sarversville, PA)	208767	206	Permanent marker black 5mm nib (Black) 5mm	120	2.70
2016-02-08	66312	580	Wingtip Toys (Sarversville, PA)	208768	71	Ride on toy sedan car (Yellow) 1/12 scale	3	230.00
2016-02-08	66313	414	Wingtip Toys (Rose Tree, PA)	208769	179	Shipping carton (Brown) 229x229x229mm	175	1.05
2016-02-08	66313	414	Wingtip Toys (Rose Tree, PA)	208770	102	Alien officer hoodie (Black) XL	5	35.00
2016-02-08	66313	414	Wingtip Toys (Rose Tree, PA)	208771	178	Shipping carton (Brown) 500x310x310mm	125	2.55
2016-02-08	66314	66	Tailspin Toys (Madaket, MA)	208772	50	Developer joke mug - old C developers never die (White)	7	13.00
2016-02-08	66314	66	Tailspin Toys (Madaket, MA)	208773	22	DBA joke mug - it depends (White)	8	13.00
2016-02-08	66314	66	Tailspin Toys (Madaket, MA)	208774	152	Pack of 12 action figures (female)	8	16.00
2016-02-08	66315	510	Wingtip Toys (Grabill, IN)	208775	123	Ogre battery-powered slippers (Green) M	10	32.00
2016-02-08	66315	510	Wingtip Toys (Grabill, IN)	208776	180	Shipping carton (Brown) 279x254x217mm	200	1.11
2016-02-08	66316	816	Harsha Huq	208777	172	32 mm Anti static bubble wrap (Blue) 20m	100	48.00
2016-02-08	66316	816	Harsha Huq	208778	69	Ride on toy sedan car (Blue) 1/12 scale	5	230.00
2016-02-08	66316	816	Harsha Huq	208779	178	Shipping carton (Brown) 500x310x310mm	50	2.55
2016-02-08	66316	816	Harsha Huq	208780	200	Black and yellow heavy despatch tape 48mmx100m	96	4.10
2016-02-08	66316	816	Harsha Huq	208781	6	USB food flash drive - hot dog	4	32.00
2016-02-08	66317	1058	Jaroslav Fisar	208782	29	DBA joke mug - two types of DBAs (Black)	10	13.00
2016-02-08	66317	1058	Jaroslav Fisar	208783	88	The Gu red shirt XML tag t-shirt (White) 7XL	48	18.00
2016-02-08	66317	1058	Jaroslav Fisar	208784	40	Developer joke mug - (hip, hip, array) (White)	2	13.00
2016-02-08	66318	56	Tailspin Toys (Royal City, WA)	208785	200	Black and yellow heavy despatch tape 48mmx100m	24	4.10
2016-02-08	66318	56	Tailspin Toys (Royal City, WA)	208786	145	Halloween zombie mask (Light Brown) XL	84	18.00
2016-02-08	66318	56	Tailspin Toys (Royal City, WA)	208787	19	DBA joke mug - daaaaaa-ta (Black)	3	13.00
2016-02-08	66318	56	Tailspin Toys (Royal City, WA)	208788	102	Alien officer hoodie (Black) XL	10	35.00
2016-02-08	66319	445	Wingtip Toys (Dacono, CO)	208789	203	Tape dispenser (Black)	10	32.00
2016-02-08	66319	445	Wingtip Toys (Dacono, CO)	208790	158	10 mm Double sided bubble wrap 50m	80	105.00
2016-02-08	66319	445	Wingtip Toys (Dacono, CO)	208792	135	Animal with big feet slippers (Brown) M	7	32.00
2016-02-08	66319	445	Wingtip Toys (Dacono, CO)	208793	185	Shipping carton (Brown) 356x356x279mm	225	2.04
2016-02-08	66320	485	Wingtip Toys (Bonner Springs, KS)	208794	47	Developer joke mug - a foo walks into a bar (Black)	3	13.00
2016-02-08	66320	485	Wingtip Toys (Bonner Springs, KS)	208795	25	DBA joke mug - I will get you in order (Black)	9	13.00
2016-02-08	66320	485	Wingtip Toys (Bonner Springs, KS)	208796	50	Developer joke mug - old C developers never die (White)	2	13.00
2016-02-08	66321	819	Santiago Vera	208797	63	RC toy sedan car with remote control (Pink) 1/50 scale	10	25.00
2016-02-08	66321	819	Santiago Vera	208798	56	IT joke mug - hardware: part of the computer that can be kicked (White)	8	13.00
2016-02-08	66322	39	Tailspin Toys (Diablock, KY)	208799	203	Tape dispenser (Black)	10	32.00
2016-02-08	66322	39	Tailspin Toys (Diablock, KY)	208800	91	The Gu red shirt XML tag t-shirt (Black) XS	72	18.00
2016-02-08	66323	435	Wingtip Toys (Teutopolis, IL)	208801	11	USB food flash drive - cookie	9	3.20
2016-02-08	66323	435	Wingtip Toys (Teutopolis, IL)	208802	103	Alien officer hoodie (Black) XXL	3	35.00
2016-02-08	66323	435	Wingtip Toys (Teutopolis, IL)	208803	98	The Gu red shirt XML tag t-shirt (Black) 4XL	12	18.00
2016-02-08	66323	435	Wingtip Toys (Teutopolis, IL)	208804	116	Superhero action jacket (Blue) 4XL	10	34.00
2016-02-08	66323	435	Wingtip Toys (Teutopolis, IL)	208805	75	Ride on big wheel monster truck (Black) 1/12 scale	4	345.00
2016-02-08	66324	103	Tailspin Toys (Kalvesta, KS)	208806	84	The Gu red shirt XML tag t-shirt (White) 3XL	96	18.00
2016-02-08	66324	103	Tailspin Toys (Kalvesta, KS)	208807	105	Alien officer hoodie (Black) 4XL	6	35.00
2016-02-08	66324	103	Tailspin Toys (Kalvesta, KS)	208808	171	32 mm Anti static bubble wrap (Blue) 10m	50	32.00
2016-02-08	66324	103	Tailspin Toys (Kalvesta, KS)	208809	54	IT joke mug - that behavior is by design (White)	1	13.00
2016-02-08	66325	16	Tailspin Toys (Coney Island, MO)	208811	177	Shipping carton (Brown) 413x285x187mm	25	1.05
2016-02-08	66326	497	Wingtip Toys (Verdery, SC)	208812	144	Halloween zombie mask (Light Brown) L	108	18.00
2016-02-08	66326	497	Wingtip Toys (Verdery, SC)	208813	187	Express post box 5kg (White) 350x280x130mm	175	0.95
2016-02-08	66326	497	Wingtip Toys (Verdery, SC)	208814	208	Permanent marker red 5mm nib (Red) 5mm	60	2.70
2016-02-08	66327	808	Jackson Kolios	208815	199	Black and yellow heavy despatch tape  48mmx75m	144	3.70
2016-02-08	66327	808	Jackson Kolios	208816	184	Shipping carton (Brown) 305x305x305mm	25	3.50
2016-02-08	66327	808	Jackson Kolios	208817	116	Superhero action jacket (Blue) 4XL	9	34.00
2016-02-08	66328	523	Wingtip Toys (Bruceton Mills, WV)	208818	50	Developer joke mug - old C developers never die (White)	7	13.00
2016-02-08	66328	523	Wingtip Toys (Bruceton Mills, WV)	208819	189	Clear packaging tape 48mmx75m	260	2.90
2016-02-08	66328	523	Wingtip Toys (Bruceton Mills, WV)	208821	168	20 mm Anti static bubble wrap (Blue) 10m	10	29.00
2016-02-08	66329	954	Nasrin Omidzadeh	208822	143	Halloween zombie mask (Light Brown) M	72	18.00
2016-02-08	66329	954	Nasrin Omidzadeh	208823	187	Express post box 5kg (White) 350x280x130mm	225	0.95
2016-02-08	66329	954	Nasrin Omidzadeh	208824	146	Halloween skull mask (Gray) S	84	18.00
2016-02-08	66329	954	Nasrin Omidzadeh	208825	212	Large  replacement blades 18mm	100	4.30
2016-02-08	66329	954	Nasrin Omidzadeh	208826	226	White chocolate snow balls 250g	96	8.55
2016-02-08	66330	1057	Ganesh Majumdar	208827	137	Animal with big feet slippers (Brown) XL	2	32.00
2016-02-08	66330	1057	Ganesh Majumdar	208828	72	Ride on toy sedan car (Pink) 1/12 scale	10	230.00
2016-02-08	66330	1057	Ganesh Majumdar	208829	94	The Gu red shirt XML tag t-shirt (Black) L	60	18.00
2016-02-08	66330	1057	Ganesh Majumdar	208830	41	Developer joke mug - (hip, hip, array) (Black)	1	13.00
2016-02-08	66330	1057	Ganesh Majumdar	208831	177	Shipping carton (Brown) 413x285x187mm	175	1.05
2016-02-08	66331	918	Isidora Morales	208832	202	Red and white urgent  heavy despatch tape  48mmx100m	96	4.10
2016-02-08	66331	918	Isidora Morales	208833	93	The Gu red shirt XML tag t-shirt (Black) M	96	18.00
2016-02-08	66332	83	Tailspin Toys (Absecon, NJ)	208834	89	The Gu red shirt XML tag t-shirt (Black) 3XS	96	18.00
2016-02-08	66332	83	Tailspin Toys (Absecon, NJ)	208835	107	Superhero action jacket (Blue) 3XS	1	25.00
2016-02-08	66333	559	Wingtip Toys (Mendoza, TX)	208836	22	DBA joke mug - it depends (White)	9	13.00
2016-02-08	66333	559	Wingtip Toys (Mendoza, TX)	208837	226	White chocolate snow balls 250g	216	8.55
2016-02-08	66333	559	Wingtip Toys (Mendoza, TX)	208838	52	IT joke mug - keyboard not found … press F1 to continue (White)	5	13.00
2016-02-08	66334	30	Tailspin Toys (Koontzville, WA)	208839	104	Alien officer hoodie (Black) 3XL	4	35.00
2016-02-08	66334	30	Tailspin Toys (Koontzville, WA)	208840	9	USB food flash drive - banana	2	32.00
2016-02-08	66334	30	Tailspin Toys (Koontzville, WA)	208841	176	Bubblewrap dispenser (Red) 1.5m	9	240.00
2016-02-08	66334	30	Tailspin Toys (Koontzville, WA)	208842	189	Clear packaging tape 48mmx75m	156	2.90
2016-02-08	66334	30	Tailspin Toys (Koontzville, WA)	208843	44	Developer joke mug - there are 10 types of people in the world (White)	7	13.00
2016-02-08	66335	41	Tailspin Toys (Olivette, MO)	208844	90	The Gu red shirt XML tag t-shirt (Black) XXS	48	18.00
2016-02-08	66335	41	Tailspin Toys (Olivette, MO)	208845	6	USB food flash drive - hot dog	5	32.00
2016-02-08	66336	946	David safranek	208846	120	Dinosaur battery-powered slippers (Green) L	6	32.00
2016-02-08	66336	946	David safranek	208847	122	Ogre battery-powered slippers (Green) S	5	32.00
2016-02-08	66336	946	David safranek	208848	157	10 mm Double sided bubble wrap 20m	30	30.00
2016-02-08	66336	946	David safranek	208849	175	Bubblewrap dispenser (Blue) 1.5m	5	240.00
2016-02-08	66337	165	Tailspin Toys (Topstone, CT)	208850	160	20 mm Double sided bubble wrap 20m	90	33.00
2016-02-08	66337	165	Tailspin Toys (Topstone, CT)	208852	32	Developer joke mug - that's a hardware problem (White)	7	13.00
2016-02-08	66338	443	Wingtip Toys (Berville, MI)	208853	92	The Gu red shirt XML tag t-shirt (Black) S	24	18.00
2016-02-08	66338	443	Wingtip Toys (Berville, MI)	208854	27	DBA joke mug - SELECT caffeine FROM mug (Black)	7	13.00
2016-02-08	66338	443	Wingtip Toys (Berville, MI)	208855	156	10 mm Double sided bubble wrap 10m	90	15.00
2016-02-08	66339	411	Wingtip Toys (Edmund, WI)	208856	174	Bubblewrap dispenser (Black) 1.5m	7	240.00
2016-02-08	66339	411	Wingtip Toys (Edmund, WI)	208857	221	Novelty chilli chocolates 500g	84	14.50
2016-02-08	66339	411	Wingtip Toys (Edmund, WI)	208858	55	IT joke mug - that behavior is by design (Black)	4	13.00
2016-02-08	66340	1041	Tomo Vidovic	208859	31	Developer joke mug - Oct 31 = Dec 25 (Black)	10	13.00
2016-02-08	66340	1041	Tomo Vidovic	208860	223	Chocolate echidnas 250g	24	8.55
2016-02-08	66340	1041	Tomo Vidovic	208861	71	Ride on toy sedan car (Yellow) 1/12 scale	6	230.00
2016-02-08	66340	1041	Tomo Vidovic	208862	211	Small 9mm replacement blades 9mm	40	4.10
2016-02-08	66341	174	Tailspin Toys (Astor Park, FL)	208863	20	DBA joke mug - you might be a DBA if (White)	1	13.00
2016-02-08	66341	174	Tailspin Toys (Astor Park, FL)	208864	153	Small sized bubblewrap roll 10m	30	4.50
2016-02-08	66341	174	Tailspin Toys (Astor Park, FL)	208865	52	IT joke mug - keyboard not found … press F1 to continue (White)	10	13.00
2016-02-08	66342	92	Tailspin Toys (Sans Souci, SC)	208866	185	Shipping carton (Brown) 356x356x279mm	250	2.04
2016-02-08	66342	92	Tailspin Toys (Sans Souci, SC)	208867	162	32 mm Double sided bubble wrap 10m	90	22.00
2016-02-08	66342	92	Tailspin Toys (Sans Souci, SC)	208868	12	USB food flash drive - donut	4	32.00
2016-02-08	66343	470	Wingtip Toys (Universal City, TX)	208869	157	10 mm Double sided bubble wrap 20m	70	30.00
2016-02-08	66343	470	Wingtip Toys (Universal City, TX)	208870	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	7	30.00
2016-02-08	66343	470	Wingtip Toys (Universal City, TX)	208871	3	Office cube periscope (Black)	100	18.50
2016-02-08	66343	470	Wingtip Toys (Universal City, TX)	208872	62	RC toy sedan car with remote control (Yellow) 1/50 scale	9	25.00
2016-02-08	66344	926	Richard Friar	208736	193	Black and orange glass with care despatch tape 48mmx75m	48	3.70
2016-02-08	66345	445	Wingtip Toys (Dacono, CO)	208791	95	The Gu red shirt XML tag t-shirt (Black) XL	108	18.00
2016-02-08	66346	16	Tailspin Toys (Coney Island, MO)	208810	98	The Gu red shirt XML tag t-shirt (Black) 4XL	60	18.00
2016-02-08	66347	523	Wingtip Toys (Bruceton Mills, WV)	208820	86	The Gu red shirt XML tag t-shirt (White) 5XL	36	18.00
2016-02-08	66348	165	Tailspin Toys (Topstone, CT)	208851	86	The Gu red shirt XML tag t-shirt (White) 5XL	84	18.00