﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-02-13	66615	1007	Irma Berzina	209678	103	Alien officer hoodie (Black) XXL	8	35.00
2016-02-13	66615	1007	Irma Berzina	209679	148	Halloween skull mask (Gray) L	12	18.00
2016-02-13	66616	874	Daniel Martensson	209680	14	USB food flash drive - fortune cookie	2	32.00
2016-02-13	66616	874	Daniel Martensson	209681	174	Bubblewrap dispenser (Black) 1.5m	7	240.00
2016-02-13	66616	874	Daniel Martensson	209682	136	Animal with big feet slippers (Brown) L	4	32.00
2016-02-13	66617	1025	Tuulikki Linna	209683	179	Shipping carton (Brown) 229x229x229mm	175	1.05
2016-02-13	66617	1025	Tuulikki Linna	209684	55	IT joke mug - that behavior is by design (Black)	5	13.00
2016-02-13	66617	1025	Tuulikki Linna	209685	91	The Gu red shirt XML tag t-shirt (Black) XS	12	18.00
2016-02-13	66618	430	Wingtip Toys (Lost River, ID)	209686	119	Dinosaur battery-powered slippers (Green) M	5	32.00
2016-02-13	66618	430	Wingtip Toys (Lost River, ID)	209687	137	Animal with big feet slippers (Brown) XL	6	32.00
2016-02-13	66618	430	Wingtip Toys (Lost River, ID)	209688	219	Void fill 400 L bag (White) 400L	20	50.00
2016-02-13	66619	413	Wingtip Toys (Truscott, TX)	209690	151	Pack of 12 action figures (male)	7	16.00
2016-02-13	66619	413	Wingtip Toys (Truscott, TX)	209691	149	Halloween skull mask (Gray) XL	36	18.00
2016-02-13	66619	413	Wingtip Toys (Truscott, TX)	209692	168	20 mm Anti static bubble wrap (Blue) 10m	20	29.00
2016-02-13	66619	413	Wingtip Toys (Truscott, TX)	209693	96	The Gu red shirt XML tag t-shirt (Black) XXL	72	18.00
2016-02-13	66620	72	Tailspin Toys (Cortaro, AZ)	209694	2	USB rocket launcher (Gray)	10	25.00
2016-02-13	66620	72	Tailspin Toys (Cortaro, AZ)	209695	133	Furry gorilla with big eyes slippers (Black) XL	3	32.00
2016-02-13	66620	72	Tailspin Toys (Cortaro, AZ)	209696	217	Void fill 200 L bag (White) 200L	90	25.00
2016-02-13	66621	806	Shi Tu	209697	108	Superhero action jacket (Blue) XXS	4	25.00
2016-02-13	66621	806	Shi Tu	209698	196	Black and orange handle with care despatch tape  48mmx100m	72	4.10
2016-02-13	66621	806	Shi Tu	209699	137	Animal with big feet slippers (Brown) XL	3	32.00
2016-02-13	66621	806	Shi Tu	209700	139	Furry animal socks (Pink) M	96	5.00
2016-02-13	66621	806	Shi Tu	209701	107	Superhero action jacket (Blue) 3XS	9	25.00
2016-02-13	66622	502	Wingtip Toys (Miesville, MN)	209702	144	Halloween zombie mask (Light Brown) L	120	18.00
2016-02-13	66622	502	Wingtip Toys (Miesville, MN)	209703	29	DBA joke mug - two types of DBAs (Black)	5	13.00
2016-02-13	66623	860	Marcela Lucescu	209704	132	Furry gorilla with big eyes slippers (Black) L	6	32.00
2016-02-13	66623	860	Marcela Lucescu	209706	153	Small sized bubblewrap roll 10m	30	4.50
2016-02-13	66623	860	Marcela Lucescu	209707	186	Shipping carton (Brown) 457x457x457mm	75	2.10
2016-02-13	66624	423	Wingtip Toys (Baldwin City, KS)	209708	217	Void fill 200 L bag (White) 200L	40	25.00
2016-02-13	66624	423	Wingtip Toys (Baldwin City, KS)	209709	4	USB food flash drive - sushi roll	1	3.20
2016-02-13	66624	423	Wingtip Toys (Baldwin City, KS)	209710	117	Superhero action jacket (Blue) 5XL	8	34.00
2016-02-13	66624	423	Wingtip Toys (Baldwin City, KS)	209711	100	The Gu red shirt XML tag t-shirt (Black) 6XL	120	18.00
2016-02-13	66625	947	Svetlana Todorovic	209712	59	RC toy sedan car with remote control (Red) 1/50 scale	6	25.00
2016-02-13	66625	947	Svetlana Todorovic	209713	82	The Gu red shirt XML tag t-shirt (White) XL	36	18.00
2016-02-13	66625	947	Svetlana Todorovic	209714	9	USB food flash drive - banana	8	32.00
2016-02-13	66625	947	Svetlana Todorovic	209715	16	DBA joke mug - mind if I join you? (White)	9	13.00
2016-02-13	66626	444	Wingtip Toys (Tea, SD)	209716	73	Ride on vintage American toy coupe (Red) 1/12 scale	10	285.00
2016-02-13	66626	444	Wingtip Toys (Tea, SD)	209717	15	USB food flash drive - dessert 10 drive variety pack	10	24.00
2016-02-13	66627	159	Tailspin Toys (Saint Louis Park, MN)	209718	74	Ride on vintage American toy coupe (Black) 1/12 scale	5	285.00
2016-02-13	66627	159	Tailspin Toys (Saint Louis Park, MN)	209719	48	Developer joke mug - this code was generated by a tool (White)	8	13.00
2016-02-13	66627	159	Tailspin Toys (Saint Louis Park, MN)	209720	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	7	13.00
2016-02-13	66627	159	Tailspin Toys (Saint Louis Park, MN)	209721	196	Black and orange handle with care despatch tape  48mmx100m	24	4.10
2016-02-13	66627	159	Tailspin Toys (Saint Louis Park, MN)	209722	205	Tape dispenser (Blue)	30	32.00
2016-02-13	66628	855	Anna Mazzanti	209723	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	6	30.00
2016-02-13	66628	855	Anna Mazzanti	209724	72	Ride on toy sedan car (Pink) 1/12 scale	10	230.00
2016-02-13	66628	855	Anna Mazzanti	209725	58	RC toy sedan car with remote control (Black) 1/50 scale	4	25.00
2016-02-13	66629	917	Pari Hosseini	209726	58	RC toy sedan car with remote control (Black) 1/50 scale	4	25.00
2016-02-13	66629	917	Pari Hosseini	209727	112	Superhero action jacket (Blue) L	3	30.00
2016-02-13	66630	513	Wingtip Toys (Straughn, IN)	209729	8	USB food flash drive - dim sum 10 drive variety pack	2	24.00
2016-02-13	66631	32	Tailspin Toys (Maypearl, TX)	209730	13	USB food flash drive - shrimp cocktail	3	32.00
2016-02-13	66631	32	Tailspin Toys (Maypearl, TX)	209731	60	RC toy sedan car with remote control (Blue) 1/50 scale	5	25.00
2016-02-13	66631	32	Tailspin Toys (Maypearl, TX)	209732	22	DBA joke mug - it depends (White)	2	13.00
2016-02-13	66632	1021	Fabrice Cloutier	209733	109	Superhero action jacket (Blue) XS	8	25.00
2016-02-13	66632	1021	Fabrice Cloutier	209734	178	Shipping carton (Brown) 500x310x310mm	250	2.55
2016-02-13	66633	521	Wingtip Toys (Robertsdale, AL)	209735	168	20 mm Anti static bubble wrap (Blue) 10m	40	29.00
2016-02-13	66633	521	Wingtip Toys (Robertsdale, AL)	209736	166	10 mm Anti static bubble wrap (Blue) 20m	80	42.00
2016-02-13	66633	521	Wingtip Toys (Robertsdale, AL)	209737	112	Superhero action jacket (Blue) L	8	30.00
2016-02-13	66633	521	Wingtip Toys (Robertsdale, AL)	209738	164	32 mm Double sided bubble wrap 50m	40	112.00
2016-02-13	66634	822	Suparna Bhattacharya	209739	169	20 mm Anti static bubble wrap (Blue) 20m	20	45.00
2016-02-13	66634	822	Suparna Bhattacharya	209740	97	The Gu red shirt XML tag t-shirt (Black) 3XL	24	18.00
2016-02-13	66634	822	Suparna Bhattacharya	209741	115	Superhero action jacket (Blue) 3XL	3	34.00
2016-02-13	66634	822	Suparna Bhattacharya	209742	88	The Gu red shirt XML tag t-shirt (White) 7XL	24	18.00
2016-02-13	66634	822	Suparna Bhattacharya	209743	68	Ride on toy sedan car (Red) 1/12 scale	7	230.00
2016-02-13	66635	938	Anna Gyarmathi	209744	206	Permanent marker black 5mm nib (Black) 5mm	12	2.70
2016-02-13	66635	938	Anna Gyarmathi	209745	87	The Gu red shirt XML tag t-shirt (White) 6XL	60	18.00
2016-02-13	66636	66	Tailspin Toys (Madaket, MA)	209746	137	Animal with big feet slippers (Brown) XL	7	32.00
2016-02-13	66636	66	Tailspin Toys (Madaket, MA)	209747	26	DBA joke mug - SELECT caffeine FROM mug (White)	2	13.00
2016-02-13	66637	526	Wingtip Toys (Beekmantown, NY)	209748	56	IT joke mug - hardware: part of the computer that can be kicked (White)	4	13.00
2016-02-13	66637	526	Wingtip Toys (Beekmantown, NY)	209749	11	USB food flash drive - cookie	9	3.20
2016-02-13	66637	526	Wingtip Toys (Beekmantown, NY)	209750	192	Black and orange fragile despatch tape 48mmx100m	252	4.10
2016-02-13	66637	526	Wingtip Toys (Beekmantown, NY)	209751	171	32 mm Anti static bubble wrap (Blue) 10m	90	32.00
2016-02-13	66637	526	Wingtip Toys (Beekmantown, NY)	209752	220	Novelty chilli chocolates 250g	72	8.55
2016-02-13	66638	130	Tailspin Toys (Maple Shade, NJ)	209753	14	USB food flash drive - fortune cookie	5	32.00
2016-02-13	66638	130	Tailspin Toys (Maple Shade, NJ)	209754	196	Black and orange handle with care despatch tape  48mmx100m	216	4.10
2016-02-13	66639	430	Wingtip Toys (Lost River, ID)	209689	86	The Gu red shirt XML tag t-shirt (White) 5XL	24	18.00
2016-02-13	66640	860	Marcela Lucescu	209705	77	The Gu red shirt XML tag t-shirt (White) XXS	36	18.00
2016-02-13	66641	513	Wingtip Toys (Straughn, IN)	209728	204	Tape dispenser (Red)	70	32.00