﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-02-19	66909	421	Wingtip Toys (Highland Home, AL)	210612	103	Alien officer hoodie (Black) XXL	6	35.00
2016-02-19	66910	5	Tailspin Toys (Gasport, NY)	210614	72	Ride on toy sedan car (Pink) 1/12 scale	9	230.00
2016-02-19	66910	5	Tailspin Toys (Gasport, NY)	210615	1	USB missile launcher (Green)	10	25.00
2016-02-19	66910	5	Tailspin Toys (Gasport, NY)	210616	211	Small 9mm replacement blades 9mm	10	4.10
2016-02-19	66911	1039	Bhaamini Palagummi	210617	186	Shipping carton (Brown) 457x457x457mm	50	2.10
2016-02-19	66911	1039	Bhaamini Palagummi	210618	92	The Gu red shirt XML tag t-shirt (Black) S	60	18.00
2016-02-19	66912	160	Tailspin Toys (Crary, ND)	210619	94	The Gu red shirt XML tag t-shirt (Black) L	72	18.00
2016-02-19	66912	160	Tailspin Toys (Crary, ND)	210620	55	IT joke mug - that behavior is by design (Black)	6	13.00
2016-02-19	66912	160	Tailspin Toys (Crary, ND)	210621	58	RC toy sedan car with remote control (Black) 1/50 scale	5	25.00
2016-02-19	66913	129	Tailspin Toys (Mineral Hills, MI)	210622	226	White chocolate snow balls 250g	240	8.55
2016-02-19	66913	129	Tailspin Toys (Mineral Hills, MI)	210623	177	Shipping carton (Brown) 413x285x187mm	225	1.05
2016-02-19	66913	129	Tailspin Toys (Mineral Hills, MI)	210624	59	RC toy sedan car with remote control (Red) 1/50 scale	7	25.00
2016-02-19	66913	129	Tailspin Toys (Mineral Hills, MI)	210625	54	IT joke mug - that behavior is by design (White)	9	13.00
2016-02-19	66914	875	Philip Walker	210626	143	Halloween zombie mask (Light Brown) M	48	18.00
2016-02-19	66914	875	Philip Walker	210627	106	Alien officer hoodie (Black) 5XL	5	35.00
2016-02-19	66914	875	Philip Walker	210628	201	Red and white urgent despatch tape 48mmx75m	72	3.70
2016-02-19	66914	875	Philip Walker	210629	203	Tape dispenser (Black)	100	32.00
2016-02-19	66915	141	Tailspin Toys (Arrow Rock, MO)	210630	101	The Gu red shirt XML tag t-shirt (Black) 7XL	72	18.00
2016-02-19	66915	141	Tailspin Toys (Arrow Rock, MO)	210631	185	Shipping carton (Brown) 356x356x279mm	125	2.04
2016-02-19	66915	141	Tailspin Toys (Arrow Rock, MO)	210632	68	Ride on toy sedan car (Red) 1/12 scale	2	230.00
2016-02-19	66915	141	Tailspin Toys (Arrow Rock, MO)	210633	206	Permanent marker black 5mm nib (Black) 5mm	36	2.70
2016-02-19	66916	966	Sara Walkky	210634	146	Halloween skull mask (Gray) S	72	18.00
2016-02-19	66916	966	Sara Walkky	210635	68	Ride on toy sedan car (Red) 1/12 scale	8	230.00
2016-02-19	66917	198	Tailspin Toys (Buell, MO)	210636	46	Developer joke mug - a foo walks into a bar (White)	5	13.00
2016-02-19	66917	198	Tailspin Toys (Buell, MO)	210637	11	USB food flash drive - cookie	4	32.00
2016-02-19	66918	1041	Tomo Vidovic	210638	108	Superhero action jacket (Blue) XXS	2	25.00
2016-02-19	66918	1041	Tomo Vidovic	210639	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	7	30.00
2016-02-19	66918	1041	Tomo Vidovic	210640	133	Furry gorilla with big eyes slippers (Black) XL	6	32.00
2016-02-19	66918	1041	Tomo Vidovic	210641	202	Red and white urgent  heavy despatch tape  48mmx100m	216	4.10
2016-02-19	66919	1043	Raj Verma	210642	29	DBA joke mug - two types of DBAs (Black)	8	13.00
2016-02-19	66919	1043	Raj Verma	210643	182	Shipping carton (Brown) 457x279x279mm	75	1.28
2016-02-19	66919	1043	Raj Verma	210644	83	The Gu red shirt XML tag t-shirt (White) XXL	36	18.00
2016-02-19	66919	1043	Raj Verma	210645	183	Shipping carton (Brown) 480x270x320mm	125	2.74
2016-02-19	66920	944	Ida Celma	210646	27	DBA joke mug - SELECT caffeine FROM mug (Black)	3	13.00
2016-02-19	66920	944	Ida Celma	210647	170	20 mm Anti static bubble wrap (Blue) 50m	20	102.00
2016-02-19	66920	944	Ida Celma	210648	118	Dinosaur battery-powered slippers (Green) S	10	32.00
2016-02-19	66920	944	Ida Celma	210649	115	Superhero action jacket (Blue) 3XL	1	34.00
2016-02-19	66921	109	Tailspin Toys (South Laguna, CA)	210650	74	Ride on vintage American toy coupe (Black) 1/12 scale	9	285.00
2016-02-19	66921	109	Tailspin Toys (South Laguna, CA)	210651	68	Ride on toy sedan car (Red) 1/12 scale	7	230.00
2016-02-19	66922	970	Isidora Urias	210652	155	Large sized bubblewrap roll 50m	40	24.00
2016-02-19	66922	970	Isidora Urias	210653	4	USB food flash drive - sushi roll	1	32.00
2016-02-19	66923	820	Knut Svensson	210654	35	Developer joke mug - fun was unexpected at this time (Black)	1	13.00
2016-02-19	66923	820	Knut Svensson	210655	161	20 mm Double sided bubble wrap 50m	50	108.00
2016-02-19	66923	820	Knut Svensson	210656	131	Furry gorilla with big eyes slippers (Black) M	1	32.00
2016-02-19	66923	820	Knut Svensson	210657	73	Ride on vintage American toy coupe (Red) 1/12 scale	5	285.00
2016-02-19	66924	558	Wingtip Toys (Bourneville, OH)	210658	59	RC toy sedan car with remote control (Red) 1/50 scale	2	25.00
2016-02-19	66924	558	Wingtip Toys (Bourneville, OH)	210659	170	20 mm Anti static bubble wrap (Blue) 50m	30	102.00
2016-02-19	66925	89	Tailspin Toys (Victory Gardens, NJ)	210660	48	Developer joke mug - this code was generated by a tool (White)	7	13.00
2016-02-19	66925	89	Tailspin Toys (Victory Gardens, NJ)	210661	173	32 mm Anti static bubble wrap (Blue) 50m	70	105.00
2016-02-19	66925	89	Tailspin Toys (Victory Gardens, NJ)	210662	20	DBA joke mug - you might be a DBA if (White)	7	13.00
2016-02-19	66926	134	Tailspin Toys (Tavares, FL)	210663	178	Shipping carton (Brown) 500x310x310mm	75	2.55
2016-02-19	66926	134	Tailspin Toys (Tavares, FL)	210664	35	Developer joke mug - fun was unexpected at this time (Black)	8	13.00
2016-02-19	66926	134	Tailspin Toys (Tavares, FL)	210665	218	Void fill 300 L bag (White) 300L	40	37.50
2016-02-19	66927	990	Andris Saulitis	210667	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	8	30.00
2016-02-19	66927	990	Andris Saulitis	210668	61	RC toy sedan car with remote control (Green) 1/50 scale	3	25.00
2016-02-19	66928	976	Alinne Matos	210669	48	Developer joke mug - this code was generated by a tool (White)	5	13.00
2016-02-19	66928	976	Alinne Matos	210670	99	The Gu red shirt XML tag t-shirt (Black) 5XL	12	18.00
2016-02-19	66928	976	Alinne Matos	210671	178	Shipping carton (Brown) 500x310x310mm	25	2.55
2016-02-19	66929	534	Wingtip Toys (Plaquemine, LA)	210672	59	RC toy sedan car with remote control (Red) 1/50 scale	3	25.00
2016-02-19	66929	534	Wingtip Toys (Plaquemine, LA)	210673	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	5	13.00
2016-02-19	66929	534	Wingtip Toys (Plaquemine, LA)	210674	208	Permanent marker red 5mm nib (Red) 5mm	84	2.70
2016-02-19	66929	534	Wingtip Toys (Plaquemine, LA)	210675	137	Animal with big feet slippers (Brown) XL	5	32.00
2016-02-19	66929	534	Wingtip Toys (Plaquemine, LA)	210676	198	Black and orange this way up despatch tape  48mmx100m	144	4.10
2016-02-19	66930	942	Chaayaadaevi Sonti	210677	121	Dinosaur battery-powered slippers (Green) XL	1	32.00
2016-02-19	66930	942	Chaayaadaevi Sonti	210678	172	32 mm Anti static bubble wrap (Blue) 20m	80	48.00
2016-02-19	66930	942	Chaayaadaevi Sonti	210679	133	Furry gorilla with big eyes slippers (Black) XL	9	32.00
2016-02-19	66930	942	Chaayaadaevi Sonti	210680	41	Developer joke mug - (hip, hip, array) (Black)	3	13.00
2016-02-19	66930	942	Chaayaadaevi Sonti	210681	181	Shipping carton (Brown) 356x229x229mm	125	1.14
2016-02-19	66931	931	Nada Jovanovic	210682	99	The Gu red shirt XML tag t-shirt (Black) 5XL	12	18.00
2016-02-19	66931	931	Nada Jovanovic	210684	203	Tape dispenser (Black)	100	32.00
2016-02-19	66932	470	Wingtip Toys (Universal City, TX)	210685	13	USB food flash drive - shrimp cocktail	8	3.20
2016-02-19	66932	470	Wingtip Toys (Universal City, TX)	210686	88	The Gu red shirt XML tag t-shirt (White) 7XL	12	18.00
2016-02-19	66932	470	Wingtip Toys (Universal City, TX)	210687	4	USB food flash drive - sushi roll	4	3.20
2016-02-19	66933	48	Tailspin Toys (Trentwood, WA)	210688	156	10 mm Double sided bubble wrap 10m	50	15.00
2016-02-19	66933	48	Tailspin Toys (Trentwood, WA)	210689	8	USB food flash drive - dim sum 10 drive variety pack	8	240.00
2016-02-19	66933	48	Tailspin Toys (Trentwood, WA)	210690	205	Tape dispenser (Blue)	10	32.00
2016-02-19	66934	485	Wingtip Toys (Bonner Springs, KS)	210691	227	White chocolate moon rocks 250g	216	8.55
2016-02-19	66934	485	Wingtip Toys (Bonner Springs, KS)	210692	87	The Gu red shirt XML tag t-shirt (White) 6XL	12	18.00
2016-02-19	66934	485	Wingtip Toys (Bonner Springs, KS)	210693	50	Developer joke mug - old C developers never die (White)	7	13.00
2016-02-19	66935	190	Tailspin Toys (Teutopolis, IL)	210694	138	Furry animal socks (Pink) S	36	5.00
2016-02-19	66935	190	Tailspin Toys (Teutopolis, IL)	210695	220	Novelty chilli chocolates 250g	192	8.55
2016-02-19	66935	190	Tailspin Toys (Teutopolis, IL)	210696	28	DBA joke mug - two types of DBAs (White)	8	13.00
2016-02-19	66935	190	Tailspin Toys (Teutopolis, IL)	210697	120	Dinosaur battery-powered slippers (Green) L	10	32.00
2016-02-19	66935	190	Tailspin Toys (Teutopolis, IL)	210698	91	The Gu red shirt XML tag t-shirt (Black) XS	36	18.00
2016-02-19	66936	175	Tailspin Toys (San Acacia, NM)	210699	104	Alien officer hoodie (Black) 3XL	2	35.00
2016-02-19	66936	175	Tailspin Toys (San Acacia, NM)	210700	25	DBA joke mug - I will get you in order (Black)	6	13.00
2016-02-19	66937	915	Ana Florea	210701	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	1	30.00
2016-02-19	66937	915	Ana Florea	210702	42	Developer joke mug - understanding recursion requires understanding recursion (White)	3	13.00
2016-02-19	66938	171	Tailspin Toys (Ortley Beach, NJ)	210703	190	Clear packaging tape 48mmx100m	160	3.50
2016-02-19	66938	171	Tailspin Toys (Ortley Beach, NJ)	210704	24	DBA joke mug - I will get you in order (White)	2	13.00
2016-02-19	66938	171	Tailspin Toys (Ortley Beach, NJ)	210705	123	Ogre battery-powered slippers (Green) M	3	32.00
2016-02-19	66939	454	Wingtip Toys (Corcovado, PR)	210706	215	Air cushion machine (Blue)	1	1899.00
2016-02-19	66939	454	Wingtip Toys (Corcovado, PR)	210707	135	Animal with big feet slippers (Brown) M	2	32.00
2016-02-19	66939	454	Wingtip Toys (Corcovado, PR)	210708	209	Packing knife with metal insert blade (Yellow) 9mm	5	1.89
2016-02-19	66940	537	Wingtip Toys (Akhiok, AK)	210709	175	Bubblewrap dispenser (Blue) 1.5m	3	240.00
2016-02-19	66940	537	Wingtip Toys (Akhiok, AK)	210710	191	Black and orange fragile despatch tape 48mmx75m	144	3.70
2016-02-19	66940	537	Wingtip Toys (Akhiok, AK)	210711	133	Furry gorilla with big eyes slippers (Black) XL	10	32.00
2016-02-19	66941	487	Wingtip Toys (Elverson, PA)	210712	145	Halloween zombie mask (Light Brown) XL	48	18.00
2016-02-19	66941	487	Wingtip Toys (Elverson, PA)	210713	20	DBA joke mug - you might be a DBA if (White)	3	13.00
2016-02-19	66941	487	Wingtip Toys (Elverson, PA)	210714	106	Alien officer hoodie (Black) 5XL	2	35.00
2016-02-19	66942	536	Wingtip Toys (Ferney, SD)	210715	126	Plush shark slippers (Gray) S	3	32.00
2016-02-19	66942	536	Wingtip Toys (Ferney, SD)	210717	198	Black and orange this way up despatch tape  48mmx100m	120	4.10
2016-02-19	66942	536	Wingtip Toys (Ferney, SD)	210718	46	Developer joke mug - a foo walks into a bar (White)	6	13.00
2016-02-19	66942	536	Wingtip Toys (Ferney, SD)	210719	8	USB food flash drive - dim sum 10 drive variety pack	8	24.00
2016-02-19	66943	181	Tailspin Toys (Heilwood, PA)	210720	182	Shipping carton (Brown) 457x279x279mm	25	1.28
2016-02-19	66943	181	Tailspin Toys (Heilwood, PA)	210721	226	White chocolate snow balls 250g	48	8.55
2016-02-19	66943	181	Tailspin Toys (Heilwood, PA)	210722	66	RC big wheel monster truck with remote control (Black) 1/50 scale	7	45.00
2016-02-19	66943	181	Tailspin Toys (Heilwood, PA)	210723	14	USB food flash drive - fortune cookie	3	32.00
2016-02-19	66943	181	Tailspin Toys (Heilwood, PA)	210724	111	Superhero action jacket (Blue) M	8	30.00
2016-02-19	66944	580	Wingtip Toys (Sarversville, PA)	210725	56	IT joke mug - hardware: part of the computer that can be kicked (White)	4	13.00
2016-02-19	66944	580	Wingtip Toys (Sarversville, PA)	210726	217	Void fill 200 L bag (White) 200L	40	25.00
2016-02-19	66944	580	Wingtip Toys (Sarversville, PA)	210727	213	Air cushion film 200mmx100mm 325m	3	87.00
2016-02-19	66944	580	Wingtip Toys (Sarversville, PA)	210728	31	Developer joke mug - Oct 31 = Dec 25 (Black)	10	13.00
2016-02-19	66944	580	Wingtip Toys (Sarversville, PA)	210729	183	Shipping carton (Brown) 480x270x320mm	200	2.74
2016-02-19	66945	986	Neil Farrelly	210730	55	IT joke mug - that behavior is by design (Black)	3	13.00
2016-02-19	66945	986	Neil Farrelly	210731	97	The Gu red shirt XML tag t-shirt (Black) 3XL	60	18.00
2016-02-19	66945	986	Neil Farrelly	210732	8	USB food flash drive - dim sum 10 drive variety pack	1	240.00
2016-02-19	66945	986	Neil Farrelly	210733	169	20 mm Anti static bubble wrap (Blue) 20m	50	45.00
2016-02-19	66945	986	Neil Farrelly	210734	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	5	13.00
2016-02-19	66946	173	Tailspin Toys (Wappingers Falls, NY)	210735	185	Shipping carton (Brown) 356x356x279mm	100	2.04
2016-02-19	66946	173	Tailspin Toys (Wappingers Falls, NY)	210736	215	Air cushion machine (Blue)	8	1899.00
2016-02-19	66947	456	Wingtip Toys (West Hempstead, NY)	210737	144	Halloween zombie mask (Light Brown) L	96	18.00
2016-02-19	66947	456	Wingtip Toys (West Hempstead, NY)	210738	118	Dinosaur battery-powered slippers (Green) S	5	32.00
2016-02-19	66947	456	Wingtip Toys (West Hempstead, NY)	210739	5	USB food flash drive - hamburger	4	3.20
2016-02-19	66947	456	Wingtip Toys (West Hempstead, NY)	210740	189	Clear packaging tape 48mmx75m	208	2.90
2016-02-19	66947	456	Wingtip Toys (West Hempstead, NY)	210741	34	Developer joke mug - fun was unexpected at this time (White)	6	13.00
2016-02-19	66948	487	Wingtip Toys (Elverson, PA)	210742	102	Alien officer hoodie (Black) XL	7	35.00
2016-02-19	66948	487	Wingtip Toys (Elverson, PA)	210743	176	Bubblewrap dispenser (Red) 1.5m	6	240.00
2016-02-19	66949	185	Tailspin Toys (Vidrine, LA)	210745	44	Developer joke mug - there are 10 types of people in the world (White)	1	13.00
2016-02-19	66949	185	Tailspin Toys (Vidrine, LA)	210746	195	Black and orange handle with care despatch tape  48mmx75m	168	3.70
2016-02-19	66949	185	Tailspin Toys (Vidrine, LA)	210747	56	IT joke mug - hardware: part of the computer that can be kicked (White)	1	13.00
2016-02-19	66949	185	Tailspin Toys (Vidrine, LA)	210748	111	Superhero action jacket (Blue) M	5	30.00
2016-02-19	66950	568	Wingtip Toys (Ovilla, TX)	210749	4	USB food flash drive - sushi roll	1	3.20
2016-02-19	66950	568	Wingtip Toys (Ovilla, TX)	210750	84	The Gu red shirt XML tag t-shirt (White) 3XL	108	18.00
2016-02-19	66950	568	Wingtip Toys (Ovilla, TX)	210751	54	IT joke mug - that behavior is by design (White)	2	13.00
2016-02-19	66951	562	Wingtip Toys (Ware Shoals, SC)	210752	158	10 mm Double sided bubble wrap 50m	30	105.00
2016-02-19	66951	562	Wingtip Toys (Ware Shoals, SC)	210753	218	Void fill 300 L bag (White) 300L	100	37.50
2016-02-19	66951	562	Wingtip Toys (Ware Shoals, SC)	210754	165	10 mm Anti static bubble wrap (Blue) 10m	100	26.00
2016-02-19	66951	562	Wingtip Toys (Ware Shoals, SC)	210755	94	The Gu red shirt XML tag t-shirt (Black) L	84	18.00
2016-02-19	66951	562	Wingtip Toys (Ware Shoals, SC)	210756	26	DBA joke mug - SELECT caffeine FROM mug (White)	8	13.00
2016-02-19	66952	12	Tailspin Toys (Biscay, MN)	210757	131	Furry gorilla with big eyes slippers (Black) M	7	32.00
2016-02-19	66952	12	Tailspin Toys (Biscay, MN)	210758	7	USB food flash drive - pizza slice	3	32.00
2016-02-19	66952	12	Tailspin Toys (Biscay, MN)	210759	101	The Gu red shirt XML tag t-shirt (Black) 7XL	108	18.00
2016-02-19	66952	12	Tailspin Toys (Biscay, MN)	210760	109	Superhero action jacket (Blue) XS	6	25.00
2016-02-19	66953	880	Edmee Glissen	210761	212	Large  replacement blades 18mm	70	4.30
2016-02-19	66953	880	Edmee Glissen	210762	134	Animal with big feet slippers (Brown) S	1	32.00
2016-02-19	66954	582	Wingtip Toys (Montoya, NM)	210763	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	5	13.00
2016-02-19	66954	582	Wingtip Toys (Montoya, NM)	210764	153	Small sized bubblewrap roll 10m	80	4.50
2016-02-19	66954	582	Wingtip Toys (Montoya, NM)	210765	210	Packing knife with metal insert blade (Yellow) 18mm	15	2.40
2016-02-19	66954	582	Wingtip Toys (Montoya, NM)	210766	29	DBA joke mug - two types of DBAs (Black)	4	13.00
2016-02-19	66954	582	Wingtip Toys (Montoya, NM)	210767	4	USB food flash drive - sushi roll	6	3.20
2016-02-19	66955	414	Wingtip Toys (Rose Tree, PA)	210769	118	Dinosaur battery-powered slippers (Green) S	4	32.00
2016-02-19	66955	414	Wingtip Toys (Rose Tree, PA)	210770	205	Tape dispenser (Blue)	10	32.00
2016-02-19	66955	414	Wingtip Toys (Rose Tree, PA)	210771	182	Shipping carton (Brown) 457x279x279mm	200	1.28
2016-02-19	66956	811	Surendra Sahu	210772	128	Plush shark slippers (Gray) L	7	32.00
2016-02-19	66956	811	Surendra Sahu	210773	210	Packing knife with metal insert blade (Yellow) 18mm	45	2.40
2016-02-19	66956	811	Surendra Sahu	210774	203	Tape dispenser (Black)	40	32.00
2016-02-19	66956	811	Surendra Sahu	210775	91	The Gu red shirt XML tag t-shirt (Black) XS	12	18.00
2016-02-19	66957	884	Anindya Ghatak	210776	191	Black and orange fragile despatch tape 48mmx75m	288	3.70
2016-02-19	66957	884	Anindya Ghatak	210777	69	Ride on toy sedan car (Blue) 1/12 scale	9	230.00
2016-02-19	66958	447	Wingtip Toys (Coin, IA)	210778	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	9	13.00
2016-02-19	66958	447	Wingtip Toys (Coin, IA)	210779	202	Red and white urgent  heavy despatch tape  48mmx100m	168	4.10
2016-02-19	66959	480	Wingtip Toys (Wapinitia, OR)	210780	213	Air cushion film 200mmx100mm 325m	4	87.00
2016-02-19	66959	480	Wingtip Toys (Wapinitia, OR)	210781	118	Dinosaur battery-powered slippers (Green) S	6	32.00
2016-02-19	66960	74	Tailspin Toys (Indios, PR)	210782	41	Developer joke mug - (hip, hip, array) (Black)	7	13.00
2016-02-19	66960	74	Tailspin Toys (Indios, PR)	210783	136	Animal with big feet slippers (Brown) L	8	32.00
2016-02-19	66960	74	Tailspin Toys (Indios, PR)	210784	49	Developer joke mug - this code was generated by a tool (Black)	6	13.00
2016-02-19	66960	74	Tailspin Toys (Indios, PR)	210785	180	Shipping carton (Brown) 279x254x217mm	25	1.11
2016-02-19	66960	74	Tailspin Toys (Indios, PR)	210786	105	Alien officer hoodie (Black) 4XL	4	35.00
2016-02-19	66961	1027	Serdar ozden	210787	212	Large  replacement blades 18mm	30	4.30
2016-02-19	66961	1027	Serdar ozden	210788	79	The Gu red shirt XML tag t-shirt (White) S	24	18.00
2016-02-19	66961	1027	Serdar ozden	210789	105	Alien officer hoodie (Black) 4XL	4	35.00
2016-02-19	66962	823	Francisca Laureano	210790	109	Superhero action jacket (Blue) XS	2	25.00
2016-02-19	66962	823	Francisca Laureano	210791	214	Air cushion film 200mmx200mm 325m	3	90.00
2016-02-19	66962	823	Francisca Laureano	210792	66	RC big wheel monster truck with remote control (Black) 1/50 scale	3	45.00
2016-02-19	66963	82	Tailspin Toys (La Cueva, NM)	210793	138	Furry animal socks (Pink) S	120	5.00
2016-02-19	66963	82	Tailspin Toys (La Cueva, NM)	210794	114	Superhero action jacket (Blue) XXL	7	30.00
2016-02-19	66963	82	Tailspin Toys (La Cueva, NM)	210795	49	Developer joke mug - this code was generated by a tool (Black)	7	13.00
2016-02-19	66963	82	Tailspin Toys (La Cueva, NM)	210796	96	The Gu red shirt XML tag t-shirt (Black) XXL	36	18.00
2016-02-19	66963	82	Tailspin Toys (La Cueva, NM)	210797	153	Small sized bubblewrap roll 10m	100	4.50
2016-02-19	66964	883	Radha Barua	210798	116	Superhero action jacket (Blue) 4XL	2	34.00
2016-02-19	66964	883	Radha Barua	210799	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	2	30.00
2016-02-19	66964	883	Radha Barua	210800	160	20 mm Double sided bubble wrap 20m	100	33.00
2016-02-19	66965	934	Ivan Sepulveda	210801	27	DBA joke mug - SELECT caffeine FROM mug (Black)	10	13.00
2016-02-19	66965	934	Ivan Sepulveda	210802	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	10	13.00
2016-02-19	66965	934	Ivan Sepulveda	210803	200	Black and yellow heavy despatch tape 48mmx100m	216	4.10
2016-02-19	66966	872	Katerina Hadrabova	210804	50	Developer joke mug - old C developers never die (White)	5	13.00
2016-02-19	66966	872	Katerina Hadrabova	210805	130	Furry gorilla with big eyes slippers (Black) S	1	32.00
2016-02-19	66967	954	Nasrin Omidzadeh	210806	197	Black and orange this way up despatch tape 48mmx75m	240	3.70
2016-02-19	66967	954	Nasrin Omidzadeh	210807	16	DBA joke mug - mind if I join you? (White)	5	13.00
2016-02-19	66967	954	Nasrin Omidzadeh	210808	212	Large  replacement blades 18mm	70	4.30
2016-02-19	66967	954	Nasrin Omidzadeh	210809	183	Shipping carton (Brown) 480x270x320mm	75	2.74
2016-02-19	66968	920	Gayatri Gajula	210810	190	Clear packaging tape 48mmx100m	160	3.50
2016-02-19	66968	920	Gayatri Gajula	210811	72	Ride on toy sedan car (Pink) 1/12 scale	10	230.00
2016-02-19	66969	583	Wingtip Toys (Knights Landing, CA)	210812	81	The Gu red shirt XML tag t-shirt (White) L	96	18.00
2016-02-19	66969	583	Wingtip Toys (Knights Landing, CA)	210813	45	Developer joke mug - there are 10 types of people in the world (Black)	1	13.00
2016-02-19	66969	583	Wingtip Toys (Knights Landing, CA)	210814	12	USB food flash drive - donut	8	3.20
2016-02-19	66970	570	Wingtip Toys (Flomaton, AL)	210815	21	DBA joke mug - you might be a DBA if (Black)	2	13.00
2016-02-19	66970	570	Wingtip Toys (Flomaton, AL)	210816	3	Office cube periscope (Black)	80	18.50
2016-02-19	66970	570	Wingtip Toys (Flomaton, AL)	210817	145	Halloween zombie mask (Light Brown) XL	96	18.00
2016-02-19	66970	570	Wingtip Toys (Flomaton, AL)	210818	191	Black and orange fragile despatch tape 48mmx75m	360	3.70
2016-02-19	66971	517	Wingtip Toys (Licking, MO)	210819	51	Developer joke mug - old C developers never die (Black)	9	13.00
2016-02-19	66971	517	Wingtip Toys (Licking, MO)	210820	169	20 mm Anti static bubble wrap (Blue) 20m	60	45.00
2016-02-19	66971	517	Wingtip Toys (Licking, MO)	210821	170	20 mm Anti static bubble wrap (Blue) 50m	50	102.00
2016-02-19	66971	517	Wingtip Toys (Licking, MO)	210822	217	Void fill 200 L bag (White) 200L	20	25.00
2016-02-19	66972	126	Tailspin Toys (Francis Mills, NJ)	210823	188	3 kg Courier post bag (White) 300x190x95mm	225	0.66
2016-02-19	66972	126	Tailspin Toys (Francis Mills, NJ)	210824	151	Pack of 12 action figures (male)	8	16.00
2016-02-19	66972	126	Tailspin Toys (Francis Mills, NJ)	210825	146	Halloween skull mask (Gray) S	36	18.00
2016-02-19	66973	114	Tailspin Toys (Cherry Grove Beach, SC)	210826	35	Developer joke mug - fun was unexpected at this time (Black)	2	13.00
2016-02-19	66973	114	Tailspin Toys (Cherry Grove Beach, SC)	210827	23	DBA joke mug - it depends (Black)	6	13.00
2016-02-19	66973	114	Tailspin Toys (Cherry Grove Beach, SC)	210828	140	Furry animal socks (Pink) L	36	5.00
2016-02-19	66973	114	Tailspin Toys (Cherry Grove Beach, SC)	210829	37	Developer joke mug - when your hammer is C++ (Black)	8	13.00
2016-02-19	66974	185	Tailspin Toys (Vidrine, LA)	210830	87	The Gu red shirt XML tag t-shirt (White) 6XL	120	18.00
2016-02-19	66974	185	Tailspin Toys (Vidrine, LA)	210831	13	USB food flash drive - shrimp cocktail	5	32.00
2016-02-19	66974	185	Tailspin Toys (Vidrine, LA)	210832	207	Permanent marker blue 5mm nib (Blue) 5mm	48	2.70
2016-02-19	66975	952	Chuan Wattanasin	210833	131	Furry gorilla with big eyes slippers (Black) M	2	32.00
2016-02-19	66975	952	Chuan Wattanasin	210834	127	Plush shark slippers (Gray) M	9	32.00
2016-02-19	66975	952	Chuan Wattanasin	210835	81	The Gu red shirt XML tag t-shirt (White) L	60	18.00
2016-02-19	66975	952	Chuan Wattanasin	210836	11	USB food flash drive - cookie	3	32.00
2016-02-19	66975	952	Chuan Wattanasin	210837	110	Superhero action jacket (Blue) S	7	25.00
2016-02-19	66976	926	Richard Friar	210838	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	10	30.00
2016-02-19	66976	926	Richard Friar	210839	189	Clear packaging tape 48mmx75m	130	2.90
2016-02-19	66976	926	Richard Friar	210840	102	Alien officer hoodie (Black) XL	9	35.00
2016-02-19	66977	923	Tai Bach	210841	19	DBA joke mug - daaaaaa-ta (Black)	3	13.00
2016-02-19	66977	923	Tai Bach	210842	81	The Gu red shirt XML tag t-shirt (White) L	84	18.00
2016-02-19	66977	923	Tai Bach	210843	178	Shipping carton (Brown) 500x310x310mm	100	2.55
2016-02-19	66977	923	Tai Bach	210844	33	Developer joke mug - that's a hardware problem (Black)	7	13.00
2016-02-19	66977	923	Tai Bach	210845	180	Shipping carton (Brown) 279x254x217mm	125	1.11
2016-02-19	66978	444	Wingtip Toys (Tea, SD)	210846	68	Ride on toy sedan car (Red) 1/12 scale	2	230.00
2016-02-19	66978	444	Wingtip Toys (Tea, SD)	210847	175	Bubblewrap dispenser (Blue) 1.5m	10	240.00
2016-02-19	66978	444	Wingtip Toys (Tea, SD)	210848	136	Animal with big feet slippers (Brown) L	9	32.00
2016-02-19	66979	421	Wingtip Toys (Highland Home, AL)	210613	204	Tape dispenser (Red)	30	32.00
2016-02-19	66980	134	Tailspin Toys (Tavares, FL)	210666	86	The Gu red shirt XML tag t-shirt (White) 5XL	108	18.00
2016-02-19	66981	931	Nada Jovanovic	210683	98	The Gu red shirt XML tag t-shirt (Black) 4XL	36	18.00
2016-02-19	66982	536	Wingtip Toys (Ferney, SD)	210716	78	The Gu red shirt XML tag t-shirt (White) XS	96	18.00
2016-02-19	66983	185	Tailspin Toys (Vidrine, LA)	210744	204	Tape dispenser (Red)	60	32.00
2016-02-19	66984	414	Wingtip Toys (Rose Tree, PA)	210768	98	The Gu red shirt XML tag t-shirt (Black) 4XL	72	18.00