i,03/11/2019 10:43:39,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="10708" Tid="26540" TS="0x01D4D7C92FEF466F" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,03/11/2019 10:43:39,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="10708" Tid="26540" TS="0x01D4D7C92FEF466F" String1="pThreadPool=000001E2A4F47500 TimerThreadId=8776 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,03/11/2019 10:43:39,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="10708" Tid="26540" TS="0x01D4D7C92FF119EF" String1="pThreadPool=000001E2A4F47500 WorkerThreadId=25888 uCreatedThreadCount=1 uMaxThreadCount=16"
d,03/11/2019 10:43:39,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="10708" Tid="25888" TS="0x01D4D7C92FF22A92" String1="pThreadPool=000001E2A4F47500 WorkerThreadId=22792 uCreatedThreadCount=2 uMaxThreadCount=16"
d,03/11/2019 10:43:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="10708" Tid="25888" TS="0x01D4D7C92FF22A92" String1="pThreadPool=000001E2A4F47500 Class=class AsyncCallbackJob Instance=000001E2A6EAE170 Latency=0 StartedAt=131967548193385106 FinishedAt=131967548193385106"
d,03/11/2019 10:43:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="10708" Tid="25888" TS="0x01D4D7C92FFBEA94" String1="pThreadPool=000001E2A4F47500 Class=class AsyncCallbackJob Instance=000001E2A6EAE7D0 Latency=30604 StartedAt=131967548193993480 FinishedAt=131967548194024084"
d,03/11/2019 10:43:39,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="10708" Tid="22792" TS="0x01D4D7C92FFBEA94" String1="pThreadPool=000001E2A4F47500 WorkerThreadId=24568 uCreatedThreadCount=3 uMaxThreadCount=16"
d,03/11/2019 10:43:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="10708" Tid="22792" TS="0x01D4D7C92FFBEA94" String1="pThreadPool=000001E2A4F47500 Class=class AsyncCallbackJob Instance=000001E2A6EAEAD0 Latency=0 StartedAt=131967548194024084 FinishedAt=131967548194024084"
d,03/11/2019 10:43:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="10708" Tid="25888" TS="0x01D4D7C9300335D1" String1="pThreadPool=000001E2A4F47500 Class=class AsyncCallbackJob Instance=000001E2A6EAE7D0 Latency=0 StartedAt=131967548194502097 FinishedAt=131967548194502097"
d,03/11/2019 10:43:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="10708" Tid="22792" TS="0x01D4D7C9300B4835" String1="pThreadPool=000001E2A4F47500 Class=class AsyncCallbackJob Instance=000001E2A6EAEAD0 Latency=0 StartedAt=131967548195031093 FinishedAt=131967548195031093"
d,03/11/2019 10:43:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="10708" Tid="24568" TS="0x01D4D7C9300C575F" String1="pThreadPool=000001E2A4F47500 Class=class AsyncCallbackJob Instance=000001E2A6EAE170 Latency=0 StartedAt=131967548195100511 FinishedAt=131967548195100511"
d,03/11/2019 10:43:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="10708" Tid="25888" TS="0x01D4D7C9300C7E58" String1="pThreadPool=000001E2A4F47500 Class=class AsyncCallbackJob Instance=000001E2A6EAE170 Latency=0 StartedAt=131967548195110488 FinishedAt=131967548195110488"
