*** Entering compilation, time elapsed until this point: 00:00:05.8831026
*** Done with C# compilation, time elapsed until this point: 00:00:07.1527880
#CPP cl.exe pre-compile (iteration 0/0) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script
ENC_CL=c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\include" -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include" -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\um" -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\shared" -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\ucrt" -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\microsoft\adl tools\2.3.3000.2\U-SQLSDK" -IE:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script -Yc -FpE:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script\__ScopeCodeGenEngine__.dllNative_pch.pch -TP -X
`c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF73E3F5570 -il C:\Users\Anindita\AppData\Local\Temp\_CL_9afe0926 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\include -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\um -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\shared -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\ucrt -I c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\microsoft\adl tools\2.3.3000.2\U-SQLSDK -I E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
time(c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=7.24234s < 3232946681171 - 3232962976439 > BB [E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script\__ScopeCodeGenEngine__.dll.cpp]
`c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\Anindita\AppData\Local\Temp\_CL_9afe0926 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 156
	Elapsed Time: 0.218 sec
	Total Compilation Time: 0.807 sec
	Efficiency: 370.8%
	Average time per function: 0.005 sec
	Anomalistic Compile Times: 6
		??2@YAPEAX_KPEAX@Z: 0.050 sec, 0 instrs
		wmemcpy: 0.049 sec, 0 instrs
		wmemmove: 0.049 sec, 0 instrs
		?length@?$char_traits@_W@std@@SA_KPEB_W@Z: 0.049 sec, 0 instrs
		?_Getal@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEBAAEBU?$_Wrap_alloc@V?$allocator@D@std@@@2@XZ: 0.030 sec, 0 instrs
		?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z: 0.023 sec, 0 instrs
time(c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\c2.dll)=0.56091s < 3232962986244 - 3232964248284 > BB [E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script
ENC_CL=c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\include" -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include" -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\um" -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\shared" -I"c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\ucrt" -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\microsoft\adl tools\2.3.3000.2\U-SQLSDK" -IE:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Yu -FpE:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script\__ScopeCodeGenEngine__.dllNative_pch.pch -TP -X
`c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF73E3F5570 -allChunksReserved -il C:\Users\Anindita\AppData\Local\Temp\_CL_ed7f50fd -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\include -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\um -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\shared -I c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\SDK\include\ucrt -I c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\microsoft\adl tools\2.3.3000.2\U-SQLSDK -I E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj -Yu -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
time(c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=0.72259s < 3232964375025 - 3232966000861 > BB [E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script\__ScopeCodeGenEngine__.dll.cpp]
`c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\Anindita\AppData\Local\Temp\_CL_ed7f50fd -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Fo__ScopeCodeGenEngine__.dllNative.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 2277
	Elapsed Time: 2.796 sec
	Total Compilation Time: 10.124 sec
	Efficiency: 362.1%
	Average time per function: 0.004 sec
	Anomalistic Compile Times: 34
		?WriteRuntimeStatsImpl@?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.464 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.361 sec, 0 instrs
		??$Write@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.276 sec, 0 instrs
		??$Write@VFString@ScopeEngine@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.266 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.263 sec, 0 instrs
		SV1_Extract_execute: 0.253 sec, 0 instrs
		??$WriteString@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXPEBD_K@Z: 0.239 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$LocalHashAggregatorV2@V?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@$00@ScopeEngine@@VProcess_1_Data0@@V3@$04@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.219 sec, 0 instrs
		??$Read@VFString@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXAEAVFString@1@@Z: 0.196 sec, 0 instrs
		??$Read@H@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXAEAH@Z: 0.188 sec, 0 instrs
		?ReadString@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AW4TokenizerState@12@PEAVAutoExpandBuffer@2@@Z: 0.160 sec, 0 instrs
		?MergeAndDump@?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.135 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@@ScopeEngine@@AEAA_NXZ: 0.135 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.124 sec, 0 instrs
		?SkipColumn@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXXZ: 0.118 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@$00@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.114 sec, 0 instrs
		?WriteRuntimeStats@CosmosOutput@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.091 sec, 0 instrs
		?FreeMemory@?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.090 sec, 0 instrs
		?PrepareFetch@?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.089 sec, 0 instrs
		?StartRow@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA_NXZ: 0.085 sec, 0 instrs
		?GetNextRowImpl@?$LocalHashAggregatorV2@V?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@$00@ScopeEngine@@VProcess_1_Data0@@V3@$04@ScopeEngine@@QEAA_NAEAVProcess_1_Data0@@@Z: 0.084 sec, 0 instrs
		??$ConvertToUtf8@V?$Utf8TextEncodingConverter@$0A@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$00$0A@@ScopeEngine@@AEAAXPEAV?$Utf8TextEncodingConverter@$0A@@1@AEA_KAEA_N@Z: 0.077 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$FilterTransformer@V?$StreamAggregator@V?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@VProcess_1_Data0@@V3@$08@ScopeEngine@@VProcess_1_Data0@@VProcess_5_Data0@@$0L@@ScopeEngine@@VProcess_5_Data0@@V?$TextOutputPolicy@VProcess_5_Data0@@$0N@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.074 sec, 0 instrs
		?WriteRuntimeStats@CosmosInput@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.067 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.065 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.062 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@QEAAXXZ: 0.058 sec, 0 instrs
		?ssort2@?$MKQSortInternal@VProcess_1_Data0@@@ScopeEngine@@QEAAXPEAVProcess_1_Data0@@_JH@Z: 0.053 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.052 sec, 0 instrs
		??$CreateBadConvertException@VAutoExpandBuffer@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AVTextConversionException@1@W4ConvertResult@1@AEBVAutoExpandBuffer@1@@Z: 0.051 sec, 0 instrs
		?ReadAndSort@?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@AEAA_JXZ: 0.051 sec, 0 instrs
		??$CreateBadConvertException@VFStringWithNull@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AVTextConversionException@1@W4ConvertResult@1@AEBVFStringWithNull@1@@Z: 0.051 sec, 0 instrs
		?Deserialize@?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@SA_NPEAV?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@2@AEAVExtract_0_Data0@@@Z: 0.048 sec, 0 instrs
		?SkipLine@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA_NXZ: 0.047 sec, 0 instrs
time(c:\program files (x86)\microsoft visual studio\2017\community\SDK\ScopeCppSDK\VC\bin\c2.dll)=2.99189s < 3232966005623 - 3232972737377 > BB [E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:19.5991026
#LINK stdout:
__ScopeCodeGenEngine__.dllNative_pch.obj : warning LNK4042: object specified more than once; extras ignored
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00300s PB: 30023680 [E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.00140s PB: 29995008 [E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.02505s PB: 32776192 [E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.63249s [E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.08774s PB: 9986048 [E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.01297s PB: 9928704 [E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.17357s [E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.80612s < 3232973207563 - 3232975021326 > PB: 10268672 [E:\Live\PacktAzureTraining\Day1\HOL\Lab8\StockPriceUSQL\StockPriceUSQL\bin\Debug\Script\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:20.6196648
*** Exiting compilation, time elapsed until this point: 00:00:20.6226124
