﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-01-01	63968	1045	Matteo Cattaneo	201511	24	DBA joke mug - I will get you in order (White)	8	13.00
2016-01-01	63968	1045	Matteo Cattaneo	201512	81	The Gu red shirt XML tag t-shirt (White) L	108	18.00
2016-01-01	63968	1045	Matteo Cattaneo	201513	194	Black and orange glass with care despatch tape  48mmx100m	96	4.10
2016-01-01	63968	1045	Matteo Cattaneo	201514	151	Pack of 12 action figures (male)	7	16.00
2016-01-01	63969	92	Tailspin Toys (Sans Souci, SC)	201515	147	Halloween skull mask (Gray) M	48	18.00
2016-01-01	63969	92	Tailspin Toys (Sans Souci, SC)	201516	7	USB food flash drive - pizza slice	6	32.00
2016-01-01	63969	92	Tailspin Toys (Sans Souci, SC)	201517	106	Alien officer hoodie (Black) 5XL	7	35.00
2016-01-01	63970	492	Wingtip Toys (Birds, IL)	201518	157	10 mm Double sided bubble wrap 20m	50	30.00
2016-01-01	63970	492	Wingtip Toys (Birds, IL)	201519	110	Superhero action jacket (Blue) S	3	25.00
2016-01-01	63970	492	Wingtip Toys (Birds, IL)	201520	142	Halloween zombie mask (Light Brown) S	72	18.00
2016-01-01	63970	492	Wingtip Toys (Birds, IL)	201521	116	Superhero action jacket (Blue) 4XL	5	34.00
2016-01-01	63971	443	Wingtip Toys (Berville, MI)	201522	7	USB food flash drive - pizza slice	10	3.20
2016-01-01	63971	443	Wingtip Toys (Berville, MI)	201523	131	Furry gorilla with big eyes slippers (Black) M	2	32.00
2016-01-01	63971	443	Wingtip Toys (Berville, MI)	201524	176	Bubblewrap dispenser (Red) 1.5m	4	240.00
2016-01-01	63971	443	Wingtip Toys (Berville, MI)	201525	178	Shipping carton (Brown) 500x310x310mm	75	2.55
2016-01-01	63972	846	Malorie Bousquet	201526	15	USB food flash drive - dessert 10 drive variety pack	9	240.00
2016-01-01	63972	846	Malorie Bousquet	201527	109	Superhero action jacket (Blue) XS	8	25.00
2016-01-01	63972	846	Malorie Bousquet	201528	70	Ride on toy sedan car (Green) 1/12 scale	4	230.00
2016-01-01	63972	846	Malorie Bousquet	201529	3	Office cube periscope (Black)	30	18.50
2016-01-01	63972	846	Malorie Bousquet	201530	176	Bubblewrap dispenser (Red) 1.5m	5	240.00
2016-01-01	63973	75	Tailspin Toys (Windsor Locks, CT)	201531	74	Ride on vintage American toy coupe (Black) 1/12 scale	10	285.00
2016-01-01	63973	75	Tailspin Toys (Windsor Locks, CT)	201532	31	Developer joke mug - Oct 31 = Dec 25 (Black)	5	13.00
2016-01-01	63973	75	Tailspin Toys (Windsor Locks, CT)	201533	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	6	30.00
2016-01-01	63973	75	Tailspin Toys (Windsor Locks, CT)	201534	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	6	13.00
2016-01-01	63973	75	Tailspin Toys (Windsor Locks, CT)	201535	189	Clear packaging tape 48mmx75m	234	2.90
2016-01-01	63974	893	Leyla Asef zade	201536	42	Developer joke mug - understanding recursion requires understanding recursion (White)	5	13.00
2016-01-01	63974	893	Leyla Asef zade	201537	166	10 mm Anti static bubble wrap (Blue) 20m	70	42.00
2016-01-01	63975	181	Tailspin Toys (Heilwood, PA)	201538	211	Small 9mm replacement blades 9mm	20	4.10
2016-01-01	63975	181	Tailspin Toys (Heilwood, PA)	201539	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	6	30.00
2016-01-01	63975	181	Tailspin Toys (Heilwood, PA)	201540	44	Developer joke mug - there are 10 types of people in the world (White)	9	13.00
2016-01-01	63975	181	Tailspin Toys (Heilwood, PA)	201541	14	USB food flash drive - fortune cookie	8	32.00
2016-01-01	63976	808	Jackson Kolios	201542	186	Shipping carton (Brown) 457x457x457mm	25	2.10
2016-01-01	63976	808	Jackson Kolios	201543	168	20 mm Anti static bubble wrap (Blue) 10m	30	29.00
2016-01-01	63977	977	Mauno Laurila	201544	61	RC toy sedan car with remote control (Green) 1/50 scale	4	25.00
2016-01-01	63977	977	Mauno Laurila	201545	147	Halloween skull mask (Gray) M	60	18.00
2016-01-01	63978	574	Wingtip Toys (Molalla, OR)	201546	21	DBA joke mug - you might be a DBA if (Black)	4	13.00
2016-01-01	63978	574	Wingtip Toys (Molalla, OR)	201547	164	32 mm Double sided bubble wrap 50m	90	112.00
2016-01-01	63979	548	Wingtip Toys (Indian Creek, IL)	201548	203	Tape dispenser (Black)	90	32.00
2016-01-01	63979	548	Wingtip Toys (Indian Creek, IL)	201549	103	Alien officer hoodie (Black) XXL	2	35.00
2016-01-01	63979	548	Wingtip Toys (Indian Creek, IL)	201550	188	3 kg Courier post bag (White) 300x190x95mm	50	0.66
2016-01-01	63979	548	Wingtip Toys (Indian Creek, IL)	201551	85	The Gu red shirt XML tag t-shirt (White) 4XL	108	18.00
2016-01-01	63980	499	Wingtip Toys (East Fultonham, OH)	201552	183	Shipping carton (Brown) 480x270x320mm	100	2.74
2016-01-01	63980	499	Wingtip Toys (East Fultonham, OH)	201553	139	Furry animal socks (Pink) M	72	5.00
2016-01-01	63980	499	Wingtip Toys (East Fultonham, OH)	201554	145	Halloween zombie mask (Light Brown) XL	120	18.00
2016-01-01	63981	14	Tailspin Toys (Long Meadow, MD)	201555	113	Superhero action jacket (Blue) XL	10	30.00
2016-01-01	63981	14	Tailspin Toys (Long Meadow, MD)	201556	16	DBA joke mug - mind if I join you? (White)	10	13.00
2016-01-01	63982	449	Wingtip Toys (Delray, WV)	201557	139	Furry animal socks (Pink) M	36	5.00
2016-01-01	63982	449	Wingtip Toys (Delray, WV)	201558	49	Developer joke mug - this code was generated by a tool (Black)	5	13.00
2016-01-01	63982	449	Wingtip Toys (Delray, WV)	201559	68	Ride on toy sedan car (Red) 1/12 scale	10	230.00
2016-01-01	63982	449	Wingtip Toys (Delray, WV)	201560	143	Halloween zombie mask (Light Brown) M	108	18.00
2016-01-01	63982	449	Wingtip Toys (Delray, WV)	201561	183	Shipping carton (Brown) 480x270x320mm	100	2.74
2016-01-01	63983	460	Wingtip Toys (Mayhill, NM)	201562	165	10 mm Anti static bubble wrap (Blue) 10m	10	26.00
2016-01-01	63984	96	Tailspin Toys (South La Paloma, TX)	201564	162	32 mm Double sided bubble wrap 10m	80	22.00
2016-01-01	63984	96	Tailspin Toys (South La Paloma, TX)	201565	31	Developer joke mug - Oct 31 = Dec 25 (Black)	3	13.00
2016-01-01	63984	96	Tailspin Toys (South La Paloma, TX)	201566	144	Halloween zombie mask (Light Brown) L	36	18.00
2016-01-01	63984	96	Tailspin Toys (South La Paloma, TX)	201567	141	Furry animal socks (Pink) XL	72	5.00
2016-01-01	63985	894	Gabriela Hernandes	201568	66	RC big wheel monster truck with remote control (Black) 1/50 scale	3	45.00
2016-01-01	63985	894	Gabriela Hernandes	201569	189	Clear packaging tape 48mmx75m	104	2.90
2016-01-01	63985	894	Gabriela Hernandes	201570	51	Developer joke mug - old C developers never die (Black)	3	13.00
2016-01-01	63985	894	Gabriela Hernandes	201571	128	Plush shark slippers (Gray) L	6	32.00
2016-01-01	63986	64	Tailspin Toys (Hodgdon, ME)	201572	189	Clear packaging tape 48mmx75m	208	2.90
2016-01-01	63986	64	Tailspin Toys (Hodgdon, ME)	201573	50	Developer joke mug - old C developers never die (White)	8	13.00
2016-01-01	63986	64	Tailspin Toys (Hodgdon, ME)	201574	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	7	13.00
2016-01-01	63986	64	Tailspin Toys (Hodgdon, ME)	201575	54	IT joke mug - that behavior is by design (White)	8	13.00
2016-01-01	63987	822	Suparna Bhattacharya	201576	41	Developer joke mug - (hip, hip, array) (Black)	6	13.00
2016-01-01	63987	822	Suparna Bhattacharya	201577	5	USB food flash drive - hamburger	7	32.00
2016-01-01	63988	601	Wingtip Toys (Ruthsburg, MD)	201578	123	Ogre battery-powered slippers (Green) M	2	32.00
2016-01-01	63988	601	Wingtip Toys (Ruthsburg, MD)	201579	84	The Gu red shirt XML tag t-shirt (White) 3XL	48	18.00
2016-01-01	63988	601	Wingtip Toys (Ruthsburg, MD)	201580	115	Superhero action jacket (Blue) 3XL	1	34.00
2016-01-01	63988	601	Wingtip Toys (Ruthsburg, MD)	201581	179	Shipping carton (Brown) 229x229x229mm	125	1.05
2016-01-01	63989	26	Tailspin Toys (Hedrick, IA)	201582	46	Developer joke mug - a foo walks into a bar (White)	2	13.00
2016-01-01	63989	26	Tailspin Toys (Hedrick, IA)	201583	146	Halloween skull mask (Gray) S	108	18.00
2016-01-01	63989	26	Tailspin Toys (Hedrick, IA)	201584	110	Superhero action jacket (Blue) S	7	25.00
2016-01-01	63990	922	Sumati Chatterjee	201585	60	RC toy sedan car with remote control (Blue) 1/50 scale	5	25.00
2016-01-01	63990	922	Sumati Chatterjee	201586	211	Small 9mm replacement blades 9mm	80	4.10
2016-01-01	63990	922	Sumati Chatterjee	201587	27	DBA joke mug - SELECT caffeine FROM mug (Black)	2	13.00
2016-01-01	63991	17	Tailspin Toys (East Fultonham, OH)	201588	26	DBA joke mug - SELECT caffeine FROM mug (White)	8	13.00
2016-01-01	63991	17	Tailspin Toys (East Fultonham, OH)	201589	20	DBA joke mug - you might be a DBA if (White)	10	13.00
2016-01-01	63991	17	Tailspin Toys (East Fultonham, OH)	201590	9	USB food flash drive - banana	8	32.00
2016-01-01	63992	599	Wingtip Toys (Dickworsham, TX)	201591	160	20 mm Double sided bubble wrap 20m	10	33.00
2016-01-01	63992	599	Wingtip Toys (Dickworsham, TX)	201592	66	RC big wheel monster truck with remote control (Black) 1/50 scale	7	45.00
2016-01-01	63992	599	Wingtip Toys (Dickworsham, TX)	201593	153	Small sized bubblewrap roll 10m	30	4.50
2016-01-01	63993	879	Jitka Necesana	201594	6	USB food flash drive - hot dog	4	32.00
2016-01-01	63993	879	Jitka Necesana	201595	198	Black and orange this way up despatch tape  48mmx100m	144	4.10
2016-01-01	63993	879	Jitka Necesana	201596	88	The Gu red shirt XML tag t-shirt (White) 7XL	36	18.00
2016-01-01	63993	879	Jitka Necesana	201597	80	The Gu red shirt XML tag t-shirt (White) M	12	18.00
2016-01-01	63993	879	Jitka Necesana	201598	153	Small sized bubblewrap roll 10m	80	4.50
2016-01-01	63994	568	Wingtip Toys (Ovilla, TX)	201599	152	Pack of 12 action figures (female)	4	16.00
2016-01-01	63994	568	Wingtip Toys (Ovilla, TX)	201600	153	Small sized bubblewrap roll 10m	70	4.50
2016-01-01	63994	568	Wingtip Toys (Ovilla, TX)	201601	57	IT joke mug - hardware: part of the computer that can be kicked (Black)	5	13.00
2016-01-01	63994	568	Wingtip Toys (Ovilla, TX)	201603	166	10 mm Anti static bubble wrap (Blue) 20m	50	42.00
2016-01-01	63995	582	Wingtip Toys (Montoya, NM)	201604	90	The Gu red shirt XML tag t-shirt (Black) XXS	108	18.00
2016-01-01	63995	582	Wingtip Toys (Montoya, NM)	201605	200	Black and yellow heavy despatch tape 48mmx100m	192	4.10
2016-01-01	63995	582	Wingtip Toys (Montoya, NM)	201606	178	Shipping carton (Brown) 500x310x310mm	50	2.55
2016-01-01	63995	582	Wingtip Toys (Montoya, NM)	201607	124	Ogre battery-powered slippers (Green) L	9	32.00
2016-01-01	63995	582	Wingtip Toys (Montoya, NM)	201608	147	Halloween skull mask (Gray) M	48	18.00
2016-01-01	63996	104	Tailspin Toys (Wallagrass, ME)	201609	104	Alien officer hoodie (Black) 3XL	5	35.00
2016-01-01	63996	104	Tailspin Toys (Wallagrass, ME)	201610	84	The Gu red shirt XML tag t-shirt (White) 3XL	24	18.00
2016-01-01	63997	593	Wingtip Toys (Cuyamungue, NM)	201612	49	Developer joke mug - this code was generated by a tool (Black)	4	13.00
2016-01-01	63998	80	Tailspin Toys (Valdese, NC)	201613	131	Furry gorilla with big eyes slippers (Black) M	4	32.00
2016-01-01	63998	80	Tailspin Toys (Valdese, NC)	201614	63	RC toy sedan car with remote control (Pink) 1/50 scale	1	25.00
2016-01-01	63998	80	Tailspin Toys (Valdese, NC)	201615	60	RC toy sedan car with remote control (Blue) 1/50 scale	5	25.00
2016-01-01	63998	80	Tailspin Toys (Valdese, NC)	201616	165	10 mm Anti static bubble wrap (Blue) 10m	60	26.00
2016-01-01	63998	80	Tailspin Toys (Valdese, NC)	201617	139	Furry animal socks (Pink) M	24	5.00
2016-01-01	63999	71	Tailspin Toys (Good Hart, MI)	201618	81	The Gu red shirt XML tag t-shirt (White) L	84	18.00
2016-01-01	63999	71	Tailspin Toys (Good Hart, MI)	201619	168	20 mm Anti static bubble wrap (Blue) 10m	20	29.00
2016-01-01	63999	71	Tailspin Toys (Good Hart, MI)	201620	145	Halloween zombie mask (Light Brown) XL	72	18.00
2016-01-01	63999	71	Tailspin Toys (Good Hart, MI)	201621	206	Permanent marker black 5mm nib (Black) 5mm	48	2.70
2016-01-01	64000	522	Wingtip Toys (Dickerson, MD)	201622	153	Small sized bubblewrap roll 10m	70	4.50
2016-01-01	64001	147	Tailspin Toys (Fishtail, MT)	201624	123	Ogre battery-powered slippers (Green) M	8	32.00
2016-01-01	64001	147	Tailspin Toys (Fishtail, MT)	201625	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	2	13.00
2016-01-01	64001	147	Tailspin Toys (Fishtail, MT)	201626	25	DBA joke mug - I will get you in order (Black)	8	13.00
2016-01-01	64001	147	Tailspin Toys (Fishtail, MT)	201628	178	Shipping carton (Brown) 500x310x310mm	200	2.55
2016-01-01	64002	170	Tailspin Toys (Eastchester, NY)	201629	219	Void fill 400 L bag (White) 400L	100	50.00
2016-01-01	64003	60	Tailspin Toys (East Dailey, WV)	201631	75	Ride on big wheel monster truck (Black) 1/12 scale	2	345.00
2016-01-01	64003	60	Tailspin Toys (East Dailey, WV)	201632	49	Developer joke mug - this code was generated by a tool (Black)	7	13.00
2016-01-01	64004	932	Nicolo Cattaneo	201633	152	Pack of 12 action figures (female)	7	16.00
2016-01-01	64004	932	Nicolo Cattaneo	201634	157	10 mm Double sided bubble wrap 20m	10	30.00
2016-01-01	64005	30	Tailspin Toys (Koontzville, WA)	201635	5	USB food flash drive - hamburger	10	32.00
2016-01-01	64005	30	Tailspin Toys (Koontzville, WA)	201636	200	Black and yellow heavy despatch tape 48mmx100m	168	4.10
2016-01-01	64005	30	Tailspin Toys (Koontzville, WA)	201637	165	10 mm Anti static bubble wrap (Blue) 10m	20	26.00
2016-01-01	64005	30	Tailspin Toys (Koontzville, WA)	201638	163	32 mm Double sided bubble wrap 20m	70	37.00
2016-01-01	64005	30	Tailspin Toys (Koontzville, WA)	201639	9	USB food flash drive - banana	5	32.00
2016-01-01	64006	464	Wingtip Toys (Glen Ullin, ND)	201640	20	DBA joke mug - you might be a DBA if (White)	1	13.00
2016-01-01	64006	464	Wingtip Toys (Glen Ullin, ND)	201641	160	20 mm Double sided bubble wrap 20m	70	33.00
2016-01-01	64007	488	Wingtip Toys (Isabela, PR)	201642	196	Black and orange handle with care despatch tape  48mmx100m	72	4.10
2016-01-01	64007	488	Wingtip Toys (Isabela, PR)	201643	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	3	30.00
2016-01-01	64007	488	Wingtip Toys (Isabela, PR)	201644	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	4	13.00
2016-01-01	64007	488	Wingtip Toys (Isabela, PR)	201645	84	The Gu red shirt XML tag t-shirt (White) 3XL	48	18.00
2016-01-01	64008	845	Emilie Hrdlickova	201646	199	Black and yellow heavy despatch tape  48mmx75m	192	3.70
2016-01-01	64008	845	Emilie Hrdlickova	201647	187	Express post box 5kg (White) 350x280x130mm	175	0.95
2016-01-01	64008	845	Emilie Hrdlickova	201648	2	USB rocket launcher (Gray)	2	25.00
2016-01-01	64008	845	Emilie Hrdlickova	201649	49	Developer joke mug - this code was generated by a tool (Black)	3	13.00
2016-01-01	64010	460	Wingtip Toys (Mayhill, NM)	201563	184	Shipping carton (Brown) 305x305x305mm	100	3.50
2016-01-01	64011	568	Wingtip Toys (Ovilla, TX)	201602	193	Black and orange glass with care despatch tape 48mmx75m	168	3.70
2016-01-01	64012	593	Wingtip Toys (Cuyamungue, NM)	201611	204	Tape dispenser (Red)	70	32.00
2016-01-01	64013	522	Wingtip Toys (Dickerson, MD)	201623	95	The Gu red shirt XML tag t-shirt (Black) XL	108	18.00
2016-01-01	64014	147	Tailspin Toys (Fishtail, MT)	201627	86	The Gu red shirt XML tag t-shirt (White) 5XL	72	18.00
2016-01-01	64015	170	Tailspin Toys (Eastchester, NY)	201630	77	The Gu red shirt XML tag t-shirt (White) XXS	12	18.00