﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-01-11	64661	864	Mikhail Degtyarev	203661	201	Red and white urgent despatch tape 48mmx75m	168	3.70
2016-01-11	64662	893	Leyla Asef zade	203663	131	Furry gorilla with big eyes slippers (Black) M	8	32.00
2016-01-11	64662	893	Leyla Asef zade	203664	217	Void fill 200 L bag (White) 200L	50	25.00
2016-01-11	64662	893	Leyla Asef zade	203665	37	Developer joke mug - when your hammer is C++ (Black)	9	13.00
2016-01-11	64662	893	Leyla Asef zade	203666	97	The Gu red shirt XML tag t-shirt (Black) 3XL	24	18.00
2016-01-11	64663	55	Tailspin Toys (Gum Branch, GA)	203667	113	Superhero action jacket (Blue) XL	10	30.00
2016-01-11	64663	55	Tailspin Toys (Gum Branch, GA)	203668	206	Permanent marker black 5mm nib (Black) 5mm	108	2.70
2016-01-11	64663	55	Tailspin Toys (Gum Branch, GA)	203669	117	Superhero action jacket (Blue) 5XL	6	34.00
2016-01-11	64664	946	David safranek	203670	119	Dinosaur battery-powered slippers (Green) M	6	32.00
2016-01-11	64664	946	David safranek	203671	132	Furry gorilla with big eyes slippers (Black) L	3	32.00
2016-01-11	64664	946	David safranek	203672	150	Pack of 12 action figures (variety)	4	16.00
2016-01-11	64665	199	Tailspin Toys (Antonito, CO)	203673	52	IT joke mug - keyboard not found … press F1 to continue (White)	9	13.00
2016-01-11	64665	199	Tailspin Toys (Antonito, CO)	203674	205	Tape dispenser (Blue)	50	32.00
2016-01-11	64665	199	Tailspin Toys (Antonito, CO)	203675	14	USB food flash drive - fortune cookie	5	32.00
2016-01-11	64665	199	Tailspin Toys (Antonito, CO)	203676	22	DBA joke mug - it depends (White)	7	13.00
2016-01-11	64665	199	Tailspin Toys (Antonito, CO)	203677	162	32 mm Double sided bubble wrap 10m	100	22.00
2016-01-11	64666	429	Wingtip Toys (Lilbourn, MO)	203678	122	Ogre battery-powered slippers (Green) S	9	32.00
2016-01-11	64666	429	Wingtip Toys (Lilbourn, MO)	203679	124	Ogre battery-powered slippers (Green) L	9	32.00
2016-01-11	64666	429	Wingtip Toys (Lilbourn, MO)	203680	133	Furry gorilla with big eyes slippers (Black) XL	9	32.00
2016-01-11	64667	482	Wingtip Toys (Caton, NY)	203681	108	Superhero action jacket (Blue) XXS	8	25.00
2016-01-11	64667	482	Wingtip Toys (Caton, NY)	203682	141	Furry animal socks (Pink) XL	48	5.00
2016-01-11	64667	482	Wingtip Toys (Caton, NY)	203683	32	Developer joke mug - that's a hardware problem (White)	7	13.00
2016-01-11	64667	482	Wingtip Toys (Caton, NY)	203684	144	Halloween zombie mask (Light Brown) L	24	18.00
2016-01-11	64667	482	Wingtip Toys (Caton, NY)	203685	132	Furry gorilla with big eyes slippers (Black) L	3	32.00
2016-01-11	64668	441	Wingtip Toys (Keosauqua, IA)	203686	56	IT joke mug - hardware: part of the computer that can be kicked (White)	8	13.00
2016-01-11	64668	441	Wingtip Toys (Keosauqua, IA)	203687	93	The Gu red shirt XML tag t-shirt (Black) M	108	18.00
2016-01-11	64669	100	Tailspin Toys (Tunnelhill, PA)	203688	201	Red and white urgent despatch tape 48mmx75m	192	3.70
2016-01-11	64669	100	Tailspin Toys (Tunnelhill, PA)	203689	200	Black and yellow heavy despatch tape 48mmx100m	72	4.10
2016-01-11	64669	100	Tailspin Toys (Tunnelhill, PA)	203690	54	IT joke mug - that behavior is by design (White)	10	13.00
2016-01-11	64669	100	Tailspin Toys (Tunnelhill, PA)	203691	84	The Gu red shirt XML tag t-shirt (White) 3XL	72	18.00
2016-01-11	64670	78	Tailspin Toys (Sekiu, WA)	203692	50	Developer joke mug - old C developers never die (White)	8	13.00
2016-01-11	64670	78	Tailspin Toys (Sekiu, WA)	203693	158	10 mm Double sided bubble wrap 50m	30	105.00
2016-01-11	64670	78	Tailspin Toys (Sekiu, WA)	203694	208	Permanent marker red 5mm nib (Red) 5mm	84	2.70
2016-01-11	64671	567	Wingtip Toys (Jeromesville, OH)	203695	207	Permanent marker blue 5mm nib (Blue) 5mm	72	2.70
2016-01-11	64671	567	Wingtip Toys (Jeromesville, OH)	203696	102	Alien officer hoodie (Black) XL	9	35.00
2016-01-11	64671	567	Wingtip Toys (Jeromesville, OH)	203697	120	Dinosaur battery-powered slippers (Green) L	7	32.00
2016-01-11	64672	854	Daakshaayaani Kommineni	203698	1	USB missile launcher (Green)	3	25.00
2016-01-11	64672	854	Daakshaayaani Kommineni	203699	97	The Gu red shirt XML tag t-shirt (Black) 3XL	84	18.00
2016-01-11	64673	65	Tailspin Toys (North Cowden, TX)	203701	48	Developer joke mug - this code was generated by a tool (White)	8	13.00
2016-01-11	64673	65	Tailspin Toys (North Cowden, TX)	203702	87	The Gu red shirt XML tag t-shirt (White) 6XL	60	18.00
2016-01-11	64673	65	Tailspin Toys (North Cowden, TX)	203703	25	DBA joke mug - I will get you in order (Black)	9	13.00
2016-01-11	64673	65	Tailspin Toys (North Cowden, TX)	203704	143	Halloween zombie mask (Light Brown) M	84	18.00
2016-01-11	64674	578	Wingtip Toys (Bell Acres, PA)	203705	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	9	13.00
2016-01-11	64674	578	Wingtip Toys (Bell Acres, PA)	203706	162	32 mm Double sided bubble wrap 10m	50	22.00
2016-01-11	64674	578	Wingtip Toys (Bell Acres, PA)	203707	222	Chocolate beetles 250g	120	8.55
2016-01-11	64674	578	Wingtip Toys (Bell Acres, PA)	203708	33	Developer joke mug - that's a hardware problem (Black)	2	13.00
2016-01-11	64674	578	Wingtip Toys (Bell Acres, PA)	203709	210	Packing knife with metal insert blade (Yellow) 18mm	45	2.40
2016-01-11	64675	29	Tailspin Toys (Eulaton, AL)	203710	104	Alien officer hoodie (Black) 3XL	8	35.00
2016-01-11	64675	29	Tailspin Toys (Eulaton, AL)	203711	45	Developer joke mug - there are 10 types of people in the world (Black)	1	13.00
2016-01-11	64675	29	Tailspin Toys (Eulaton, AL)	203712	135	Animal with big feet slippers (Brown) M	4	32.00
2016-01-11	64676	503	Wingtip Toys (Valhalla, NC)	203713	42	Developer joke mug - understanding recursion requires understanding recursion (White)	9	13.00
2016-01-11	64676	503	Wingtip Toys (Valhalla, NC)	203714	137	Animal with big feet slippers (Brown) XL	4	32.00
2016-01-11	64676	503	Wingtip Toys (Valhalla, NC)	203715	120	Dinosaur battery-powered slippers (Green) L	4	32.00
2016-01-11	64676	503	Wingtip Toys (Valhalla, NC)	203716	11	USB food flash drive - cookie	10	3.20
2016-01-11	64676	503	Wingtip Toys (Valhalla, NC)	203717	180	Shipping carton (Brown) 279x254x217mm	175	1.11
2016-01-11	64677	1015	Isa Hulsegge	203718	155	Large sized bubblewrap roll 50m	20	24.00
2016-01-11	64677	1015	Isa Hulsegge	203719	74	Ride on vintage American toy coupe (Black) 1/12 scale	9	285.00
2016-01-11	64678	519	Wingtip Toys (Boynton, OK)	203720	216	Void fill 100 L bag (White) 100L	70	12.50
2016-01-11	64678	519	Wingtip Toys (Boynton, OK)	203721	74	Ride on vintage American toy coupe (Black) 1/12 scale	9	285.00
2016-01-11	64678	519	Wingtip Toys (Boynton, OK)	203722	226	White chocolate snow balls 250g	144	8.55
2016-01-11	64678	519	Wingtip Toys (Boynton, OK)	203723	207	Permanent marker blue 5mm nib (Blue) 5mm	12	2.70
2016-01-11	64679	509	Wingtip Toys (Bergen Park, CO)	203724	159	20 mm Double sided bubble wrap 10m	10	18.00
2016-01-11	64679	509	Wingtip Toys (Bergen Park, CO)	203725	166	10 mm Anti static bubble wrap (Blue) 20m	90	42.00
2016-01-11	64679	509	Wingtip Toys (Bergen Park, CO)	203726	69	Ride on toy sedan car (Blue) 1/12 scale	10	230.00
2016-01-11	64679	509	Wingtip Toys (Bergen Park, CO)	203727	190	Clear packaging tape 48mmx100m	120	3.50
2016-01-11	64680	919	Kertu Sokk	203728	178	Shipping carton (Brown) 500x310x310mm	150	2.55
2016-01-11	64680	919	Kertu Sokk	203729	99	The Gu red shirt XML tag t-shirt (Black) 5XL	24	18.00
2016-01-11	64680	919	Kertu Sokk	203730	25	DBA joke mug - I will get you in order (Black)	7	13.00
2016-01-11	64681	9	Tailspin Toys (Netcong, NJ)	203731	97	The Gu red shirt XML tag t-shirt (Black) 3XL	84	18.00
2016-01-11	64681	9	Tailspin Toys (Netcong, NJ)	203732	54	IT joke mug - that behavior is by design (White)	7	13.00
2016-01-11	64682	534	Wingtip Toys (Plaquemine, LA)	203733	114	Superhero action jacket (Blue) XXL	3	30.00
2016-01-11	64682	534	Wingtip Toys (Plaquemine, LA)	203734	19	DBA joke mug - daaaaaa-ta (Black)	9	13.00
2016-01-11	64683	976	Alinne Matos	203735	157	10 mm Double sided bubble wrap 20m	80	30.00
2016-01-11	64683	976	Alinne Matos	203736	7	USB food flash drive - pizza slice	10	32.00
2016-01-11	64683	976	Alinne Matos	203737	162	32 mm Double sided bubble wrap 10m	80	22.00
2016-01-11	64683	976	Alinne Matos	203738	88	The Gu red shirt XML tag t-shirt (White) 7XL	36	18.00
2016-01-11	64684	420	Wingtip Toys (Herlong, CA)	203739	96	The Gu red shirt XML tag t-shirt (Black) XXL	72	18.00
2016-01-11	64684	420	Wingtip Toys (Herlong, CA)	203740	222	Chocolate beetles 250g	168	8.55
2016-01-11	64684	420	Wingtip Toys (Herlong, CA)	203741	115	Superhero action jacket (Blue) 3XL	10	34.00
2016-01-11	64684	420	Wingtip Toys (Herlong, CA)	203742	182	Shipping carton (Brown) 457x279x279mm	100	1.28
2016-01-11	64684	420	Wingtip Toys (Herlong, CA)	203743	91	The Gu red shirt XML tag t-shirt (Black) XS	24	18.00
2016-01-11	64685	110	Tailspin Toys (North Crows Nest, IN)	203744	206	Permanent marker black 5mm nib (Black) 5mm	36	2.70
2016-01-11	64685	110	Tailspin Toys (North Crows Nest, IN)	203745	30	Developer joke mug - Oct 31 = Dec 25 (White)	4	13.00
2016-01-11	64685	110	Tailspin Toys (North Crows Nest, IN)	203746	18	DBA joke mug - daaaaaa-ta (White)	8	13.00
2016-01-11	64686	940	Lorin Astrom	203748	60	RC toy sedan car with remote control (Blue) 1/50 scale	6	25.00
2016-01-11	64686	940	Lorin Astrom	203749	50	Developer joke mug - old C developers never die (White)	1	13.00
2016-01-11	64686	940	Lorin Astrom	203750	160	20 mm Double sided bubble wrap 20m	100	33.00
2016-01-11	64686	940	Lorin Astrom	203751	46	Developer joke mug - a foo walks into a bar (White)	1	13.00
2016-01-11	64687	1053	Luis Saucedo	203752	27	DBA joke mug - SELECT caffeine FROM mug (Black)	7	13.00
2016-01-11	64687	1053	Luis Saucedo	203753	199	Black and yellow heavy despatch tape  48mmx75m	240	3.70
2016-01-11	64687	1053	Luis Saucedo	203754	134	Animal with big feet slippers (Brown) S	9	32.00
2016-01-11	64687	1053	Luis Saucedo	203755	55	IT joke mug - that behavior is by design (Black)	3	13.00
2016-01-11	64687	1053	Luis Saucedo	203756	32	Developer joke mug - that's a hardware problem (White)	9	13.00
2016-01-11	64688	42	Tailspin Toys (Arietta, NY)	203757	169	20 mm Anti static bubble wrap (Blue) 20m	20	45.00
2016-01-11	64688	42	Tailspin Toys (Arietta, NY)	203758	215	Air cushion machine (Blue)	1	1899.00
2016-01-11	64689	882	Maryann Huddleston	203759	62	RC toy sedan car with remote control (Yellow) 1/50 scale	2	25.00
2016-01-11	64689	882	Maryann Huddleston	203760	89	The Gu red shirt XML tag t-shirt (Black) 3XS	120	18.00
2016-01-11	64689	882	Maryann Huddleston	203761	215	Air cushion machine (Blue)	5	1899.00
2016-01-11	64689	882	Maryann Huddleston	203762	100	The Gu red shirt XML tag t-shirt (Black) 6XL	12	18.00
2016-01-11	64690	470	Wingtip Toys (Universal City, TX)	203763	135	Animal with big feet slippers (Brown) M	10	32.00
2016-01-11	64690	470	Wingtip Toys (Universal City, TX)	203764	126	Plush shark slippers (Gray) S	4	32.00
2016-01-11	64690	470	Wingtip Toys (Universal City, TX)	203765	190	Clear packaging tape 48mmx100m	100	3.50
2016-01-11	64691	595	Wingtip Toys (Accomac, VA)	203767	166	10 mm Anti static bubble wrap (Blue) 20m	20	42.00
2016-01-11	64692	934	Ivan Sepulveda	203768	172	32 mm Anti static bubble wrap (Blue) 20m	100	48.00
2016-01-11	64692	934	Ivan Sepulveda	203769	199	Black and yellow heavy despatch tape  48mmx75m	72	3.70
2016-01-11	64692	934	Ivan Sepulveda	203770	218	Void fill 300 L bag (White) 300L	80	37.50
2016-01-11	64692	934	Ivan Sepulveda	203771	83	The Gu red shirt XML tag t-shirt (White) XXL	120	18.00
2016-01-11	64692	934	Ivan Sepulveda	203772	211	Small 9mm replacement blades 9mm	100	4.10
2016-01-11	64693	887	Baran Jonsson	203773	34	Developer joke mug - fun was unexpected at this time (White)	2	13.00
2016-01-11	64693	887	Baran Jonsson	203774	182	Shipping carton (Brown) 457x279x279mm	150	1.28
2016-01-11	64693	887	Baran Jonsson	203775	147	Halloween skull mask (Gray) M	120	18.00
2016-01-11	64694	856	Satish Mittal	203776	225	Chocolate sharks 250g	96	8.55
2016-01-11	64695	601	Wingtip Toys (Ruthsburg, MD)	203778	188	3 kg Courier post bag (White) 300x190x95mm	225	0.66
2016-01-11	64695	601	Wingtip Toys (Ruthsburg, MD)	203779	97	The Gu red shirt XML tag t-shirt (Black) 3XL	108	18.00
2016-01-11	64695	601	Wingtip Toys (Ruthsburg, MD)	203780	121	Dinosaur battery-powered slippers (Green) XL	10	32.00
2016-01-11	64695	601	Wingtip Toys (Ruthsburg, MD)	203781	22	DBA joke mug - it depends (White)	2	13.00
2016-01-11	64695	601	Wingtip Toys (Ruthsburg, MD)	203782	161	20 mm Double sided bubble wrap 50m	60	108.00
2016-01-11	64696	433	Wingtip Toys (Balko, OK)	203783	16	DBA joke mug - mind if I join you? (White)	4	13.00
2016-01-11	64696	433	Wingtip Toys (Balko, OK)	203784	147	Halloween skull mask (Gray) M	120	18.00
2016-01-11	64696	433	Wingtip Toys (Balko, OK)	203785	164	32 mm Double sided bubble wrap 50m	30	112.00
2016-01-11	64696	433	Wingtip Toys (Balko, OK)	203786	214	Air cushion film 200mmx200mm 325m	4	90.00
2016-01-11	64696	433	Wingtip Toys (Balko, OK)	203787	191	Black and orange fragile despatch tape 48mmx75m	144	3.70
2016-01-11	64697	952	Chuan Wattanasin	203788	155	Large sized bubblewrap roll 50m	70	24.00
2016-01-11	64697	952	Chuan Wattanasin	203789	143	Halloween zombie mask (Light Brown) M	84	18.00
2016-01-11	64698	1026	Daniella Cavalcante	203791	12	USB food flash drive - donut	7	32.00
2016-01-11	64699	1047	Ivana Hadrabova	203792	90	The Gu red shirt XML tag t-shirt (Black) XXS	12	18.00
2016-01-11	64699	1047	Ivana Hadrabova	203793	131	Furry gorilla with big eyes slippers (Black) M	10	32.00
2016-01-11	64699	1047	Ivana Hadrabova	203794	26	DBA joke mug - SELECT caffeine FROM mug (White)	2	13.00
2016-01-11	64700	864	Mikhail Degtyarev	203662	204	Tape dispenser (Red)	60	32.00
2016-01-11	64701	854	Daakshaayaani Kommineni	203700	80	The Gu red shirt XML tag t-shirt (White) M	84	18.00
2016-01-11	64702	940	Lorin Astrom	203747	95	The Gu red shirt XML tag t-shirt (Black) XL	96	18.00
2016-01-11	64703	595	Wingtip Toys (Accomac, VA)	203766	98	The Gu red shirt XML tag t-shirt (Black) 4XL	96	18.00
2016-01-11	64704	856	Satish Mittal	203777	204	Tape dispenser (Red)	10	32.00
2016-01-11	64705	1026	Daniella Cavalcante	203790	86	The Gu red shirt XML tag t-shirt (White) 5XL	12	18.00