﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-01-16	65034	1018	Nils Kaulins	204849	195	Black and orange handle with care despatch tape  48mmx75m	96	3.70
2016-01-16	65034	1018	Nils Kaulins	204851	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	9	30.00
2016-01-16	65034	1018	Nils Kaulins	204852	223	Chocolate echidnas 250g	72	8.55
2016-01-16	65034	1018	Nils Kaulins	204853	142	Halloween zombie mask (Light Brown) S	96	18.00
2016-01-16	65035	878	Miriam House	204854	47	Developer joke mug - a foo walks into a bar (Black)	6	13.00
2016-01-16	65035	878	Miriam House	204855	48	Developer joke mug - this code was generated by a tool (White)	1	13.00
2016-01-16	65035	878	Miriam House	204856	190	Clear packaging tape 48mmx100m	180	3.50
2016-01-16	65036	115	Tailspin Toys (Bethania, NC)	204857	138	Furry animal socks (Pink) S	72	5.00
2016-01-16	65036	115	Tailspin Toys (Bethania, NC)	204858	125	Ogre battery-powered slippers (Green) XL	2	32.00
2016-01-16	65037	39	Tailspin Toys (Diablock, KY)	204859	17	DBA joke mug - mind if I join you? (Black)	1	13.00
2016-01-16	65037	39	Tailspin Toys (Diablock, KY)	204860	219	Void fill 400 L bag (White) 400L	10	50.00
2016-01-16	65038	1036	Erik Malk	204861	211	Small 9mm replacement blades 9mm	100	4.10
2016-01-16	65038	1036	Erik Malk	204862	206	Permanent marker black 5mm nib (Black) 5mm	60	2.70
2016-01-16	65039	88	Tailspin Toys (Dracut, MA)	204863	147	Halloween skull mask (Gray) M	108	18.00
2016-01-16	65039	88	Tailspin Toys (Dracut, MA)	204864	179	Shipping carton (Brown) 229x229x229mm	225	1.05
2016-01-16	65039	88	Tailspin Toys (Dracut, MA)	204865	167	10 mm Anti static bubble wrap (Blue) 50m	40	99.00
2016-01-16	65039	88	Tailspin Toys (Dracut, MA)	204866	208	Permanent marker red 5mm nib (Red) 5mm	12	2.70
2016-01-16	65040	910	Elina Kaleja	204867	93	The Gu red shirt XML tag t-shirt (Black) M	120	18.00
2016-01-16	65040	910	Elina Kaleja	204868	72	Ride on toy sedan car (Pink) 1/12 scale	4	230.00
2016-01-16	65040	910	Elina Kaleja	204869	115	Superhero action jacket (Blue) 3XL	4	34.00
2016-01-16	65041	907	Eugen Agafitei	204870	119	Dinosaur battery-powered slippers (Green) M	3	32.00
2016-01-16	65041	907	Eugen Agafitei	204871	46	Developer joke mug - a foo walks into a bar (White)	10	13.00
2016-01-16	65042	515	Wingtip Toys (Del Valle, TX)	204872	125	Ogre battery-powered slippers (Green) XL	7	32.00
2016-01-16	65042	515	Wingtip Toys (Del Valle, TX)	204873	90	The Gu red shirt XML tag t-shirt (Black) XXS	96	18.00
2016-01-16	65042	515	Wingtip Toys (Del Valle, TX)	204874	91	The Gu red shirt XML tag t-shirt (Black) XS	72	18.00
2016-01-16	65043	521	Wingtip Toys (Robertsdale, AL)	204875	31	Developer joke mug - Oct 31 = Dec 25 (Black)	2	13.00
2016-01-16	65043	521	Wingtip Toys (Robertsdale, AL)	204876	134	Animal with big feet slippers (Brown) S	5	32.00
2016-01-16	65043	521	Wingtip Toys (Robertsdale, AL)	204877	226	White chocolate snow balls 250g	120	8.55
2016-01-16	65043	521	Wingtip Toys (Robertsdale, AL)	204878	188	3 kg Courier post bag (White) 300x190x95mm	250	0.66
2016-01-16	65044	829	Jack Walker	204879	185	Shipping carton (Brown) 356x356x279mm	150	2.04
2016-01-16	65044	829	Jack Walker	204880	107	Superhero action jacket (Blue) 3XS	6	25.00
2016-01-16	65045	914	Chandana Shasthri	204881	3	Office cube periscope (Black)	70	18.50
2016-01-16	65045	914	Chandana Shasthri	204882	75	Ride on big wheel monster truck (Black) 1/12 scale	3	345.00
2016-01-16	65045	914	Chandana Shasthri	204884	182	Shipping carton (Brown) 457x279x279mm	125	1.28
2016-01-16	65046	472	Wingtip Toys (San Jacinto, CA)	204885	179	Shipping carton (Brown) 229x229x229mm	25	1.05
2016-01-16	65046	472	Wingtip Toys (San Jacinto, CA)	204886	141	Furry animal socks (Pink) XL	24	5.00
2016-01-16	65047	31	Tailspin Toys (Lake Stevens, WA)	204887	60	RC toy sedan car with remote control (Blue) 1/50 scale	3	25.00
2016-01-16	65047	31	Tailspin Toys (Lake Stevens, WA)	204888	30	Developer joke mug - Oct 31 = Dec 25 (White)	4	13.00
2016-01-16	65047	31	Tailspin Toys (Lake Stevens, WA)	204889	162	32 mm Double sided bubble wrap 10m	100	22.00
2016-01-16	65047	31	Tailspin Toys (Lake Stevens, WA)	204890	24	DBA joke mug - I will get you in order (White)	5	13.00
2016-01-16	65047	31	Tailspin Toys (Lake Stevens, WA)	204891	84	The Gu red shirt XML tag t-shirt (White) 3XL	48	18.00
2016-01-16	65048	121	Tailspin Toys (Elrosa, MN)	204892	175	Bubblewrap dispenser (Blue) 1.5m	3	240.00
2016-01-16	65048	121	Tailspin Toys (Elrosa, MN)	204893	24	DBA joke mug - I will get you in order (White)	8	13.00
2016-01-16	65048	121	Tailspin Toys (Elrosa, MN)	204894	144	Halloween zombie mask (Light Brown) L	60	18.00
2016-01-16	65048	121	Tailspin Toys (Elrosa, MN)	204895	46	Developer joke mug - a foo walks into a bar (White)	1	13.00
2016-01-16	65048	121	Tailspin Toys (Elrosa, MN)	204896	71	Ride on toy sedan car (Yellow) 1/12 scale	10	230.00
2016-01-16	65049	956	Nhung Thach	204897	85	The Gu red shirt XML tag t-shirt (White) 4XL	84	18.00
2016-01-16	65049	956	Nhung Thach	204899	29	DBA joke mug - two types of DBAs (Black)	3	13.00
2016-01-16	65050	94	Tailspin Toys (Cheyenne Wells, CO)	204900	178	Shipping carton (Brown) 500x310x310mm	100	2.55
2016-01-16	65050	94	Tailspin Toys (Cheyenne Wells, CO)	204901	137	Animal with big feet slippers (Brown) XL	1	32.00
2016-01-16	65051	975	Prabodh Nair	204902	129	Plush shark slippers (Gray) XL	8	32.00
2016-01-16	65051	975	Prabodh Nair	204903	145	Halloween zombie mask (Light Brown) XL	36	18.00
2016-01-16	65052	1025	Tuulikki Linna	204904	117	Superhero action jacket (Blue) 5XL	6	34.00
2016-01-16	65052	1025	Tuulikki Linna	204905	207	Permanent marker blue 5mm nib (Blue) 5mm	24	2.70
2016-01-16	65052	1025	Tuulikki Linna	204906	158	10 mm Double sided bubble wrap 50m	100	105.00
2016-01-16	65052	1025	Tuulikki Linna	204907	209	Packing knife with metal insert blade (Yellow) 9mm	30	1.89
2016-01-16	65053	892	Bahaar Asef zade	204908	5	USB food flash drive - hamburger	1	32.00
2016-01-16	65053	892	Bahaar Asef zade	204909	12	USB food flash drive - donut	10	32.00
2016-01-16	65053	892	Bahaar Asef zade	204910	145	Halloween zombie mask (Light Brown) XL	60	18.00
2016-01-16	65053	892	Bahaar Asef zade	204911	2	USB rocket launcher (Gray)	10	25.00
2016-01-16	65054	149	Tailspin Toys (Inguadona, MN)	204912	194	Black and orange glass with care despatch tape  48mmx100m	96	4.10
2016-01-16	65054	149	Tailspin Toys (Inguadona, MN)	204913	169	20 mm Anti static bubble wrap (Blue) 20m	100	45.00
2016-01-16	65055	823	Francisca Laureano	204914	54	IT joke mug - that behavior is by design (White)	1	13.00
2016-01-16	65055	823	Francisca Laureano	204915	137	Animal with big feet slippers (Brown) XL	8	32.00
2016-01-16	65056	476	Wingtip Toys (Karthaus, PA)	204916	188	3 kg Courier post bag (White) 300x190x95mm	125	0.66
2016-01-16	65056	476	Wingtip Toys (Karthaus, PA)	204917	161	20 mm Double sided bubble wrap 50m	80	108.00
2016-01-16	65056	476	Wingtip Toys (Karthaus, PA)	204918	86	The Gu red shirt XML tag t-shirt (White) 5XL	12	18.00
2016-01-16	65057	512	Wingtip Toys (Philip, SD)	204919	85	The Gu red shirt XML tag t-shirt (White) 4XL	108	18.00
2016-01-16	65057	512	Wingtip Toys (Philip, SD)	204920	167	10 mm Anti static bubble wrap (Blue) 50m	50	99.00
2016-01-16	65057	512	Wingtip Toys (Philip, SD)	204921	113	Superhero action jacket (Blue) XL	6	30.00
2016-01-16	65057	512	Wingtip Toys (Philip, SD)	204922	186	Shipping carton (Brown) 457x457x457mm	25	2.10
2016-01-16	65057	512	Wingtip Toys (Philip, SD)	204923	154	Medium sized bubblewrap roll 20m	100	20.00
2016-01-16	65058	974	Emil Roman	204924	209	Packing knife with metal insert blade (Yellow) 9mm	15	1.89
2016-01-16	65058	974	Emil Roman	204925	34	Developer joke mug - fun was unexpected at this time (White)	5	13.00
2016-01-16	65058	974	Emil Roman	204926	30	Developer joke mug - Oct 31 = Dec 25 (White)	6	13.00
2016-01-16	65059	459	Wingtip Toys (Haydenville, OH)	204927	55	IT joke mug - that behavior is by design (Black)	9	13.00
2016-01-16	65059	459	Wingtip Toys (Haydenville, OH)	204928	123	Ogre battery-powered slippers (Green) M	4	32.00
2016-01-16	65059	459	Wingtip Toys (Haydenville, OH)	204929	60	RC toy sedan car with remote control (Blue) 1/50 scale	8	25.00
2016-01-16	65059	459	Wingtip Toys (Haydenville, OH)	204930	186	Shipping carton (Brown) 457x457x457mm	75	2.10
2016-01-16	65060	501	Wingtip Toys (Cavendish, VT)	204931	148	Halloween skull mask (Gray) L	120	18.00
2016-01-16	65060	501	Wingtip Toys (Cavendish, VT)	204932	81	The Gu red shirt XML tag t-shirt (White) L	108	18.00
2016-01-16	65061	419	Wingtip Toys (Compass Lake, FL)	204933	113	Superhero action jacket (Blue) XL	2	30.00
2016-01-16	65061	419	Wingtip Toys (Compass Lake, FL)	204934	56	IT joke mug - hardware: part of the computer that can be kicked (White)	1	13.00
2016-01-16	65061	419	Wingtip Toys (Compass Lake, FL)	204935	101	The Gu red shirt XML tag t-shirt (Black) 7XL	60	18.00
2016-01-16	65061	419	Wingtip Toys (Compass Lake, FL)	204936	118	Dinosaur battery-powered slippers (Green) S	10	32.00
2016-01-16	65062	1022	Nadir Seddigh	204937	126	Plush shark slippers (Gray) S	5	32.00
2016-01-16	65062	1022	Nadir Seddigh	204938	52	IT joke mug - keyboard not found … press F1 to continue (White)	8	13.00
2016-01-16	65062	1022	Nadir Seddigh	204939	210	Packing knife with metal insert blade (Yellow) 18mm	40	2.40
2016-01-16	65062	1022	Nadir Seddigh	204940	128	Plush shark slippers (Gray) L	6	32.00
2016-01-16	65062	1022	Nadir Seddigh	204941	27	DBA joke mug - SELECT caffeine FROM mug (Black)	6	13.00
2016-01-16	65063	424	Wingtip Toys (Heartwell, NE)	204942	162	32 mm Double sided bubble wrap 10m	70	22.00
2016-01-16	65063	424	Wingtip Toys (Heartwell, NE)	204943	30	Developer joke mug - Oct 31 = Dec 25 (White)	4	13.00
2016-01-16	65063	424	Wingtip Toys (Heartwell, NE)	204944	5	USB food flash drive - hamburger	3	3.20
2016-01-16	65063	424	Wingtip Toys (Heartwell, NE)	204945	45	Developer joke mug - there are 10 types of people in the world (Black)	4	13.00
2016-01-16	65063	424	Wingtip Toys (Heartwell, NE)	204946	26	DBA joke mug - SELECT caffeine FROM mug (White)	4	13.00
2016-01-16	65064	806	Shi Tu	204947	85	The Gu red shirt XML tag t-shirt (White) 4XL	120	18.00
2016-01-16	65064	806	Shi Tu	204948	12	USB food flash drive - donut	5	32.00
2016-01-16	65064	806	Shi Tu	204949	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	1	13.00
2016-01-16	65064	806	Shi Tu	204950	195	Black and orange handle with care despatch tape  48mmx75m	96	3.70
2016-01-16	65065	884	Anindya Ghatak	204951	213	Air cushion film 200mmx100mm 325m	6	87.00
2016-01-16	65065	884	Anindya Ghatak	204952	116	Superhero action jacket (Blue) 4XL	4	34.00
2016-01-16	65066	597	Wingtip Toys (Haycock, AK)	204953	192	Black and orange fragile despatch tape 48mmx100m	324	4.10
2016-01-16	65066	597	Wingtip Toys (Haycock, AK)	204954	214	Air cushion film 200mmx200mm 325m	8	90.00
2016-01-16	65066	597	Wingtip Toys (Haycock, AK)	204955	87	The Gu red shirt XML tag t-shirt (White) 6XL	36	18.00
2016-01-16	65066	597	Wingtip Toys (Haycock, AK)	204956	218	Void fill 300 L bag (White) 300L	60	37.50
2016-01-16	65066	597	Wingtip Toys (Haycock, AK)	204957	70	Ride on toy sedan car (Green) 1/12 scale	1	230.00
2016-01-16	65067	1021	Fabrice Cloutier	204958	141	Furry animal socks (Pink) XL	48	5.00
2016-01-16	65067	1021	Fabrice Cloutier	204959	7	USB food flash drive - pizza slice	7	32.00
2016-01-16	65067	1021	Fabrice Cloutier	204960	62	RC toy sedan car with remote control (Yellow) 1/50 scale	4	25.00
2016-01-16	65067	1021	Fabrice Cloutier	204961	208	Permanent marker red 5mm nib (Red) 5mm	84	2.70
2016-01-16	65067	1021	Fabrice Cloutier	204962	168	20 mm Anti static bubble wrap (Blue) 10m	60	29.00
2016-01-16	65068	83	Tailspin Toys (Absecon, NJ)	204963	145	Halloween zombie mask (Light Brown) XL	96	18.00
2016-01-16	65068	83	Tailspin Toys (Absecon, NJ)	204964	57	IT joke mug - hardware: part of the computer that can be kicked (Black)	5	13.00
2016-01-16	65068	83	Tailspin Toys (Absecon, NJ)	204965	72	Ride on toy sedan car (Pink) 1/12 scale	1	230.00
2016-01-16	65069	1018	Nils Kaulins	204850	78	The Gu red shirt XML tag t-shirt (White) XS	120	18.00
2016-01-16	65070	914	Chandana Shasthri	204883	95	The Gu red shirt XML tag t-shirt (Black) XL	12	18.00
2016-01-16	65071	956	Nhung Thach	204898	80	The Gu red shirt XML tag t-shirt (White) M	120	18.00